.input-container {
  width: 100%;
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular, PingFang SC;
}
.labeBox{
  width: 120px;
}
.input-title {
  width: 122px;
  font-size: 15px;
  font-weight: 400;
  color: #83919F;
  display: flex;
}

.input-necessary {
  color: transparent;
}

.input-necessary_active{
  color: #FA7D7C;
}

.input-box {
  width: 224px;
  height: 40px;
  /* background: #E1E4E8; */
  border-radius: 4px;
  border: 1px solid #8E9BA7;
  position: relative;
  box-sizing: border-box;
}

.input-box:hover{
  border: 1px solid #FFFFFF;
}

.input-box-selected{
  border: 1px solid #FFFFFF;
}


.input-content {
  width: 100%;
  height: 40px;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}


.input-text {
  width: 100%;
  height: 40px;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  border: none;
  color: #fff;
  background: none;
}

.input-normal {
  color: #909399;
}

.input-error {
  border: 1px solid #D95D5C;
}

.input-error-text {
  font-size: 12px;
  font-weight: 400;
  color: #D95C5C;
  margin-left: 25px;
}

.placeholder-style {
  color: #909399;
}

.input-disabled {
  width: 224px;
  height: 40px;
  background: #99A6B2;
  border: 1px solid #D8DCE6;
  cursor: no-drop;
  padding-left: 15px;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 400;
  color: #333333;
  display: flex;
  align-items: center;
}