.pagination {
  width: 100%;
  height: 46px;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  /* background: #365068; */
  box-sizing: border-box;

}

.pagination_i {
  display: flex;
  align-items: center;
}

.pagination_i+.pagination_i {
  margin-left: 20px;
}

.total {
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}

.totalPicker,
.pagination_i_inputBox {
  margin: 0 8px;
  width: 58px;
  height: 26px !important;
  border: 1px solid #DCDFE6;
  border-radius: 3px;
  /* padding: 0px 10px; */
  box-sizing: border-box;
  font-size: 13px;
  font-family: SFProText-Regular, SFProText;
  font-weight: 400;
  color: #8D9AA6;
  line-height: 26px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paginationNum_center {
  margin: 0 20px;
  display: flex;
  align-items: center;
}

.paginationNum_center_i {
  font-size: 13px;
  font-family: SFProText-Medium, SFProText;
  font-weight: 500;
  color: #8E9BA7;
}

.paginationNum_center_i+.paginationNum_center_i {
  margin-left: 20px;
}

.pagination_i_input {
  width: 100%;
  height: 26px;
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.gotoPage {
  font-size: 13px;
  font-family: SFProText-Regular, SFProText;
  font-weight: 400;
  color: #8D9AA6;
  line-height: 26px;
}

.paginationNum_prev {
  width: 16px;
  height: 17px;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination_i_active {
  font-size: 13px;
  font-family: SFProText-Medium, SFProText;
  font-weight: 500;
  color: #1989FA;
}