<view class="pagination">
	<view class="pagination_i total" tt:if="{{isSelect}}">
		每页
		<picker value="{{pageSizeArrIndex}}" range="{{pageSizeArr}}" bindchange="bindPickerChange"
			bindcancel="bindPickerCancel">
			<view class="totalPicker">
				{{pageSizeArr[pageSizeArrIndex]}}
			</view>
		</picker>
		条
	</view>

	<view class="pagination_i paginationNum" tt:if="{{total>0}}">
		<view class="paginationNum_prev {{current==1 && 'icon-disabled'}}" data-node="previousNode"
			bindtap="{{current!=1 && 'onChangeNode'}}">
			<image class="paginationNum_prev" src="../images/leftOutlined.png"></image>
		</view>
		<view class="paginationNum_center">
			<view class="paginationNum_center_i" tt:for="{{totalArray}}" tt:key="index" data-current="{{item}}"
				bindtap="onChange">
				<view tt:if="{{item!=0}}" class="{{item==current && 'pagination_i_active'}}">{{item}}</view>
				<view tt:if="{{item==0}}">...</view>
			</view>
		</view>
		<view class="paginationNum_prev {{current==total && 'icon-disabled'}}" data-node="nextNode"
			bindtap="{{current!=total && 'onChangeNode'}}">
			<image class="paginationNum_prev" src="../images/rightOutlined.png"></image>
		</view>
	</view>

	<view class="pagination_i gotoPage" tt:if="{{isInput}}">
		前往
		<tb-input input_class="input_class" value="{{value}}" bindchange="getoPageNum" bindconfirm="getConfirm"
			placeholder='' />
		页
	</view>
</view>