.popover{
  position: absolute;
  top: 28px;
  left: -22px;
  width: 55px;
  height: 28px;
  background-color: #375169;
  border-radius: 2px;
  z-index: 9000;
  background: #375169;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.23);
  border: 1px solid #365068;
}

.arrow {
  position: absolute;
  top: -6px;
  right: 22px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #375169;
}

.popover_c_i {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  color: #E7E7E7;
}

