<sjs module="util" src="../../../utils/util.sjs"></sjs>

<view class="customerDetail-box" style="background:{{themColor.blockBg}}">
  <view class="customerDetail {{customerType=='add' && 'customerDetail-height'}}" style="background:{{themColor.blockBg}}">
    <view class="customer-nav" style="background:{{themColor.blockBg}}">
      <view class="customer-nav-back">
        <view class="back-arrow" catchtap="getBack">
          <image class="customer-nav-back-img" src="{{publicImgUrl+'/img/pcPAlark/pc_backDis.png'}}"></image>
        </view>
        <view tt:if="{{customerType=='add'}}">新建客户</view>
      </view>
      <view class="customer-nav-right" tt:if="{{customerType=='detail'}}">
        <!-- <view class="customer-nav-number">
          <view class="customer-nav-text">案例</view>
          <view>{{customerItem.meta.prj_count}}</view>
        </view>
        <view class="customer-nav-line"></view> -->

        <view class="customer-nav-number" data-modalType="cusProject" catchtap="getAddModal">
          <view class="customer-nav-text">项目</view>
          <view>{{customerItem.meta.prj_count}}</view>
        </view>

        <view class="customer-nav-line"></view>
        <view class="customer-nav-number" data-modalType="cusBussiness" catchtap="getAddModal">
          <view class="customer-nav-text">商机</view>
          <view>{{customerItem.meta.business_opportunities_count}}</view>
        </view>

        <!-- <view class="customer-nav-number">
          <view class="customer-nav-text">已结算</view>
          <view>0</view>
        </view> -->

      </view>
    </view>

    <view class="customer-detail" style="background:{{themColor.blockBg}}">

      <!-- 1、详情部分 -->
      <block tt:if="{{!editStatus}}">
        <!-- 基本信息 -->
        <view class="customer-detail-name">
          <tt-richText type='default'
            imgUrl="{{customerItem.ac_account_logo_url?customerItem.ac_account_logo_url:defaultAvatar}}"
            title="{{customerItem.ac_account_name}}" img-class="customerDetail_img-class"
            content="{{customerItem.created_at}}" />
          <view class="customer-edit" data-type="editcustomer" data-status="{{editStatus}}" bindtap="getEdit">编辑</view>
        </view>

        <!-- 详情 -->
        <view class="customer-content">
          <view class="customer-list-left">
            <tt-list listArray="{{listArray}}" placeType='left' placeStatus />
          </view>
          <view class="customer-list-right">
            <tt-list listArray="{{listArray}}" placeType='right' placeStatus />
          </view>
        </view>
      </block>

      <!-- 2、编辑部分 -->
      <block tt:if="{{editStatus}}">
        <!-- <view class="customer-flex"> -->
        <view class="customer-content-header">
          <view class="customer-content-header_i customer-content-header_left">
            <tt-input placeholder="输入客户名称" necessary="{{true}}" lable="客户名称" value="{{ac_account_name}}"
              isLimit="{{false}}" lable-class="input-lable-class" bindchange="getInputChange"
              data-type="ac_account_name" />
          </view>
          <view class="customer-content-header_i customer-content-header_right">
            <view class="customer-content-avatar" data-imgType="customer" bindtap="getAvatar">
              <image class="customer-content-header-img" src="{{imgArr[0]?imgArr[0]:defaultAvatar}}"></image>
              <view class="customer-content-po">上传</view>
            </view>
          </view>


          <!-- 头像 -->


        </view>

        <view class="customer-content">
          <view class="customer-list-left">
            <block tt:for="{{listArray}}" tt:key="index" tt:if="{{item.placeType=='left'}}">
              <tt-input tt:if="{{item.isShow && item.viewType=='input'}}" type="{{item.inputType}}"
                data-type="{{item.type}}" data-index="{{index}}" id="{{item.type}}" necessary="{{item.necessary}}"
                placeholder="{{item.placeholder}}" maxlength="{{item.maxlength}}" length="{{item.maxlength}}"
                lable="{{item.title}}" value="{{item.value}}" box-class="input-box-class"
                lable-class="input-lable-class" data-modalType='customer' bindchange="getInputChange" />

              <tt-select tt:if="{{item.isShow && item.viewType=='select'}}" data-type="{{item.type}}"
                data-index="{{index}}" id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}"
                box-class="input-box-class" necessary="{{item.necessary}}" selectedId="{{item.selectedId}}"
                lable-class="input-lable-class" selectArray="{{item.selectArray}}" bindchange="getSelectChange"
                data-placeType="customer" isSearch="{{item.selectArray.length>5?true:false}}"
                bindinputChange="getSelectInputChange" />

              <tt-textarea tt:if="{{item.isShow && item.viewType=='textarea'}}" data-type="{{item.type}}"
                data-index="{{index}}" id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}"
                box-class="input-box-class" necessary="{{item.necessary}}" lable-class="input-lable-class"
                textarea-class="textarea-class" data-modalType='customer' bindchange="getInputChange" />

              <view class="select-address" tt:if="{{item.isShow && item.viewType=='select-address'}}">
                <view class="input-lable-class">
                  <!-- style="background:red" -->
                  <text class="necessary {{item.necessary?'necessary_active':''}}">*</text>所在区域
                </view>
                <tt-addressSelect areaCodeObj="{{areaCodeObj}}" data-type="add" bindgetChange="getAddressChange" />
              </view>

              <view class="radio-container" tt:if="{{ item.isShow && item.viewType=='radio'}}">
                <view tt:if="{{item.title}}" class="radio-title">
                  <view class="radio_necessary {{item.necessary?'radio_necessary_active':''}}">*</view>
                  <view>{{item.title}}</view>
                </view>
                <view class='radio-box'>
                  <tt-radio radioTabs="{{item.radioTabs}}" publicImgUrl="{{publicImgUrl}}"
                    tabType="{{item.radioTabType}}" data-type="{{item.type}}" bindchange="getRadio">
                  </tt-radio>
                </view>
              </view>

            </block>
          </view>

          <view class="customer-list-right">
            <block tt:for="{{listArray}}" tt:key="index" tt:if="{{item.placeType=='right'}}">

              <tt-input tt:if="{{item.isShow && item.viewType=='input'}}" type="{{item.inputType}}"
                data-type="{{item.type}}" data-index="{{index}}" id="{{item.type}}" necessary="{{item.necessary}}"
                placeholder="{{item.placeholder}}" maxlength="{{item.maxlength}}" length="{{item.maxlength}}"
                lable="{{item.title}}" value="{{item.value}}" box-class="input-box-class"
                lable-class="input-lable-class" data-modalType='customer' bindchange="getInputChange" />

              <tt-select tt:if="{{item.isShow && item.viewType=='select'}}" data-type="{{item.type}}"
                data-index="{{index}}" id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}"
                box-class="input-box-class" necessary="{{item.necessary}}" selectedId="{{item.selectedId}}"
                lable-class="input-lable-class" selectArray="{{item.selectArray}}" bindchange="getSelectChange"
                data-placeType="customer" isSearch="{{item.selectArray.length>5?true:false}}"
                bindinputChange="getSelectInputChange" />

              <tt-textarea tt:if="{{item.isShow && item.viewType=='textarea'}}" data-type="{{item.type}}"
                data-index="{{index}}" id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}"
                box-class="input-box-class" necessary="{{item.necessary}}" lable-class="input-lable-class"
                textarea-class="textarea-class" data-modalType='customer' bindchange="getInputChange" />

              <view class="select-address" tt:if="{{item.isShow && item.viewType=='select-address'}}">
                <view class="input-lable-class">
                  <text class="necessary {{item.necessary?'necessary_active':''}}">*</text>所在区域
                </view>
                <tt-addressSelect areaCodeObj="{{areaCodeObj}}" data-type="add" bindgetChange="getAddressChange" />
              </view>

              <view class="radio-container" tt:if="{{item.isShow && item.viewType=='radio'}}">
                <view tt:if="{{item.title}}" class="radio-title">
                  <view class="radio_necessary {{item.necessary?'radio_necessary_active':''}}">*</view>
                  <view>{{item.title}}</view>
                </view>
                <view class='radio-box'>
                  <tt-radio radioTabs="{{item.radioTabs}}" publicImgUrl="{{publicImgUrl}}"
                    tabType="{{item.radioTabType}}" data-type="{{item.type}}" bindchange="getRadio">
                  </tt-radio>
                </view>
              </view>

            </block>
          </view>
        </view>
        <!-- </view> -->

        <!-- button按钮 -->
        <view class="apply-button-box">
          <!-- <view class="apply-button apply-sumbit" bindtap="getPreservation">保存</view>
          <view class="apply-button apply-draft" bindtap="getCancel">取消</view> -->、
          <tt-button btnType="group" button-box_style="button-box_style" saveText="保存" cancelText="取消"
            bindsubmit="getPreservation" bindcancel="getCancel"></tt-button>
        </view>
      </block>

      <!-- 联系人 -->
      <view class="customer-contacts" tt:if="{{customerType=='detail'}}">
        <view class="customer-contacts-title">
          <view>客户联系人</view>
          <view tt:if="{{contactList.length>0}}" class="customer-edit" data-type="editcontact"
            data-status="{{editcontactStatus}}" bindtap="getEdit">
            {{editcontactStatus?'取消':'编辑'}}
          </view>
        </view>
        <view class="customer-contacts-list">
          <view class="customer-contacts-li" tt:for="{{contactList}}" tt:key="index"
            data-modalType="{{editcontactStatus?'contactEdit':'contactDetail'}}" catchtap="getAddModal"
            data-item="{{item}}">

            <tt-richText type='default' imgUrl="{{item.ac_contact_avatar_url}}" title="{{item.ac_contact_name}}"
              content="{{'手机号:'+item.ac_contact_mobile}}" img-class="richText-img" title-class="richText-title"
              titlecon-class="richText-title-con" value-class="richText-title" titleSlot="{{true}}">
              <view class="customer-position" tt:if="{{item.ac_contact_position}}">{{item.ac_contact_position}}</view>
            </tt-richText>

            <image tt:if="{{editcontactStatus}}" class="customer-contacts-li-del"
              src="{{publicImgUrl+'/img/pcPAlark/pc_cus_close.png'}}" data-id="{{item.ac_contact_id}}"
              catchtap="getDelContacts" />
          </view>

          <view tt:if="{{editcontactStatus || !(contactList.length>0)}}"
            class="customer-contacts-li customer-contacts-li-add" data-modalType="contact" catchtap="getAddModal">
            <image class="customerDetail-record-add-img" src="{{publicImgUrl+'/img/pcPAlark/pc_add.png'}}"></image>
            添加客户联系人
          </view>
        </view>
      </view>


      <!-- 发票信息 -->
      <view class="customer-invoice" tt:if="{{customerType=='detail'}}">
        <view class="customer-contacts-title">
          <view>发票信息</view>
          <view tt:if="{{bodyData.length>0}}" class="customer-edit" data-type="editinvoice"
            data-status="{{editinvoiceStatus}}" bindtap="getEdit">
            {{editinvoiceStatus?'取消':'编辑'}}
          </view>
        </view>
        <view class="customer-invoice-content">
          <block>
            <tt-table type="del" headData="{{editinvoiceStatus?headData:newHeadData}}" bodyData="{{bodyData}}"
              publicImgUrl="{{publicImgUrl}}" table-li-class="table-li-class" bindoperation="getOperation"
              data-modalType="invoiceEdit" bindchange="{{editinvoiceStatus && 'getAddModal'}}">
            </tt-table>
          </block>

          <view tt:if="{{editinvoiceStatus || !(bodyData.length>0)}}" class="customer-invoice-content-add"
            data-modalType="invoice" bindtap="getAddModal">
            <image class="customerDetail-record-add-img" src="{{publicImgUrl+'/img/pcPAlark/pc_add.png'}}"></image>
            添加发票信息
          </view>
        </view>
      </view>

      <!-- 银行信息 -->
      <view class="customer-invoice" tt:if="{{customerType=='detail' && bodyData.length>0}}">
        <view class="customer-contacts-title">
          <view>银行信息 </view>
          <view tt:if="{{bankBodyData.length>0}}" class="customer-edit" data-type="editBank"
            data-status="{{editBankStatus}}" bindtap="getEdit">
            {{editBankStatus?'取消':'编辑'}}
          </view>
        </view>
        <view class="customer-invoice-content">
          <block>
            <tt-table type="del" headData="{{editBankStatus?bankHeadData:newBankHeadData}}" bodyData="{{bankBodyData}}"
              publicImgUrl="{{publicImgUrl}}" table-li-class="table-li-class1" bindoperation="getOperationBank"
              data-modalType="bankEdit" bindchange="{{editBankStatus && 'getAddModal'}}">
            </tt-table>
          </block>

          <view tt:if="{{editBankStatus || !(bankBodyData.length>0) }}" class="customer-invoice-content-add"
            data-modalType="bank" bindtap="getAddModal">
            <image class="customerDetail-record-add-img" src="{{publicImgUrl+'/img/pcPAlark/pc_add.png'}}"></image>
            添加银行信息
          </view>
        </view>
      </view>



    </view>
  </view>
  <view class="customerDetail-tabs" style="background:{{themColor.blockBg}}" tt:if="{{customerType=='detail'}}">
    <tt-newTabs themColor="{{themColor}}" tabList="{{tabList}}" tabActiveIdx="{{tabActiveIdx}}" lineStatus="true" bindselectTab='selectTab' />

    <!-- 客户日志 -->
    <view tt:if="{{tabsType=='customerLog'}}">
      <view class="project_process_box" tt:if="{{customerLogList.length>0 }}">
        <block tt:for="{{customerLogList}}">
          <view class="project_process_i">
            <view class="project_process_i_title project_process_i_title_curr ">{{item.key}}</view>
            <view class="project_process_i_c">
              <view class="project_process_i_c_start">
                <view class=" project_process_i_c_start_l"></view>
                <view class=" project_process_i_c_start_r  project_process_i_c_start_r_curr"></view>
              </view>
              <block tt:for="{{item.value}}" tt:for-item="list" tt:for-index="listIndex" tt:key="listIndex">
                <tt-logList
                  avatarUrl="{{list.tb_uc2e_employee.fs_avatar_url?list.tb_uc2e_employee.fs_avatar_url:publicImgUrl+'/img/pcPAlark/pc_upload_avaturl.png'}}"
                  operationName="{{list.tb_uc2e_employee.uc_name}}" operationType="{{list.show_color}}"
                  operationTime="{{list.created_at}}" project_l='logo_project_l'
                  operationTitle="{{list.tb_ac_account_log_type.log_type_name}}"
                  operationConent="{{list.format_operator_content}}"></tt-logList>
              </block>
            </view>
          </view>
        </block>
      </view>

      <block tt:if="{{customerLogList.length==0 }}">
        <tt-noDate top="60" publicImgUrl="{{publicImgUrl}}" />
      </block>

    </view>

    <!-- 跟进记录 -->
    <view tt:if="{{tabsType=='record'}}">
      <tt-addRecord  themColor="{{themColor}}" publicImgUrl="{{publicImgUrl}}" recordId="{{customerId}}" viewType="customer"
        editStatus="{{editStatus}}" />
    </view>

    <!-- 商机 -->
    <!-- <view tt:if="{{tabsType=='business'}}">
      <tt-addRecord publicImgUrl="{{publicImgUrl}}" recordId="{{customerId}}" viewType="business"
        editStatus="{{editStatus}}" />
    </view> -->

  </view>
</view>


<!-- 添加/编辑-----联系人 -->
<tt-modal themColor="{{themColor}}" tt:if="{{addContactsStatus}}" show="{{addContactsStatus}}" title="{{modalTitle}}" width="640"
  publicImgUrl="{{publicImgUrl}}" data-modalType="contact" bindclose="closeAddContacts">

  <scroll-view scroll-y="{{scroll}}" scroll-top="{{scrollTop}}" class="add-scroll" scroll-into-view="{{scrollView}}">
    <view class="addContacts-content">

      <view class="addContacts-tabs">
        <view class="addContacts-tabs-item" tt:for="{{addContactsTabs}}" tt:key="index" data-index="{{index}}"
          data-type="{{item.type}}" data-id="{{item.id}}" catchtap="tabsChange">
          <image class="addContacts-tabs-item-img"
            src="{{item.isSelected?publicImgUrl+'/img/pcPAlark/pc_choose_active.png':publicImgUrl+'/img/pcPAlark/pc_choose_default.png'}}">
          </image>
          <view>{{item.name}}</view>
        </view>
      </view>

      <view class="customer-content-content">
        <block tt:for="{{addContactsList}}">

          <!-- 联系人头像 -->
          <view class="contact-content-header" tt:if="{{item.viewType=='avatar'}}">
            <view class="contact-content-avatar" data-imgType="contact"
              bindtap="{{addContactsType=='contacts' &&'getAvatar'}}">
              <image class="contact-content-header-img"
                src="{{imgContactsArr[0]?imgContactsArr[0]:defaultAvatarConcat}}">
              </image>
              <view class="customer-content-po contact-content-po" tt:if="{{addContactsType=='contacts'}}">上传</view>
            </view>
            <tt-input placeholder="{{item.placeholder}}" data-type="{{item.type}}" id="{{item.type}}"
              data-index="{{index}}" isLimit="{{item.isLimit}}" necessary="{{item.necessary}}" lable="{{item.title}}"
              value="{{item.value}}" bindchange="getInputChange" data-modalType='contacts' />
          </view>

          <tt-input tt:if="{{item.viewType=='input'}}" data-type="{{item.type}}" id="{{item.type}}"
            data-index="{{index}}" type="{{item.inputType}}" length="{{item.length}}" data-index="{{index}}"
            isLimit="{{item.isLimit}}" necessary="{{item.necessary}}" lable="{{item.title}}" box-class="add-box-class"
            value="{{item.value}}" bindchange="getInputChange" data-modalType='contacts'
            maxlength="{{item.maxlength}}" />

          <tt-select tt:if="{{item.viewType=='select'}}" data-type="{{item.type}}" id="{{item.type}}"
            necessary="{{item.necessary}}" lable="{{item.title}}" value="{{item.value}}"
            selectedId="{{item.selectedId}}" selectArray="{{item.selectArray}}" box-class="add-box-class"
            data-placeType="contact" data-index="{{index}}" bindchange="getSelectChange" />

          <tt-textarea tt:if="{{item.viewType=='textarea'}}" data-type="{{item.type}}" id="{{item.type}}"
            data-index="{{index}}" box-class="add-box-class" lable="{{item.title}}" value="{{item.value}}"
            necessary="{{item.necessary}}" bindchange="getInputChange" data-modalType='contacts' />

          <view class="select-address" tt:if="{{item.viewType=='select-address'}}">
            <view class="select-address-title">{{item.title}}</view>
            <tt-addressSelect areaCodeObj="{{contactAreaCodeObj}}" data-type="contact"
              bindgetChange="getAddressChange" />
          </view>

          <view class="radio-container" tt:if="{{item.isShow && item.viewType=='radio'}}">
            <view tt:if="{{item.title}}" class="radio-title">
              <view class="radio_necessary {{item.necessary?'radio_necessary_active':''}}">*</view>
              <view>{{item.title}}</view>
            </view>
            <view class='radio-box'>
              <tt-radio radioTabs="{{item.radioTabs}}" publicImgUrl="{{publicImgUrl}}" tabType="{{item.radioTabType}}"
                data-type="{{item.type}}" bindchange="getRadio">
              </tt-radio>
            </view>
          </view>


        </block>
      </view>

      <!-- 按钮 -->
      <view class="apply-button-box">
        <view class="apply-button apply-sumbit" data-modalContactShow='{{false}}'
          data-modalType="{{editStatus?'contactEdit':'contactDetail'}}" bindtap="getContactSubmit">保存并关闭</view>
        <view class="apply-button apply-draft" tt:if="{{changeType=='contact'}}" data-modalContactShow='{{true}}'
          bindtap="getContactSubmit">保存并新建</view>
      </view>
    </view>
  </scroll-view>

</tt-modal>

<!-- 添加发票信息  -->
<tt-modal themColor="{{themColor}}" tt:if="{{addInvoiceStatus}}" show="{{addInvoiceStatus}}" title="{{modalTitle}}" width="450" height='396'
  publicImgUrl="{{publicImgUrl}}" data-modalType="invoice" bindclose="closeAddContacts">
  <view class="addContacts-content">

    <block tt:for="{{addInvoiceList}}">

      <tt-input tt:if="{{item.viewType=='input'}}" data-type="{{item.type}}" id="{{item.type}}"
        necessary="{{item.necessary}}" lable="{{item.title}}" box-class="add-box-class" value="{{item.value}}"
        bindchange="getInputChange" data-modalType='invoice' data-index="{{index}}" />

      <view class="invoice-radio" tt:if="{{item.viewType=='radio'}}">
        <view class="invoice-radio-title">默认发票</view>
        <view class="invoice-radio-list">
          <tt-radio radioTabs="{{radioTabs}}" publicImgUrl="{{publicImgUrl}}" tabType="{{radioTabType}}"
            bindchange='getTabChange' />
        </view>
      </view>

    </block>

    <!-- 按钮 -->
    <view class="apply-button-box">
      <view class="apply-button apply-sumbit" data-modalShow='{{false}}' bindtap="getInvoiceSubmit">保存并关闭</view>
      <view class="apply-button apply-draft" tt:if="{{changeType=='invoice'}}" data-modalShow='{{true}}'
        bindtap="getInvoiceSubmit">保存并新建</view>
    </view>
  </view>

</tt-modal>


<!-- 添加/编辑银行信息  -->
<tt-modal themColor="{{themColor}}" tt:if="{{addBankStatus}}" show="{{addBankStatus}}" title="{{modalTitle}}" width="450" height='396'
  publicImgUrl="{{publicImgUrl}}" data-modalType="bank" bindclose="closeAddContacts">
  <view class="addContacts-content">

    <block tt:for="{{addBankList}}">

      <tt-select tt:if="{{item.viewType=='select'}}" data-type="{{item.type}}" id="{{item.type}}" data-index="{{index}}"
        necessary="{{item.necessary}}" lable="{{item.title}}" value="{{item.value}}" selectedId="{{item.selectedId}}"
        selectArray="{{item.selectArray}}" box-class="add-box-class" data-placeType="bank" data-index="{{index}}"
        bindchange="getSelectChange" />

      <tt-input tt:if="{{item.viewType=='input'}}" type="{{item.inputType}}" data-type="{{item.type}}"
        data-index="{{index}}" id="{{item.type}}" necessary="{{item.necessary}}" lable="{{item.title}}"
        box-class="add-box-class" value="{{item.value}}" bindchange="getInputChange" data-modalType='bank' />

      <view class="invoice-radio" tt:if="{{item.viewType=='radio'}}">
        <!-- <view class="invoice-radio-title">默认银行</view>
        <view class="invoice-radio-list">
          <tt-radio radioTabs="{{radioTabs}}" publicImgUrl="{{publicImgUrl}}" tabType="{{radioTabType}}"
            bindchange='getTabChange' />
        </view> -->
        <view class="invoice-radio-title">账户性质</view>
        <view class="bank-radio-list">
          <tt-radio radioTabs="{{radioBankTabs}}" publicImgUrl="{{publicImgUrl}}" tabType="{{radioBankTabType}}"
            bindchange='getTabChange' />
        </view>
      </view>

    </block>

    <!-- 按钮 -->
    <view class="apply-button-box">
      <view class="apply-button apply-sumbit" data-modalShow='{{false}}' bindtap="getBankSubmit">保存并关闭</view>
      <view class="apply-button apply-draft" tt:if="{{changeType=='invoice'}}" data-modalShow='{{true}}'
        bindtap="getInvoiceSubmit">保存并新建</view>
    </view>
  </view>

</tt-modal>


<!-- 联系人详情 -->
<tt-modal themColor="{{themColor}}" tt:if="{{contactDetailStatus}}" show="{{contactDetailStatus}}" title="客户联系人详情" width="450" height='443'
  publicImgUrl="{{publicImgUrl}}" data-modalType="contactDetail" bindclose="closeAddContacts">

  <view class="contactDetail-content">
    <tt-richText type='default'
      imgUrl="{{contactDetail.ac_contact_avatar_url?contactDetail.ac_contact_avatar_url:defaultAvatar}}"
      title="{{contactDetail.ac_contact_name}}" img-class="customerDetail_img-class"
      content="更新时间: {{contactDetail.updated_at}}" />

    <view class="contactDetail-list">
      <tt-list listArray="{{contactDetailList}}" />
    </view>
  </view>

</tt-modal>

<!-- 商机列表弹窗 -->
<tt-modal themColor="{{themColor}}" tt:if="{{cusBussinessStatus}}" show="{{cusBussinessStatus}}" title="商机列表" width="640" height='500'
  publicImgUrl="{{publicImgUrl}}" data-modalType="cusBussiness" bindclose="closeAddContacts">

  <view class="customerOppScroll" tt:if="{{customerOppBodyData.length>0}}">
    <tt-table headData="{{customerOppHeadData}}" bodyData="{{customerOppBodyData}}" thHeight="{{500-155}}"
      publicImgUrl="{{publicImgUrl}}" bindchange="getDetailChange" bindsortBy="sortBy"
      thHeight="{{currHeight-cnToolHeight-250}}" table-li-class='table-li-cus'>
    </tt-table>
  </view>

  <block tt:if="{{customerOppBodyData.length==0 && !loading}}">
    <tt-noDate top="50" publicImgUrl="{{publicImgUrl}}" />
  </block>
</tt-modal>

<!-- 项目列表弹窗 -->
<tt-modal themColor="{{themColor}}" tt:if="{{cusProjectStatus}}" show="{{cusProjectStatus}}" title="项目列表" width="640" height='500'
  publicImgUrl="{{publicImgUrl}}" data-modalType="cusProject" bindclose="closeAddContacts">

  <view class="customerOppScroll" tt:if="{{cusProjectBodyData.length>0 && !loading}}">
    <tt-table headData="{{cusProjecHeadData}}" bodyData="{{cusProjectBodyData}}" thHeight="{{500-155}}"
      publicImgUrl="{{publicImgUrl}}" bindchange="" bindsortBy="sortBy" thHeight="{{currHeight-cnToolHeight-250}}"
      table-li-class='table-li-cusProject'>
    </tt-table>
  </view>

  <block tt:if="{{cusProjectBodyData.length==0 && !loading}}">
    <tt-noDate top="50" publicImgUrl="{{publicImgUrl}}" />
  </block>
</tt-modal>