<tb-navLeft menuList="{{menuList}}" selectedType="popup" article="{{article}}">

    <view class="content">
        <view class="content-title">默认</view>
        <view class="content-flex">
            <tb-button text="成功态" data-type="successStatus" bindonClick="getClick" btn_class="btn_class" />
            <tb-button text="错误态" data-type="errorStatus" bindonClick="getClick" btn_class="btn_class" />
            <tb-button text="消息态" data-type="infoStatus" bindonClick="getClick" btn_class="btn_class" />
            <tb-button text="警告态" data-type="warningStatus" bindonClick="getClick" />

            <tb-popup show="{{successStatus}}" text="这是一条操作成功的提示" />
            <tb-popup show="{{errorStatus}}" text="这是一条错误的提示" type="error" />
            <tb-popup show="{{infoStatus}}" text="这是一条消息的提示" type="info" />
            <tb-popup show="{{warningStatus}}" text="这是一条警告的提示" type="warning" />
        </view>
    </view>

    <view class="content">
        <view class="content-title">类型:kind</view>
        <view class="content-flex">
            <tb-button text="成功态" data-type="successStatus1" bindonClick="getClick" btn_class="btn_class" />
            <tb-button text="错误态" data-type="errorStatus1" bindonClick="getClick" btn_class="btn_class" />
            <tb-button text="消息态" data-type="infoStatus1" bindonClick="getClick" btn_class="btn_class" />
            <tb-button text="警告态" data-type="warningStatus1" bindonClick="getClick" />

            <tb-popup show="{{successStatus1}}" text="这是一条操作成功的提示1" kind="2" />
            <tb-popup show="{{errorStatus1}}" text="这是一条错误的提示1" type="error" kind="2" />
            <tb-popup show="{{infoStatus1}}" text="这是一条消息的提示1" type="info" kind="2" />
            <tb-popup show="{{warningStatus1}}" text="这是一条警告的提示1" type="warning" kind="2" />
        </view>
    </view>

</tb-navLeft>