@import '../../../styles/common.ttss';

.customerDetail-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.customerDetail {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(54, 80, 104, 1);
  margin-bottom: 9px;
  border-radius: 2px;

}
.customerDetail-height{
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.customer-nav {
  width: 100%;
  height: 66px;
  min-height:66px;
  display: flex;
  align-items: center;
  /* padding-right: 27px; */
  border-bottom: 1px #496278 solid;
  box-sizing: border-box;
}

.customer-nav-back {
  /* width: 60px;
  height: 60px; */
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding-left: 15px;
  cursor: pointer;
  font-size: 15px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F4F5F8;
}


.customer-nav-back-img {
  width: 18px;
  height: 18px;
  background-size: 100% 100%;
}
.customer-nav_right{
    margin-left: 30px;
    flex:1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customer-nav_right_i{
  display: flex;
  align-items: center;
  text-align: center;
}
.customer-nav_right_i-img{
  width: 36px;
  height: 36px;
  border-radius:100% ;
} 
.customer-nav_right_l_l{
  margin-left: 30px;
}
.customer-nav_right_l_l_text{
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  text-align: left;
}
.customer-nav_right_l_l_updateTime{
  margin-top: 2px;
  font-size: 11px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}

.customer-nav-right {
  display: flex;
}
.customer-nav_right_r_i{
  padding: 0 30px;
  border-right: 1px solid #496278;
}
.Noborder{
 border-right: 1px solid transparent;
}
.nav_right_r_i_text{
  color: #8E9BA7;
  font-size: 12px;

}
.nav_right_r_i_value{
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}

.customer-nav-number {
  width: 60px;
  height: 45px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #E7E7E7;
  cursor: pointer;
}

.customer-nav-number:hover {
  background: #2B465F;
}

.customer-nav-text {
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}

.customer-detail {
  width: 100%;
  padding: 37px 10px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.singleRate_table-li-class{
  width: 100px !important;
  text-align: left !important ;
}
.matter-footer{
    width: 100%;
    height: 58px;
    display: flex;
    align-items: center;
    padding-right: 20px;
    box-sizing: border-box;
    justify-content: flex-end;
}

