<view class="customerDetail-box" style="background:{{themColor.blockBg}}">
	<view class="progress-radio-list" tt:if="{{businessType=='detail'}}">
		<tt-radio radioTabs="{{radioTabs}}" publicImgUrl="{{publicImgUrl}}" tabType="{{radioTabType}}"
			isProgress="{{true}}">
		</tt-radio>
	</view>
 
	<view class="customerDetail  {{businessType=='add' && 'customerDetail-height'}}" style="background:{{themColor.blockBg}}">
		<view class="customer-nav">
			<view class="customer-nav-back">
				<view class="back-arrow" catchtap="getBack">
					<image class="customer-nav-back-img" src="{{publicImgUrl+'/img/pcPAlark/pc_backDis.png'}}"></image>
				</view>
			</view>
			<view class="customer-nav_right">
				<view class="customer-nav_right_l customer-nav_right_i">
					<image class="customer-nav_right_i-img"
						src="{{employee_info.fs_avatar_url?employee_info.fs_avatar_url:publicImgUrl+'/img/pcPAlark/pc_upload_avaturl.png'}}"></image>
					<view class="customer-nav_right_l_l">
						<view class="customer-nav_right_l_l_text">{{employee_info.uc_name}}</view>
						<view class="customer-nav_right_l_l_updateTime">创建时间：{{employee_info.created_at}}</view>
					</view>
				</view>
				<view class="customer-nav_right_r customer-nav_right_i">

					<view class="customer-nav_right_r_i">
						<view class="nav_right_r_i_text">成单率 </view>
						<view class="nav_right_r_i_value">{{employee_info.contract_rate}}</view>
					</view>
					<view class="customer-nav_right_r_i">
						<view class="nav_right_r_i_text">立项通过 </view>
						<view class="nav_right_r_i_value">{{employee_info.approved_count}}</view>
					</view>
					<view class="customer-nav_right_r_i Noborder">
						<view class="nav_right_r_i_text">成单 </view>
						<view class="nav_right_r_i_value">{{employee_info.contracted_count}}</view>
					</view>

				</view>
			</view>
		</view>

		<view class="customer-detail" style="background:{{themColor.blockBg}}">
			<!-- <block tt:if="{{businessType=='list'}}"> -->
			<block tt:if="{{businessbodyData.length>0 && !loading}}">
			<scroll-view style="height:{{currHeight-cnToolHeight-265}}px;" scroll-y="true" lower-threshold='50'
				scroll-into-view="id_{{customerId}}">
				<tt-table headData="{{businessHeadData}}" bodyData="{{businessbodyData}}"
					publicImgUrl="{{publicImgUrl}}" bindchange="getDetailChange" bindsortBy="sortBy"
					thHeight="{{currHeight-cnToolHeight-315}}" table-li-class="singleRate_table-li-class">
				</tt-table>

			</scroll-view>

			<!-- 分页 -->
			<view class="matter-footer">
				<tt-pagination publicImgUrl="{{publicImgUrl}}" allTotal="{{allTotal}}" total="{{total}}"
					current="{{current}}" pageSize="{{pageSize}}" pageNumber="{{pageNumber}}"
					windowStyle="{{windowStyle}}" bindchange="getPageChange" bindpageSize="getPageSize"
					bindgetconfirm="getconfirm" data-pageType='business'>
				</tt-pagination>
			</view>
			</block>


			<block tt:if="{{businessbodyData.length==0 && !loading}}">
				<view style="height:{{currHeight-cnToolHeight-210}}px;">
					<tt-noDate top="80" publicImgUrl="{{publicImgUrl}}" />
				</view>
				
			</block>

		</view>




	</view>

	<!-- 日志 -->
</view>

<!-- 客户详情 -->
<!-- <tt-modal tt:if="{{customerDetailStatus}}" show="{{customerDetailStatus}}" title="{{modalTitle}}" width="450"
	height='663' publicImgUrl="{{publicImgUrl}}" data-modalType="customerDetail" bindclose="closeModal">

	<view class="contactDetail-content">
		<tt-richText type='default'
			imgUrl="{{customerDetail.ac_account_logo_url?customerDetail.ac_account_logo_url:defaultAvatar}}"
			title="{{customerDetail.ac_account_name}}" img-class='customerDetail_img-class' content="更新时间: {{customerDetail.updated_at}}" />

		<view class="contactDetail-list">
			<tt-listOld listArray="{{customerDetailList}}" />
		</view>
	</view>
</tt-modal> -->

<!-- 联系人详情 -->
<!-- <tt-modal tt:if="{{contactDetailStatus}}" show="{{contactDetailStatus}}" title="{{modalTitle}}" width="450" height='443'
	publicImgUrl="{{publicImgUrl}}" data-modalType="contactDetail" bindclose="closeModal">

	<view class="contactDetail-content">
		<tt-richText type='default'
			imgUrl="{{contactDetail.ac_contact_avatar_url?contactDetail.ac_contact_avatar_url:defaultAvatar}}"
			title="{{contactDetail.ac_contact_name}}" img-class='customerDetail_img-class' content="更新时间: {{contactDetail.updated_at}}" />

		<view class="contactDetail-list">
			<tt-listOld listArray="{{contactDetailList}}" />
		</view>
	</view>

</tt-modal> -->

<!-- contactsArray -->

<!-- 快速创建联系人 -->