 <view class="modal {{mask && 'mask-bg'}}" tt:if="{{show}}">
  <view class="modal-content" style="width:{{width}}px;height:{{height}}px;">
    <view class="modal-title">
      <view tt:if="{{title}}">{{title}}</view>
      <image tt:if="{{publicImgUrl}}" class="modal-close"
        src="{{imgurl?imgurl:publicImgUrl+'/img/pcPAlark/pc_close.png'}}" catchtap='getClose' />
    </view>
    <slot></slot>
  </view>
</view>