.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.mask-bg{
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  width: 640px;
  height: 584px;
  max-height: 584px;
  background: #375169;
  border-radius: 8px;
  overflow-y: auto;
  overflow-x: hidden;
}

.modal-title {
  width: 100%;
  /* height: 30px; */
  padding: 35px 31px 0 44px;
  box-sizing: border-box;
  font-size: 22px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-close {
  width: 16px;
  height: 16px;
  background-size: 100% 100%;
  cursor: pointer;
}