/* 项目相关的信息 */
.proMsgBox{
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing:border-box;
}
.proMsgBox_i + .proMsgBox_i{
    margin-top: 40px;
}
.proMsgBox_i_title{
    font-size: 14px;
    font-family: PingFangSC-Heavy, PingFang SC;
    font-weight: 800;
    color: #E5E5E5; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
}

.proMsgBox_i_title_r,
.proMsgBox_i_title_l_note{
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #8492A0;
}
.proMsgBox_i_con{
    margin-top: 10px;
}
.proMsg{
    display: flex;
}
.proMsg_l_img{
    width: 48px;
    height: 48px;
    border-radius: 100%;
}
.proMsg{
    align-items: center;
}
.proMsg_r{
    margin-left: 10px;
}
.proName{
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #E5E5E5;
}
.overflow{
    background: red;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.creatTime{
    margin-top: 3px;
   font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #8492A0;
}

.progroup_i,
.customMsg_i{
    padding: 14px 12px;
    border: 1px solid #6D7A87;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.progroup_i:hover,
.customMsg_i:hover{
    border: 1px solid #83919F;
}
.progroup_i_l,
.customMsg_i_l{
     display: flex;
    align-items: center;
}
.progroup_i_l_img,
.customMsg_i_l_img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
}   
.progroup_i_l_r{
    margin-left:13px;
}
.progroup_name,
.customMsg_name{
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #E5E5E5;  
    width: 100%;
}
.progroup_count,
.customMsg_count{
   margin-top: 2px;
   font-size: 10px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #8E9BA7;
}
.progroup_i_r_img,
.customMsg_i_r_img{
    width: 18px;
    height: 18px;
}
.member{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-top:0px;
}
.proMsgBox_i_title > .proMsgBox_i_title_r:hover{
    color: #fff;
}

/* 测试？ */
.testbox{
    width: 100px;
    height: 100px;
    background: red;
}