<tb-navLeft menuList="{{menuList}}" selectedType="search" article="{{article}}">
    <view class="content">
        <view class="content-title">默认</view>
        <view class="content-flex">
            <tb-search placeholder='输入关键字' imgPosition='right' bindchange="getChangeValue" bindconfirm="getConfirm"
                bindsearch="getSearch" />
        </view>
    </view>
</tb-navLeft>