.input-container {
  width: 100%;
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular, PingFang SC;
}

.labeBox {
  width: 120px;
}

.input-title {
  width: 120px;
  font-size: 15px;
  font-weight: 400;
  color: #666666;
  display: flex;
}

.input-necessary {
  color: transparent;
}

.input-necessary_active {
  color: #FA7D7C;
}

.input-box {
  width: 224px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #EEEEEE;
  position: relative;
  box-sizing: border-box;
}

.input-box:hover {
  border: 1px solid #1890FF;
  box-shadow: 0px 0px 4px 2px rgba(73, 144, 226, 0.3);
}

/* .input-box:active {
  border: 1px solid #1890FF;
  box-shadow: 0px 0px 4px 2px rgba(73, 144, 226, 0.3);
} */

.input-focus{
  border: 1px solid #1890FF;
  box-shadow: 0px 0px 4px 2px rgba(73, 144, 226, 0.3);
}


.input-content {
  width: 100%;
  height: 40px;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}


.input-text {
  width: 100%;
  height: 40px;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  border: none;
  color: #141414;
  background: none;
}

.input-error {
  border: 1px solid #D95D5C;
}

.input-error-text {
  font-size: 12px;
  font-weight: 400;
  color: #D95C5C;
  margin-left: 25px;
}

.placeholder-style {
  color: #909399;
}

.input-disabled {
  width: 224px;
  height: 40px;
  background: #F6F6F6;
  border: 1px solid #E0E0E0;
  cursor: no-drop;
  padding-left: 15px;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 400;
  color: #D4D4D4;
  display: flex;
  align-items: center;
}

.input-disabled:hover {
  border: 1px solid #E0E0E0;
  box-shadow: none;
}

.input-left {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.input-right {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.input-icon {
  width: 14px;
  height: 14px;
  background-size: 100% 100%;
}