.chooseImgBbox{
    display: flex;
    flex-wrap: wrap;
}
.chooseImgBbox_add{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    border-radius: 2px;
    /* background-color: #fff; */
}
.chooseImgBbox_add_img{
    width: 30px;
    height: 30px;
}
.chooseImgBbox_urls_img{
    position: relative;
    width: 100px;
    padding-bottom: 100px;
    height: 0;
    margin-right: 10px;
    margin-bottom: 10px;
}
.deleteImg{
    position: absolute;
    right: 5px;
    top: 5px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .4);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.deleteImg_img{
    width: 10px;
    height: 10px;
    background-size: 100% 100%;
}
.imgestyle{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    border-radius: 2px;
}