<view class="textarea-container box-class">
  <view class="textarea-title lable-class" tt:if="{{necessary || lable}}">
    <text class="textarea-necessary {{necessary?'textarea-necessary_active':''}}">*</text>
    <text tt:if="{{lable}}">{{lable}} </text>
  </view>
  <view class='{{disabled?"textarea-disabled":"textarea-box"}} {{errorText && "textarea-error"}} textarea-class'>
    <view class='textarea-content'>
      <textarea
      
        tt:if="{{!disabled}}"
        class="textarea-style textarea-inside-class"
        placeholder-style="placeholder-style placeholder-class"
        value="{{value}}"
        placeholder="{{placeholder}}"
        maxlength="{{maxlength}}"
        bindinput='onChange'
        bindfocus='onFocus'
        bindblur="onBlur"/>

      <block tt:if="{{disabled}}">{{value}}</block>
    </view>
  </view>
  <view class="textarea-error-text" tt:if="{{errorText}}">{{errorText}}</view>
</view>