@import '../../../styles/hover.ttss';

.view-list {
  display: flex;
  flex-wrap: wrap;
  font-family: PingFangSC-Regular, PingFang SC;
  padding-left:30px ;
  padding-bottom: 30px;
  box-sizing: border-box;
}

.view-list-column{
  display: flex;
  flex-direction: column;
  /* width: 150px; */
  width: 23%;
  max-width: 250px;
  margin-right: 13px;
}

.view-list-column:nth-child(4){
  margin-right: 0;

}

.view-list-column-item{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.layout{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 101px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(160deg, rgba(54, 80, 104, 0.51) 0%, #365068 100%);
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.view-list-title{
  height: 28px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin-bottom: 8px;
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  background: #365068;
}

.view-item {
  /* width: 150px; */
  width: 100%;
  /* height: 101px; */
  background: #375169;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.23);
  border: 1px solid #365068;
  background: #375169;
  display: flex;
  border-top: 1px solid #6D7A87;
  position: relative;
}


.view-item-left{
  width: 140px;
  height: 105px;
  background: #8E9BA7;
  border-radius: 2px 0px 0px 2px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.view-item-default-img{
  width: 56px;
  height: 60px;

}

.view-item-left-img {
  width: 140px;
  height: 105px;
  min-width: 140px;
  background-size:100% 100% ;
  border-radius: 2px 0px 0px 2px;
}

.view-item-right {
  /* width: 157px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 25px 15px 15px 15px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  border-radius: 0px 0px 6px 6px;
  box-sizing: border-box;
}

.view-item-name {
  /* display: flex;
  align-items: center; */
  /* display: inline-block; */
  vertical-align:baseline;
  

}
.view-item-name_text{
  font-size: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: inline-block;
  vertical-align:top;
}
.view-item-name_tag{
    display: inline-block;
    margin-right: 5px;
    padding:0 5px;
    box-sizing: border-box;
    height: 12px;
    text-align: center;
    line-height: 12px;
    font-size: 10px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #365068;
    background: #8E9BA7;
}

.view-item-address {
  font-size: 11px;
  font-weight: 400;
  color: #83919F;
  margin-top: 5px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;

}

.view-item-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 24px;
  margin-top: 10px;

}

.view-item-number {
  /* width: 34px; */
  height: 14px;
  border-radius: 1px;
  border: 1px solid #8E9BA7;
  font-size: 9px;
  font-weight: 400;
  color: #8E9BA7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  padding: 0 5px;
  box-sizing: border-box;
}

.rate-img-class{
  width: 17px !important;
  height: 16px !important;
  margin-right: 4px !important;
}

.avatar_url{
  width: 24px;
  height: 24px;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  background-size:100% 100% ;
}
.noList{
  position: sticky;
  top: 36px;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  border-radius: 2px;
  border: 1px solid #496278;
  font-size: 11px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
  cursor: pointer;
}
.noList_img{
  margin-right: 2px;
  width: 16px;
  height: 16px;
}
.noList:hover{
  border: 1px solid #fff;
}
.view-item-content_left{
  display: flex;
}
.vicl_item{
    padding: 0 5px;
    max-width: 41px;
    height: 13px;
    font-size: 10px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #8E9BA7;
    background: #4a5d72;
    border-radius: 1px;
    text-align: center;
    line-height: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.vicl_item + .vicl_item{
  margin-left: 4px;
}

