<sjs module="util" src="../../../utils/util.sjs"></sjs>

<view class="view-list">
    <view class="view-list-column">
        <view class="view-list-title" style="background:{{themColor.blockBg}}">新建 </view>
        <block tt:if="{{hasxj}}">
            <view class="view-list-column-item"  tt:for="{{dataViewList}}" tt:key="index" data-item="{{item}}"
                bindtap="getDetail" tt:if="{{item.lead_stage==1}}">
                <view class='view-item' style="{{windowStyle}}">
                    <view class='view-item-right'>
                        <view class='view-item-name'>
                            <!-- <view tt:if="{{item.is_project_approval}}" class='view-item-name_tag'>已立项</view> -->
                            <view tt:if="{{item.project_approval_status}}" class='view-item-name_tag'>{{item.project_approval_status}}</view>
                            <view class='view-item-name_text'
                                style="{{item.project_approval_status?'width:70%':'width:100%'}}">{{item.lead_name}}</view>
                        </view>
                        <!-- <view class='view-item-address'>创建时间：{{util.formatDATESub(item.created_at)}}</view> -->
                        <view class='view-item-address'>规模：{{item.lead_scale}}</view>
                        <view class='view-item-address'>地址：{{item.lead_addr}}</view>
                        <view class='view-item-content'>
                            <!-- <tt-rate rate-img-class='rate-img-class' count="{{item.lead_priority}}"
                                starCount="{{item.lead_priority}}" publicImgUrl="{{publicImgUrl}}"
                                bindchange="getStarsChange" /> -->
                            <view class='view-item-content_left'>
                                <view class="vicl_item">{{item.lead_type_value}}</view>
                                <view class="vicl_item">{{item.lead_cooperation_type_value}}</view>
                            </view>

                            <image class="avatar_url"
                                src="{{item.employee.fs_avatar_url?item.employee.fs_avatar_url:publicImgUrl+'/img/pcPAlark/pc_upload_avaturl.png'}}">
                            </image>
                        </view>
                    </view>
                    <!-- <view class="layout" tt:if="{{item.isDefault}}">暂无新建信息</view> -->
                </view>
            </view>
        </block>
        <block tt:else>
            <view class="noList" catchtap="businessAdd">
                <image class="noList_img" src="{{publicImgUrl+'/img/pcPAlark/pc_bussiness_add.png'}}">
                </image>
                新建
            </view>
        </block>
    </view>

    <view class="view-list-column">
        <view class="view-list-title" style="background:{{themColor.blockBg}}">验证</view>
        <block tt:if="{{hasyz}}">
            <view class="view-list-column-item" tt:for="{{dataViewList}}" tt:key="index" data-item="{{item}}"
                bindtap="getDetail" tt:if="{{item.lead_stage==2}}">
                <view class='view-item' >
                    <view class='view-item-right'>
                        <view class='view-item-name'>
                            <view tt:if="{{item.project_approval_status}}" class='view-item-name_tag'>{{item.project_approval_status}}</view>
                            <view class='view-item-name_text'
                                style="{{item.project_approval_status?'width:70%':'width:100%'}}">{{item.lead_name}}</view>

                        </view>
                        <!-- <view class='view-item-address'>创建时间：{{util.formatDATESub(item.created_at)}}</view> -->
                        <view class='view-item-address'>规模：{{item.lead_scale}}</view>
                        <view class='view-item-address'>地址：{{item.lead_addr}}</view>
                        <view class='view-item-content'>
                            <!-- <tt-rate rate-img-class='rate-img-class' count="{{item.lead_priority}}"
                                starCount="{{item.lead_priority}}" publicImgUrl="{{publicImgUrl}}"
                                bindchange="getStarsChange" /> -->
                            <view class='view-item-content_left'>
                                <view class="vicl_item">{{item.lead_type_value}}</view>
                                <view class="vicl_item">{{item.lead_cooperation_type_value}}</view>
                            </view>
                            <image class="avatar_url"
                                src="{{item.employee.fs_avatar_url?item.employee.fs_avatar_url:publicImgUrl+'/img/pcPAlark/pc_upload_avaturl.png'}}">
                            </image>
                        </view>
                    </view>
                    <!-- <view class="layout" tt:if="{{item.isDefault}}">暂无验证信息</view> -->
                </view>
            </view>
        </block>
        <block tt:else>
            <view class="noList" catchtap="businessAdd">
                <image class="noList_img" src="{{publicImgUrl+'/img/pcPAlark/pc_bussiness_add.png'}}">
                </image>
                新建
            </view>
        </block>
    </view>

    <view class="view-list-column">
        <view class="view-list-title " style="background:{{themColor.blockBg}}" >踏勘</view>
        <block tt:if="{{hastk}}">
            <view class="view-list-column-item" tt:for="{{dataViewList}}" tt:key="index" data-item="{{item}}"
                bindtap="getDetail" tt:if="{{item.lead_stage==3}}">
                <view class='view-item' >
                    <view class='view-item-right'>
                        <view class='view-item-name'>
                             <view tt:if="{{item.project_approval_status}}" class='view-item-name_tag'>{{item.project_approval_status}}</view>
                            <view class='view-item-name_text'
                                style="{{item.project_approval_status?'width:70%':'width:100%'}}">{{item.lead_name}}</view>
                        </view>
                        <!-- <view class='view-item-address'>创建时间：{{util.formatDATESub(item.created_at)}}</view> -->
                        <view class='view-item-address'>规模：{{item.lead_scale}}</view>
                        <view class='view-item-address'>地址：{{item.lead_addr}}</view>
                        <view class='view-item-content'>
                            <!-- <tt-rate rate-img-class='rate-img-class' count="{{item.lead_priority}}"
                                starCount="{{item.lead_priority}}" publicImgUrl="{{publicImgUrl}}"
                                bindchange="getStarsChange" /> -->

                            <view class='view-item-content_left'>
                                <view class="vicl_item">{{item.lead_type_value}}</view>
                                <view class="vicl_item">{{item.lead_cooperation_type_value}}</view>
                            </view>
                            <image class="avatar_url"
                                src="{{item.employee.fs_avatar_url?item.employee.fs_avatar_url:publicImgUrl+'/img/pcPAlark/pc_upload_avaturl.png'}}">
                            </image>

                        </view>
                    </view>
                    <!-- <view class="layout" tt:if="{{item.isDefault}}">暂无踏勘信息</view> -->

                </view>
            </view>
        </block>
        <block tt:else>
            <view class="noList" catchtap="businessAdd">
                <image class="noList_img" src="{{publicImgUrl+'/img/pcPAlark/pc_bussiness_add.png'}}">
                </image>
                新建
            </view>
        </block>
    </view>
    <view class="view-list-column">
        <view class="view-list-title "  style="background:{{themColor.blockBg}}">赢得</view>
        <block tt:if="{{hasyd}}">
            <view class="view-list-column-item" tt:for="{{dataViewList}}" tt:key="index" data-item="{{item}}"
                bindtap="getDetail" tt:if="{{item.lead_stage==4}}">
                <view class='view-item' >
                    <view class='view-item-right'>
                        <view class='view-item-name'>
                             <view tt:if="{{item.project_approval_status}}" class='view-item-name_tag'>{{item.project_approval_status}}</view>
                            <view class='view-item-name_text'
                                style="{{item.project_approval_status?'width:70%':'width:100%'}}">{{item.lead_name}}</view>
                        </view>
                        <!-- <view class='view-item-address'>创建时间：{{util.formatDATESub(item.created_at)}}</view> -->
                        <view class='view-item-address'>规模：{{item.lead_scale}}</view>
                        <view class='view-item-address'>地址：{{item.lead_addr}}</view>
                        <view class='view-item-content'>
                            <!-- <tt-rate rate-img-class='rate-img-class' count="{{item.lead_priority}}"
                                starCount="{{item.lead_priority}}" publicImgUrl="{{publicImgUrl}}"
                                bindchange="getStarsChange" /> -->
                            <view class='view-item-content_left'>
                                <view class="vicl_item">{{item.lead_type_value}}</view>
                                <view class="vicl_item">{{item.lead_cooperation_type_value}}</view>
                            </view>
                            <image class="avatar_url"
                                src="{{item.employee.fs_avatar_url?item.employee.fs_avatar_url:publicImgUrl+'/img/pcPAlark/pc_upload_avaturl.png'}}">
                            </image>

                        </view>
                    </view>
                    <!-- <view class="layout" tt:if="{{item.isDefault}}">暂无赢得信息</view> -->
                </view>
            </view>
        </block>
        <block tt:else>
            <view class="noList" catchtap="businessAdd">
                <image class="noList_img" src="{{publicImgUrl+'/img/pcPAlark/pc_bussiness_add.png'}}">
                </image>
                新建
            </view>
        </block>
    </view>

</view>