.picker-container {
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular, PingFang SC;
}

.picker-title {
  width: 120px;
  font-size: 15px;
  font-weight: 400;
  color: #666666;
  display: flex;
}

.picker-necessary {
  color: transparent;
}

.picker-necessary_active {
  color: #D95D5C;
}

.picker-box {
  width: 280px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #EEEEEE;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.picker-box:hover {
  border: 1px solid #1890FF;
  box-shadow: 0px 0px 4px 2px rgba(73, 144, 226, 0.3);
}

.picker-focus {
  border: 1px solid #1890FF;
  box-shadow: 0px 0px 4px 2px rgba(73, 144, 226, 0.3);
}

.picker-content {
  width: 100%;
  height: 40px;
  padding: 0 10px 0 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: #424242;
}


.picker-trigger-default {
  color: #909399;
}

.picker-error {
  border: 1px solid #D95D5C;
  border-radius: 4px;
}

.picker-error-text {
  font-size: 12px;
  font-weight: 400;
  color: #D95C5C;
  margin-left: 25px;
}

.picker-disabled {
  background: #F6F6F6;
  color: #D4D4D4;
  border: 1px solid #E0E0E0;
  cursor: no-drop;
}

.picker-disabled:hover {
  border: 1px solid #E0E0E0;
  box-shadow: none;
}

.right-flex {
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.del-icon {
  width: 14px;
  height: 14px;
  background-size: 100% 100%;
}