.todo-four-container_item{
  background: rgba(255, 255, 255, 0.14);
  border-radius: 2px;
  border: 1px solid;
  border-image: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2)) 1 1;
  padding: 20px;
  box-sizing: border-box;
}
.todo-four-container_item_title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.todo-four-container_item_title_l{
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}
.todo-four-container_item_title_r{
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #8492A0;
  cursor: pointer;
}
.todo-four-container_item_title_r:hover{
    color: #fff;
}
.todo-four-container_item_list{
  display: flex;
  flex-wrap: wrap;
}
.todo-four-container_item{
  margin-top: 10px;
}