.radio-tabs{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.radio-tabs-item{
  font-size: 13px;
  font-weight: 400;
  color: #D8DCE6;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio-tabs-item-img{
  width: 16px;
  height: 16px;
  background-size:100% 100% ;
  margin-right: 8px;

}

/* 进度 */
.progress-item{
  /* width: 25%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-left{
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #8E9BA7;
  margin-right: 52px;
}

.progress-index{
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
   border: 2px solid #83919F;
  font-size: 13px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #83919F;
  border-radius: 50%;
  margin-right: 10px;
  box-sizing: border-box;
}

.progress-img{
  width: 18px;
  height: 18px;
  background-size:100% 100% ;
}

.active{
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;

}

.active-index{
  border: 2px solid #FFFFFF;
  color: #FFFFFF;

}
