<view class="lin-image-picker__container l-class">
  <view tt:for="{{urls}}" tt:key="index">
    <view class="lin-image-picker__item lin-image-picker__item--{{size}}"
      style="{{itemSizePercentage?'width:'+itemSizePercentage+'padding-bottom:'+itemSizePercentage:'xxx'}}">
      <image mut-bind:tap="onTapImage" data-image-index="{{index}}" src="{{item}}" mode="{{mode}}"
        class="lin-image-picker__image" />
      <view mut-bind:tap="onTapRemove" class="lin-image-picker__remove" data-image-index="{{ index }}">
        <image class="close-img" tt:if="{{publicImgUrl}}" src="{{publicImgUrl+'/img/pcPAlark/pc_upload_del.png'}}">
        </image>
      </view>
    </view>
  </view>
  <view tt:if="{{count-value.length>0 && urls.length<9}}" mut-bind:tap="onTapAdd"
    class="lin-image-picker__item lin-image-picker__item--add lin-image-picker__item--{{size}}"
    style="{{itemSizePercentage?'width:'+itemSizePercentage+'padding-bottom:'+itemSizePercentage:''}}">
    <view class="lin-image-picker__item-slot-wrapper">
      <slot />
    </view>
    <image tt:if="{{publicImgUrl}}" src="{{publicImgUrl+'/img/xcxCommon/newIcon/PAadd.png'}}"
      class="lin-image-picker__image--add" />
  </view>
</view>