.lin-image-picker__container {
  position: relative;
  display: flex;
  flex-wrap: wrap
}

.lin-image-picker__item {
  position: relative;
  width: 100px;
  padding-bottom: 100px;
  height: 0;
  margin: 0 10px 10px 0 ;
}

.lin-image-picker__item--2:nth-of-type(n+3) {
  margin-top: 10px;
}

.lin-image-picker__item--2:not(:nth-of-type(2n+1)) {
  margin-left: 10px;
}

.lin-image-picker__item--3:nth-of-type(n+4) {
  margin-top: 10px;
}

.lin-image-picker__item--3:not(:nth-of-type(3n+1)) {
  margin-left: 10px;
}

.lin-image-picker__item--4:nth-of-type(n+5) {
  margin-top: 10px;
}

.lin-image-picker__item--4:not(:nth-of-type(4n+1)) {
  margin-left: 10px;
}

.lin-image-picker__item--5:nth-of-type(n+6) {
  margin-top: 10px;
}

.lin-image-picker__item--5:not(:nth-of-type(5n+1)) {
  margin-left: 10px;
}

.lin-image-picker__item--6:nth-of-type(n+7) {
  margin-top: 10px;
}

.lin-image-picker__item--6:not(:nth-of-type(6n+1)) {
  margin-left: 10px;
}

.lin-image-picker__item--7:nth-of-type(n+8) {
  margin-top: 10px;
}

.lin-image-picker__item--7:not(:nth-of-type(7n+1)) {
  margin-left: 10px;
}

.lin-image-picker__item--8:nth-of-type(n+9) {
  margin-top: 10px;
}

.lin-image-picker__item--8:not(:nth-of-type(8n+1)) {
  margin-left: 10px;
}

.lin-image-picker__item--9:nth-of-type(n+10) {
  margin-top: 10px;
}

.lin-image-picker__item--9:not(:nth-of-type(9n+1)) {
  margin-left: 10px;
}

.lin-image-picker__item--10:nth-of-type(n+11) {
  margin-top: 10px;
}

.lin-image-picker__item--10:not(:nth-of-type(10n+1)) {
  margin-left: 10px;
}

.lin-image-picker__item--null:nth-of-type(n+4) {
  margin-top: 10px;
}

.lin-image-picker__item--null:not(:nth-of-type(3n+1)) {
  margin-left: 10px;
}

.lin-image-picker__image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1rpx solid transparent;
  border-radius: 2px;
  margin-right: 10px;
}


.lin-image-picker__remove {
  position: absolute;
  right: 5px;
  top: 5px;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  /* background: rgba(0, 0, 0, .4); */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  cursor: pointer;
}

.lin-image-picker__item--add {
  border: 1px solid #6D7A87;
  border-radius: 2px;
  /* background-color: #fff */
}

.lin-image-picker__image--add {
  visibility: hidden;
  position: absolute;
  width: 35px;
  height: 35px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.lin-image-picker__item-slot-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0
}

.lin-image-picker__item-slot-wrapper:empty+.lin-image-picker__image--add {
  visibility: visible
}
.close-img{
  height: 18px;
  width: 18px;
  background-size:100% 100%;
}