.searchBox {
  display: flex;
  align-items: center;
  width: 108px;
  height: 25px;
  padding: 0 6px 0 10px;
  transition: all 0.5s;
  /* background: #6e93b9; */
  /* background: rgba(255, 255, 255, 0.64); */
  border-radius: 15px;
  border: 1px solid #39526A;
  box-sizing: border-box;
}

.searchBox_width {
  width: 210px;
  flex: auto;

}

.search-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 25px;
  flex: auto;

}

.searchBox_input_active {
  width: 260px;
}

.searchBox_img {
  width: 16px;
  height: 16px;
}

.searchBox_input {
  width: 100%;
  height: 25px;
  color: #fff;
  font-size: 12px;
  /* background: transparent !important;
  border: none !important ; */
  background: transparent;
  border: none;
  flex: auto;
  margin-left: -9px;
  padding: 0;
}

.search-flex-start {
  justify-content: flex-start;
}

.placeholder-style {
  font-size: 11px;
  font-weight: 400;
  color: #000000;
}

.searchBox_clear {
  width: 22px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.searchBox_img_clear {
  width: 15px;
  height: 15px;
  background-size: 100% 100%;
  cursor: pointer;
}