<view
    class="btn-box {{type=='default' && 'btn-default'}} {{type=='primary' && 'btn-primary'}} {{type=='danger' && 'btn-danger'}} {{disabled && 'btn-disabled'}} btn_class"
    bindtap="onClick">
    <image class="btn-icon btn_icon" tt:if="{{imgStatus}}" src="{{imgUrl?imgUrl:'/components/images/addOutlined.png'}}">
    </image>
    {{text}}
</view>