<view class="customerDetail-record-content">
    <view tt:if="{{serueryDetailStatus}}" class="customerDetail-record-add" bindtap="getAddSueveyRecord">
        <image class="customerDetail-record-add-img" src="{{publicImgUrl+'/img/pcPAlark/pc_add.png'}}">
        </image>
        新建踏勘记录
    </view>
    <!-- <view class="customerDetail-record">
        <tt-richText type="pureText" title="张惠惠的跟进记录" content="拜访内容：我是一条拜访记录" time="2021-11-11 11:16" />
    </view>
    <view class="customerDetail-record">
        <tt-richText type="pureText" title="张惠惠的跟进记录" content="拜访内容：我是一条拜访记录" time="2021-11-11 11:16" />
    </view> -->
    <!-- scrollIndex -->

    <view class="survy_record_list">
        <block tt:for="{{survyRecordList}}" tt:key="index">
            <view class="survy_record_list_item" style="background:{{themColor.tkBlockBg}}">
                <view class="item_show_msg" data-index="{{index}}" catchtap="selectSurvyRecordItem">
                    <view class="item_show_msg_left">
                        <view class="item_show_msg_title">{{item.created_by}}</view>
                        <view class="item_show_msg_time">{{item.created_at}}</view>
                    </view>
                    <view class="item_show_msg_right">
                        <image class="item_show_msg_right_img"
                            src="{{item.isShow?publicImgUrl+'/img/pcPAlark/pc_survery_up.png':publicImgUrl+'/img/pcPAlark/pc_survery_down.png'}}">
                        </image>
                    </view>
                </view>
                <view class="survy_show_box" tt:if="{{item.isShow}}">
                    <block tt:for="{{item.list}}" tt:for-item="list" tt:for-index="listIndex" tt:key="listIndex">
                        <view class="survy_show_box_item {{item.list.length-1==listIndex?'noBorderStyle':''}} ">
                            <view class="survy_show_box_item_con">
                                <view class="survy_show_box_item_con_title">{{listIndex+1}}、{{list.result_survey_name}}
                                </view>
                                <block tt:if="{{list.result_survey_subitem}}" tt:for="{{list.result_survey_subitem}}"
                                    tt:for-item="listSub" tt:for-index="listSubIndex" tt:key="listSubIndex">
                                    <view tt:if="{{listSub.survey_point_type=='RADIO'}}"
                                        class="survy_show_box_item_con_radio">
                                        <view class="radio_label">{{listSub.survey_point_name}}</view>
                                        <view class="radio_value">{{listSub.survey_point_result==1?'是':'否'}}</view>
                                    </view>
                                    <view tt:if="{{listSub.survey_point_type=='INPUT_DIGIT'}}"
                                        class="survy_show_box_item_con_radio">
                                        <view class="radio_label">{{listSub.survey_point_name}}</view>
                                        <view class="radio_value">{{listSub.survey_point_result}} cm</view>
                                    </view>
                                    <block tt:if="{{listSub.survey_point_subitem && listSub.survey_point_result!=0 }}"
                                        tt:for="{{listSub.survey_point_subitem}}" tt:for-item="listSubSonitem"
                                        tt:for-index="listSubSonitemIndex" tt:key="listSubSonitemIndex">
                                        <view class="survy_show_box_item_con_radio">
                                            <view class="radio_label">{{listSubSonitem.subitem_name}}</view>
                                            <view class="radio_value">{{listSubSonitem.subitem_result}}</view>
                                        </view>
                                    </block>

                                </block>
                                <view tt:if="{{listSub.survey_point_type=='RADIO'}}"
                                    class="survy_show_box_item_con_radio">
                                    <view class="input_label">{{list.label}}</view>
                                    <view class="input_value">{{list.value}}</view>
                                </view>
                                <!--  -->
                                <view class="survy_show_box_item_con_img"
                                    tt:if="{{list.result_survey_images.length>0}}">
                                    <!-- <view class="img_label">(最多9张)</view> -->
                                    <view class="img_value_box">
                                        <tt-imageGroup top="10" height="100" width="100"
                                            imgList="{{list.result_survey_images}}">
                                        </tt-imageGroup>
                                    </view>
                                </view>
                                <view class="survy_show_box_item_con_describe">
                                    <view class="describe_label">现场描述：</view>
                                    <view class="describe_value">
                                        {{list.result_survey_comment?list.result_survey_comment:'无'}}
                                    </view>
                                </view>

                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </block>
    </view>

</view>
<!-- 添加跟进记录  -->
<tt-modal  themColor="{{themColor}}" show="{{addSurveyStatus}}" title="{{modalTitle}}" width="640" height='591' publicImgUrl="{{publicImgUrl}}"
    data-modalType="recordAdd" bindclose="closeModal">
    <scroll-view scroll-y="{{true}}" tt:if="{{!previewStatus}}" class="add-scroll"
        scroll-into-view="survey{{scrollIndex}}">
        <view class="addContacts-content" style="background:{{themColor.blockBg}}">
            <view class="addSurveyBox">
                <view class="addSurveyBox_item">
                    <view class="addSurveyBox_item_title">
                        ｜踏勘确认项
                        <!-- {{scrollIndex}} -->
                    </view>
                    <view class="addSurveyBox_item_list">

                        <block tt:for="{{addSurvyList}}" tt:key="index">
                            <view class="addSurveyBox_item_list_item" id="survey{{index}}">
                                <view class="addSurveyBox_item_list_item_msg" data-index="{{index}}"
                                    catchtap="selectAddSurvyList">
                                    <view class="addSurveyBox_item_list_item_msg_left">
                                        <image class="addSurveyBox_item_list_item_msg_left_img"
                                            src="{{item.isComplete?publicImgUrl+'/img/pcPAlark/pc_successdeselect.png':publicImgUrl+'/img/pcPAlark/pc_successdefault.png'}}">
                                        </image>
                                        <view class="addSurveyBox_item_list_item_msg_title">
                                            {{item.survey_id}}、{{item.survey_name}}</view>
                                    </view>
                                    <view class="addSurveyBox_item_list_item_msg_right">
                                        <image class="addSurveyBox_item_list_item_msg_right_img"
                                            src="{{item.isShow?publicImgUrl+'/img/pcPAlark/pc_survery_up.png':publicImgUrl+'/img/pcPAlark/pc_survery_down.png'}}">
                                        </image>
                                    </view>
                                </view>
                                <view class="addSurveyBox_item_list_item_con" tt:if="{{item.isShow}}">
                                    <view class="addSurveyBox_item_list_item_con_con">
                                        <block tt:for="{{item.point}}" tt:for-item="point" tt:for-index="pointIndex"
                                            tt:key="pointIndex">
                                            <view class="con_con_item con_con_item_raido"
                                                tt:if="{{point.type=='radio'}}">
                                                <view class="con_con_item_left">{{point.label}}</view>
                                                <view class="con_con_item_right con_con_item_right_radio">
                                                    <tt-radio data-index="{{index}}" data-sonindex="{{pointIndex}}"
                                                        tt:if="{{point.type=='radio'}}" radioTabs="{{point.radioTabs}}"
                                                        publicImgUrl="{{publicImgUrl}}" tabType="{{point.value}}"
                                                        data-surveyid="{{point.survey_point_id}}"
                                                        data-type="{{point.type}}" bindchange='getTabChange' />
                                                </view>
                                            </view>
                                            <block tt:if="{{point.value !='survyYNo'}}"
                                                tt:for="{{point.survey_point_subitem && point.survey_point_subitem.subitem_list}}"
                                                tt:for-item="subitem" tt:for-index="subitemIndex" tt:key="subitemIndex">

                                                <view class="con_con_item con_con_item_raido"
                                                    tt:if="{{subitem.type=='radio'}}">
                                                    <view class="con_con_item_left">{{subitem.label}}</view>
                                                    <view class="con_con_item_right con_con_item_right_radio">
                                                        <tt-radio data-index="{{index}}"
                                                            data-sonindex="{{subitemIndex}}"
                                                            tt:if="{{subitem.type=='radio'}}"
                                                            radioTabs="{{subitem.radioTabs}}"
                                                            publicImgUrl="{{publicImgUrl}}" tabType="{{subitem.value}}"
                                                            data-type="{{subitem.type}}" bindchange='getTabChange' />
                                                    </view>
                                                </view>
                                                <view class="con_con_item con_con_item_input"
                                                    tt:if="{{subitem.type=='input'}}">
                                                    <view class="con_con_item_input_con">
                                                        <view
                                                            class="con_con_item_input_con_left {{subitem.itype=='digit'?'inputNumberWidth':'inputTextWidth'}}">
                                                            {{subitem.label}} </view>
                                                        <view class="con_con_item_input_con_right">
                                                            <view
                                                                class="con_con_item_input_con_right_inputcon  {{subitem.itype=='digit'?'inputNumber':'inputText'}} ">
                                                                <tt-input tt:if="{{subitem.inputType!='number'}}"
                                                                    type="{{subitem.inputType}}"
                                                                    data-type="{{subitem.itype}}"
                                                                    length="{{subitem.maxlength?subitem.maxlength:null}}"
                                                                    data-index="{{index}}"
                                                                    data-sonindex="{{pointIndex}}"
                                                                    data-subIndex="{{subitemIndex}}"
                                                                    value="{{subitem.value}}"
                                                                    box-class="input-box-class"
                                                                    bindchange="getInputValueSubitem" />

                                                                <tt-input tt:if="{{subitem.inputType == 'number'}}"
                                                                    type="{{subitem.inputType}}"
                                                                    data-type="{{subitem.itype}}"
                                                                    length="{{subitem.maxlength?subitem.maxlength:null}}"
                                                                    data-index="{{index}}"
                                                                    data-sonindex="{{pointIndex}}"
                                                                    data-subIndex="{{subitemIndex}}"
                                                                    value="{{subitemPhoneNumber}}"
                                                                    box-class="input-box-class"
                                                                    bindchange="getInputValueSubitem" />
                                                            </view>

                                                            <view class="con_con_item_input_con_right_input_unit">
                                                                {{subitem.unit}}</view>
                                                        </view>
                                                    </view>
                                                </view>

                                            </block>
                                            <view class="con_con_item con_con_item_imgArr"
                                                tt:if="{{point.type=='addImg'}}">

                                                <view class="con_con_item_imgArrNote">(最多9张)</view>
                                                <view class="con_con_item_right con_con_item_addImg">
                                                    <!-- <tt-image-picker size="3" count="9" max-image-size="20971520"
                                                        urls="{{point.value}}" size-type="compressed"
                                                        data-index="{{index}}" data-sonindex="{{pointIndex}}"
                                                        bindlinchange="onChangeTap" bindlinremove="deleteImg"
                                                        publicImgUrl="{{publicImgUrl}}" /> -->
                                                    <tt-chooseIamge publicImgUrl="{{publicImgUrl}}"
                                                        data-index="{{index}}" data-sonindex="{{pointIndex}}"
                                                        bindonChangeTap="chooseImage" urls="{{point.value}}"
                                                        bindremove="deleteImg"></tt-chooseIamge>
                                                </view>
                                            </view>
                                            <view class="con_con_item con_con_item_input"
                                                tt:if="{{point.type=='input'}}">
                                                <view class="con_con_item_input_con">
                                                    <view
                                                        class="con_con_item_input_con_left {{point.itype=='digit'?'inputNumberWidth':'inputTextWidth'}}">
                                                        {{point.label}}</view>
                                                    <view class="con_con_item_input_con_right">
                                                        <view
                                                            class="con_con_item_input_con_right_inputcon  {{point.itype=='digit'?'inputNumber':'inputText'}} ">
                                                            <!-- <input class="con_con_item_input_con_right_input" 
                                                            max-length="{{point.maxlength}}" 
                                                            data-index="{{index}}" 
                                                            data-sonindex="{{pointIndex}}" 
                                                            value="{{point.value}}"  
                                                            bindinput="getInputValue" 
                                                            data-type="{{point.itype}}" 
                                                            type="{{point.inputType}}" 
                                                            placeholder="{{point.placeholder}}" /> -->

                                                            <tt-input type="{{point.inputType}}"
                                                                data-type="{{point.itype}}"
                                                                length="{{point.maxlength?point.maxlength:null}}"
                                                                data-index="{{index}}" data-sonindex="{{pointIndex}}"
                                                                value="{{point.value}}" box-class="input-box-class"
                                                                placeholder="{{point.placeholder}}"
                                                                bindchange="getInputValue" />
                                                        </view>
                                                        <view class="con_con_item_input_con_right_input_unit">
                                                            {{point.unit}}</view>
                                                    </view>
                                                </view>
                                            </view>
                                            <view class="con_con_item con_con_item_describe"
                                                tt:if="{{point.type=='describe'}}">
                                                <tt-textarea id="content" placeholder="{{point.placeholder}}"
                                                    value="{{point.value}}" data-index="{{index}}"
                                                    data-sonindex="{{pointIndex}}" bindchange="getTextAreaChange" />
                                            </view>

                                        </block>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>

            <!-- 按钮 -->
            <!-- <view class="record-button">
                <tt-button btnType='bg' showText='预览' bindclick='getSurveryPreview' />
            </view> -->
            <!-- <view class="record-button">
            <tt-button btnType='group' saveText="提交" cancelText="编辑" bindsubmit='getSurverySubmit'
                bindcancel='getSurveryEditor' />
            </view> -->
            <view class="record-button">
                <tt-button btnType='bg' showText='提交' bindclick='getSurverySubmit' />
            </view>
        </view>
    </scroll-view>


    <!-- 预览模式 -->
    <view class="addContacts-content" tt:if="{{previewStatus}}">
        <view class="addSurveyBox">
            <view class="addSurveyBox_item">
                <view class="addSurveyBox_item_title">
                    ｜踏勘确认项 {{scrollIndex}}
                </view>
                <view class="addSurveyBox_item_list">

                    <block tt:for="{{addSurvyList}}" tt:key="index">
                        <view class="addSurveyBox_item_list_item">
                            <view class="addSurveyBox_item_list_item_msg" data-index="{{index}}"
                                catchtap="selectAddSurvyList">
                                <view class="addSurveyBox_item_list_item_msg_left">
                                    <view class="item_show_msg_title">{{item.survey_id}}、{{item.survey_name}}</view>
                                </view>
                            </view>
                            <view class="survy_show_box_item {{item.list.length-1==listIndex?'noBorderStyle':''}} ">
                                <view class="survy_show_box_item_con">
                                    <view class="survy_show_box_item_con_title">{{list.title}}</view>
                                    <block tt:for="{{item.point}}" tt:for-item="point" tt:for-index="pointIndex"
                                        tt:key="pointIndex">
                                        <view tt:if="{{point.type=='radio'}}" class="survy_show_box_item_con_radio">
                                            <view class="radio_label">{{point.label}}</view>
                                            <view class="radio_value">{{point.value=="survyYes"?'是':'否'}}</view>
                                        </view>
                                        <block tt:if="{{point.value !='survyYNo'}}"
                                            tt:for="{{point.survey_point_subitem && point.survey_point_subitem.subitem_list}}"
                                            tt:for-item="subitem" tt:for-index="subitemIndex" tt:key="subitemIndex">
                                            <view tt:if="{{subitem.type=='input'}}"
                                                class="survy_show_box_item_con_radio">
                                                <view class="input_label">{{subitem.label}}</view>
                                                <view class="input_value">{{subitem.value}}</view>
                                            </view>



                                        </block>


                                        <view tt:if="{{point.type=='input'}}" class="survy_show_box_item_con_radio">
                                            <view class="input_label">{{point.label}}</view>
                                            <view class="input_value">{{point.value}}</view>
                                        </view>
                                        <view tt:if="{{point.type=='addImg' &&  point.value.length>0}}"
                                            class="survy_show_box_item_con_img">
                                            <view class="img_label">(最多9张)</view>
                                            <view class="img_value_box">
                                                <tt-imageGroup top="10" height="100" width="100"
                                                    imgList="{{point.value}}">
                                                </tt-imageGroup>
                                            </view>
                                        </view>

                                        <view tt:if="{{point.type=='describe'}}"
                                            class="survy_show_box_item_con_describe">
                                            <view class="describe_label">{{point.label}}：</view>
                                            <view class="describe_value">
                                                {{point.value?point.value:'无'}}
                                            </view>
                                        </view>
                                    </block>

                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
        <!-- 按钮 -->
        <!-- <view class="record-button">
            <tt-button btnType='group' saveText="提交" cancelText="编辑" bindsubmit='getSurverySubmit'
                bindcancel='getSurveryEditor' />
        </view> -->

    </view>







</tt-modal>


<!-- showModal 用户询问框   提交踏勘记录 -->
<tt-showModal  themColor="{{themColor}}" show="{{showModal}}" title="{{showModalTitle}}" publicImgUrl="{{publicImgUrl}}"
    bindcloseShowModalBbox="closeShowModalBbox" data-type="{{showModalType}}" bindbtnCancel="btnSurveyCancel"
    bindbtnSubmit="btnSurveySubmit">
</tt-showModal>



<!-- 加载 -->
<tt-loading show='{{loading}}' />