.customerDetail-record-content {
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.customerDetail-record-add {
  width: 100%;
  height: 44px;
  border-radius: 2px;
  border: 1px solid #496278;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
  color: #8E9BA7;
  margin-bottom: 10px;
  cursor: pointer;
}

.customerDetail-record-add:hover{
  background: #2B465F;

}

.customerDetail-record-add-img {
  width: 16px;
  height: 16px;
  background-size: 100% 100%;
}

.customerDetail-record {
  padding: 10px 15px;
  background: #415A70;
  border-radius: 2px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.addContacts-content {
  padding: 0px  52px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.record-button {
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  padding-bottom: 30px;
}

.input-box-class {
  margin-bottom: 28px;
}

.picker {
  font-size: 13px;
  font-weight: 400;
  color: #83919F;
  margin-top: 38px;
  margin-bottom: 9px;
}
/* 踏勘记录style */
.survy_record_list{
  
}
.survy_record_list_item{
  padding: 10px 0px;
  background: #415A70;
}
.survy_record_list_item + .survy_record_list_item{
  margin-top: 10px;
}
.item_show_msg_title{
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
}
.item_show_msg{
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item_show_msg_time{
  margin-top: 5px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #83919F;
}
.item_show_msg_right_img{
  width: 10px;
  height: 10px;
}
.survy_show_box{
  margin-top: 36px;
}
.survy_show_box_item{
  padding: 0 14px 30px;
  border-bottom: 1px solid #496278;
}
.survy_show_box_item + .survy_show_box_item{
  margin-top: 30px;
}
.survy_show_box_item_con_title{
  font-size: 14px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #F4F5F8;
}
.survy_show_box_item_con_radio{
  margin-top: 22px;
  display: flex;
  align-items: center;
}
.radio_label,
.input_label{
  width: 142px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}
.radio_value{
  font-size: 15px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #F4F5F8;
}
.survy_show_box_item_con_img{
  margin-top: 20px;

}
.input_value{
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #E1E4E8;
}
.img_label{
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #83919F;
}
.survy_show_box_item_con_describe{
  margin-top: 30px;
  display: flex;
}
.describe_label{
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}
.describe_value{
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #F4F5F8;
  line-height: 21px;
}
.noBorderStyle{
  border: none;
}
/* 添加探勘记录 */
.addSurveyBox{
  margin-top: 44px;
}
.addSurveyBox_item_title{
  padding-left:3px;
  font-size: 15px;
  font-family: PingFangSC-Heavy, PingFang SC;
  font-weight: 800;
  color: #F4F5F8;
}
.addSurveyBox_item_list{
  margin-top: 15px;
}
.addSurveyBox_item_list_item{
  background: #2B4760;
  border-radius: 2px;
}
.addSurveyBox_item_list_item + .addSurveyBox_item_list_item{
  margin-top: 3px;
}
.addSurveyBox_item_list_item_msg{
  padding: 15px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.addSurveyBox_item_list_item_msg:hover .addSurveyBox_item_list_item_msg_title{
  color: #F4F5F8;
}
.addSurveyBox_item_list_item_msg_left{
  display: flex;
  align-items: center;
}
.addSurveyBox_item_list_item_msg_left_img{
  width: 15px;
  height: 15px;
  display: block;
}
.addSurveyBox_item_list_item_msg_title{
  margin-left: 10rpx;
  font-size: 13px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #8E9BA7;
}

.addSurveyBox_item_list_item_msg_right_img{
  width: 10px;
  height: 10px;
  display: block;
}
.addSurveyBox_item_list_item_con{
  padding:0 15px 20px;
}
.addSurveyBox_item_list_item_con_con{
  border-top:1px solid #3B5266;
}
.con_con_item{
  margin-top: 23px;
 
}
.con_con_item_raido{
   display: flex;
  align-items: center;
}
.con_con_item_left{
  width: 120px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}

.con_con_item_right_radio{
  margin-left: 10px;
  width: 125px;
}
.con_con_item_imgArrNote{
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #83919F;
}
.con_con_item_addImg{
  margin-top: 10px;
}
.con_con_item_describe{
  margin-top: 15px;
}
.con_con_item_input_con{
  display: flex;
  align-items: center;
}
.con_con_item_input_con_left{
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}
.con_con_item_input_con_right{
  display: flex;
  align-items: center;
}
.con_con_item_input_con_right_inputcon{
  /* width: 90px;
  height: 36px;
  background: #E1E4E8;
  border-radius: 4px;
  border: 1px solid #8E9BA7; */
}
.con_con_item_input_con_right_input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}
.con_con_item_input_con_right_input_unit{
  margin-left: 16px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}
.inputNumber{
  width: 90px;
  height: 36px;
  /* background: #E1E4E8; */
}
.inputNumberWidth{
  width: 100px;
}
.inputText{
  width: 224px;
  height: 40px;
  /* background: #E1E4E8;
  border-radius: 4px;
  border: 1px solid #D8DCE6; */
}
.inputTextWidth{
  width: 95px;
}
.add-scroll{
  height: 520px;
}