/* .case-list {
  width: 100%;
  display: flex;
  font-family: PingFangSC-Regular, PingFang SC;
  flex-wrap: wrap;
  margin-top: 17px;
} */

.case-item {
  width: 218px;
  height: 252px;
  margin-right: 13px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  background: #375169;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.23);
  border-radius: 1px;
  border: 1px solid #365068;
  cursor: pointer;
  transition: all .3s;
}

.case-item:hover{
  transform: translateY(-6px);
}

.case-item-img {
  width: 218px;
  height: 164px;
  border-radius: 1px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.case-item-content{
  width: 100%;
  padding: 10px 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  font-weight: 400;
  color: #D8DCE6;

}

.case-item-title{
  width: 100%;
  font-size: 13px;
  font-family: PingFang-SC-Heavy, PingFang-SC;
  font-weight: 800;
  color: #D8DCE6;
  /* display: flex; */
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 8px;
}

.case-item-tag{
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.case-item-type{
  height: 14px;
  border-radius: 1px;
  border: 1px solid #8E9BA7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 9px;
  font-weight: 400;
  color: #8E9BA7;
  padding: 0 6px;
  box-sizing: border-box;
  margin-right: 6px;

}
