
  <!-- <view tt:for="{{caseList}}" tt:key="index" class="case-item" data-item="{{item}}" bindtap='getDetail'>
    <image src="{{item.imgUrl}}" class="case-item-img"></image>
    <view class="case-item-content">
      <view class="case-item-title">{{item.title}}</view>
      <view>{{'['+item.pirce+']'}}</view>
      <view class="case-item-tag">
        <view class="case-item-type">
          {{item.type==1?'酒店':item.type==2?'住宅':item.type==3?'样板间':item.type==4?'办公':item.type==5?'养老':item.type==6?'公寓':item.type==7?'其他':''}}
        </view>
        <view class="case-item-type">{{item.number}}</view>
        <view class="case-item-type">{{item.data}}</view>
      </view>
    </view>
  </view> -->
  <view  class="case-item"  >
    <image src="{{imgUrl}}" class="case-item-img"></image>
    <view class="case-item-content">
      <view class="case-item-title">{{title}}</view>
      <view>{{'['+pirce+']'}} 元/m²</view>
      <view class="case-item-tag">
        <view class="case-item-type">
          {{type==1?'酒店':type==2?'住宅':type==3?'样板间':type==4?'办公':type==5?'养老':type==6?'公寓':type==7?'其他':''}}
        </view>
        <view class="case-item-type">{{number}} 间</view>
        <view class="case-item-type">{{data}} 天</view>
      </view>
    </view>
  </view>


