<view class="table_container" style="{{maxHeight>0 && 'height:'+ maxHeight +'px'}};">
  <view class="table table_class">

    <!-- thead -->
    <view class="table_row table_thead">

      <!-- choose -->
      <view tt:if="{{choose}}" class="table_cell">
        <tb-checkBox checked="{{checkedAll}}" bindonChange="getChangeAll" />
      </view>

      <block tt:for="{{headData}}" tt:key="index">
        <view class="table_cell table_thead_item" data-key="{{item.key}}" data-sort="{{item.sort}}"
          catchtap="{{showSort && 'sortClick'}}">
          <view class="showSort-flex">
            {{item.title}}
            <block tt:if="{{showSort && item.sort}}">
              <view class="sort-flex">
                <view class="sort-arrow-up {{item.sort=='ASC' && 'arrow-selected-up'}}"></view>
                <view class="sort-arrow-down {{item.sort=='DESC' && 'arrow-selected-down'}}"></view>
              </view>
            </block>
          </view>

      </block>
    </view>

    <!-- tbody -->
    <block tt:for="{{bodyData}}" tt:for-item="body" tt:for-index="bodyIndex" tt:key="bodyIndex">
      <view class="table_row table_tbody" catchtap="getItem" data-item="{{body}}">

        <!-- choose -->
        <view tt:if="{{choose}}" class="table_cell table_tbody_item">
          <tb-checkBox checked="{{body.checked}}" data-item="{{body}}" data-index="{{bodyIndex}}"
            bindonChange="getChange" />
        </view>

        <view class="table_cell table_tbody_item" tt:for="{{headData}}" tt:key="index" tt:for-index="headIndex"
          tt:key="headIndex">

          <view class="table-ellipsis {{body.trClass}}" tt:if="{{item.key!='operation'}}">
            {{body[item.key]}}
          </view>

          <!-- 操作---删除 -->
          <view class="operation-flex" tt:if="{{item.key=='operation' && body.operation.length>0}}">
            <block tt:for="{{body.operation}}" tt:for-item="operation" tt:key="operationIndex">
              <view catchtap="getOperation" data-item="{{operation}}" class="operation-tag">
                {{operation.title}}
              </view>
            </block>
          </view>


        </view>
      </view>
    </block>
  </view>
</view>