.table_container {
  overflow-y: auto;
  position: relative;
}

.table {
  width: 100%;
  font-family: PingFangSC-Regular, PingFang SC;
  display: table;
  position: relative;
}

.table_container::-webkit-scrollbar {
  /* display: none; */
  width: 2px;
}

.sortBox_img {
  width: 16px;
  height: 16px;
  display: block;
  margin-left: 5px;
}

.table_row {
  display: table-row;
}

.table_cell {
  display: table-cell;
  color: #999999;
  font-weight: 600;
  font-size: 12px;
  border-bottom: 1px #e0e0e0 solid;
}

.table_thead {
  height: 50px;
  line-height: 50px;
  background: #fff;
  position: sticky;
  top: 0;
}

.table_thead_item {
  color: #999999;
}

.table_tbody_item {
  padding: 18px 0;
  color: #8E9BA7;
  box-sizing: border-box;
  font-weight: 400;
}

.table_tbody:hover {
  background: #F6F6F6;
  cursor: pointer;
}


.table-ellipsis {
  display: flex;
  align-items: center;
}

.table_i_image {
  width: 32px;
  height: 32px;
  border-radius: 2px;
  /* border: 1px red solid; */
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.noBorder {
  border: 1px solid transparent;
}

.operation-button {
  padding: 5px 9px;
  box-sizing: border-box;
  background: #256486;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 9px;
  font-weight: 400;
  color: #D8DCE6;
  line-height: 13px;
}

.operation-button:hover {
  background: #009BD7;
  color: #FFFFFF;
  cursor: pointer;
}

.table-download {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}

.table-download-img {
  width: 20px;
  height: 20px;
}

/* 显示标签 */
.showTags_i {
  margin-left: 10px;
  width: 30px;
  height: 12px;
  font-size: 8px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  text-align: center;
  line-height: 12px;
  color: #FFFFFF;
  border-radius: 2px;
  border: 1px solid #496278;
  background: #496278;
  display: flex;
  justify-content: center;
  align-items: center;

}

.NoneBorder {
  border: none;
}

.table-choose-img-box {
  display: flex;
  align-items: center;
}

.operation-flex {
  display: flex;
  align-items: center;
}

.operation-tag {
  color: #1890FF;
  margin-right: 10px;
}

.date-icon {
  width: 16px;
  height: 16px;
  background: url('https://oss.tb.tokoyi.com/img/xcxCommon/newIcon/pc_date_edit.png');
  background-size: 16px 16px;
  background-repeat: no-repeat;
}

.picker-trigger:hover>.date-icon {
  width: 16px;
  height: 16px;
  background: url('https://oss.tb.tokoyi.com/img/xcxCommon/newIcon/pc_date_edit_hover.png');
  background-size: 16px 16px;
  background-repeat: no-repeat;
}

.picker-trigger {
  display: flex;
  align-items: center;
  justify-content: center;
}

.picker-trigger:hover {
  font-size: 12px;
  font-weight: 400;
  color: #D8DCE6;
}

.showSort-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort-flex {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.sort-arrow-up {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #909399;
  margin-bottom: 3px;
}

.sort-arrow-down {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #909399;
}

.arrow-selected-up{
  border-bottom: 4px solid #1890FF;
}

.arrow-selected-down{
  border-top: 4px solid #1890FF;
}

.check_class{
  margin-left: 15px;
}