<view class="customerDetail-box">
	<view class="customerDetail customerDetail-height">

		<view class="customer-nav">
			<view class="customer-nav-back">
				<view class="back-arrow" catchtap="getBack">
					<image class="customer-nav-back-img" src="{{publicImgUrl+'/img/pcPAlark/pc_backDis.png'}}"></image>
				</view>
				<view>{{exampleType=='add'?'新建案例':''}}</view>
			</view>
			<view class="customer-edit" tt:if="{{exampleType=='detail'}}" bindtap="getEdit">编辑</view>
		</view>

		<view class="customer-detail">

			<view class="example-content">
				<image class="example-image"></image>
				<view class="example-right">
					<view class="example-name">中海样板间</view>
					<view class="example-type">
						<text>类型：酒店</text>
						<text>预算：¥1280.00元/m²</text>
						<text>规模：大于100户</text>
					</view>
					<view class="example-msg">案例描述：测试项目一全部采用变形积木的装配式装修，环保无污染，工期短，即装即住工期短，即装即住 工期短，即装即住工期短，即装即住</view>
				</view>
			</view>

			<view class="example-title">案例演示文件</view>
			<view class="example-list">
				<tt-table headData="{{headData}}" bodyData="{{bodyData}}" publicImgUrl="{{publicImgUrl}}" type="download" table-li-class="table-li-class">
				</tt-table>
			</view>


		</view>
	</view>
</view>