.list-content {
  width: 100%;
  display: flex;
  /* align-items: center; */
  margin-bottom: 24px;
}

.list-title {
  width: 100px;
  height: 16px;
  font-size: 13px;
  font-weight: 400;
  color: #8E9BA7;
  white-space:nowrap;
  min-width: 77px;
}

.list-value {
  /* flex: auto; */
  font-size: 13px;
  font-weight: 400;
  color: #FFFFFF;
  /* word-break:normal;  */
  word-break:break-all; 
  word-wrap:break-word; 
  width: 300px;
}
.uploadItem{
  width: 300px;
  background: #2B4760;
  display: flex;
  align-items: center;
  border-radius: 4px;
  padding: 10px;
  font-size:12px;
  color: #909399;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}

.uploadItem_i{
  display: flex;
  align-items: center;
}
.uploadItem_img{
  width: 18px;
  height: 18px;
  margin-right:5px;
}

.uploadItem_img_del{
  width: 12px;
  height: 12px;
  position: absolute;
  right: -3px;
  top: -4px;
}
.fileNameBox{
  width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}