.approval{
    background-color: #365068;
}
.approval_i{
    padding: 20px 30px 0px ;   
}
.approval_i + .approval_i{
    margin-top: 20px;
}
.approval_i_t{
    display: flex;
    align-items: center;
}
.approval_i_t_img{
    width: 37px;
    height: 37px;
    border-radius: 100%;
}
.approval_i_t_r{
    margin-left: 10px;
}
.approval_i_t_r_name{
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
}
.approval_i_t_r_time{
    margin-top:3px;
    font-size: 10px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #8E9BA7;
}
.approval_file{
    margin-top: 10px;
    width: 450px;
    height: 58px;
    border-radius: 2px;
    background: #546A7F;
    padding: 20px 12px 20px 15px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.approval_file_l{
    display: flex;
    align-items: center;
}
.approval_file_l_img{
    width: 20px;
    height: 20px;
}
.approval_file_l_r{
    margin-left: 10px;
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 18px;
}
.approval_file_r{
    display: flex;
    align-items: center;
}
.approval_file_r_img{
    width: 18px;
    height: 18px;
}
.approval_file_l_r_note{
    margin-top: 5px;
    font-size: 11px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #DBDBDB;
}
.approval_line{
    margin-top: 40px;
    border-bottom: 1px solid #496278;
}
.approval_status{
    font-size: 11px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #F4F5F8;
}
.send_chatGroup{
    margin-top: 12px;
    width: 91px;
    height: 24px;
    border-radius:50px;
    border: 1px solid #496278;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #E1E4E8;
    cursor: pointer;
}
.send_chatGroup:hover{
    background:#163450;
}
.send_chatGroup_img{
    width:16px;
    height: 16px;
    display: block;
}
.approval_file_l_r_use_time{
    color: #F4F5F8;
    margin-top: 5px;
}
/* 审批 */
.approve{
border-radius: 2px;
  width: 100%;
  /* padding: 30rpx; */
  box-sizing: border-box;
  margin-top: 100rpx;
}

.approve-item{
  width: 100%;
  border: 1px #F4F4F4 solid;
  border-radius: 8rpx;
  padding: 20rpx;
  box-sizing: border-box;
  margin-bottom: 15rpx;
  background: #fff;
}
 
.approve-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.approve-title{
  font-size: 32rpx;
  font-weight: 500;
  color: #3C3C3C;
}

.approve-status{
  padding: 0 10rpx;
  box-sizing: border-box;
  font-size: 22rpx;
  border-radius: 4rpx;
}

.success{
  color:#5cd16c ;
  background: #d8f1da;
}

.approve-color{
  color:#009BD7 ;
  background: #EBF7FC;
}
.approve-error{
  color: #FA7D7C;
  background: rgba(250, 125, 124, 0.2);
}


.approve-text{
  font-weight: 400;
  color: #666666;
  font-size: 26rpx ;
  margin-top: 12rpx;
}

.approve-avatar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  color: #666666;
  font-size: 24rpx ;
  font-weight: 400;

}

.approve-left{
  display: flex;
  align-items: center;


}

.approve-img{
  width: 30rpx;
  height: 30rpx;
  background-size:100% 100%;
  margin-right: 15rpx;
  border-radius: 50%;
}

.group-chat{
  position: fixed;
  bottom: 320rpx;
  right: 18rpx;
  width: 124rpx;
  height: 124rpx;
}

.group-chat-img{
  width: 124rpx;
  height: 124rpx;
  background-size:100% 100% ;
}

/* 风险看板 */
.risk_view_board{
  width: 100%;
  height: 300rpx;
  background: #FFFFFF;
  padding: 36rpx 30rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.risk_view_board_title{
  font-size: 30rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.risk_view_board_icon{
  width: 16rpx;
  height: 24rpx;
  background-size:100% 100% ;
}

.risk_view_board_con{
  margin-top: 54rpx;
}

.risk_view_board_center{
  margin: 54rpx auto ;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.risk_view_board_con_item{
  display:flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.risk_content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.risk_view_board_con_item_line{
  width: 1px;
  height: 39px;
  background: #F0F0F0;
}

.risk_view_board_con_item_data_count{
  font-size: 50rpx;
  font-family: PingFangSC-Heavy, PingFang SC;
  font-weight: 800;
  color: #333333;
}
.risk_view_board_con_item_data_note{
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
}
.approve_listTotal{
  padding: 10px 0;
  font-size: 15px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
}
.approveList{
  padding: 30rpx;
}


/* 审批总用时统计 */
.approve_useTime{
  background-color:#365068 ;
  padding:0px 0px 0px 30px;
  border-radius: 2px;
  margin-bottom: 2px;
}
.approve_useTime_title{
 padding-top: 22px;
  font-size: 15px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
}
.approve_useTime_title text{
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
}
.approve_useTime_static{
  width: 450px;
  margin-top: 27px;
  overflow: hidden;
  overflow-x:auto;
  position: relative;
}
.approve_useTime_static::-webkit-scrollbar{
    display: none;
}
.approve_useTime_static_silde_conFather{
  display: flex;
}
.approve_useTime_static_silde_conFather{
  width: 100%;
  position: relative;
}
.approve_useTime_static_silde_conFather_line{
    position: absolute;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #496278;
    bottom: 0px;
}
.approve_useTime_static_silde{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-width: 72px;
  padding-bottom: 4rpx;
  border-bottom: 1px solid #496278;
}
.imageBox{
  width: 22px;
  height: 22px;
  border-radius: 100%;
  border:1px solid #009BD7;
}
.imageBoximg{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 100%;
}
.approve_useTime_static_silde_con{
  width: 6px;
  height: 0px;
  background: linear-gradient(180deg, #00CBED 0%, #009BD7 100%);
  border-radius: 8px;
  margin-top: 12px;
}
.approve_show_notetext{
  font-size: 11px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  margin-top: 16rpx;
}
.approve_line{
  position: absolute;
  top: 20px;
  left: 0px;
  height: 1px;
  width: 100%;
  border-top: 1px solid #F4F4F4;
  z-index: 99;
}
.approve_useTime_static_silde_text{
  padding-bottom: 35px;
  display: flex;
}
.approve_useTime_static_silde_text_i{
  min-width: 72px;
  text-align: center;
  margin-top: 12px;
  font-size: 11px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #E1E4E8;
}
.all_user_time{
    /* width: 137px; */
    height: 26px;
    text-align: center;
    line-height: 26px;
    background: #163450;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #E1E4E8;
    padding: 0 8px;
    box-sizing: border-box;
    display: inline-block;

}
