.app-container {
  width: 100%;
  height: 100vh;
  display: flex;
}

.app-container-left {
  width: 200px;
  min-width: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}

.app-container-left::-webkit-scrollbar {
  display: none
}

.app-container-right {
  display: flex;
  flex: auto;
  padding: 25px;
  box-sizing: border-box;
}


.app-content {
  display: flex;
  flex-direction: column;
  flex: auto;
  overflow-y:auto;
  overflow-x: hidden;
}

.app-content-components {
  /* display: flex; */
  margin-bottom: 30px;
  margin-top: 30px;
}

.app-content-md{
  width:100%;
}