.showModalBbox {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 300;
}

.showModalBbox_con {
  width: 450px;
  padding: 35px 30px;
  background-color: #375169;
  border-radius: 8px;
  position: relative;

}

.showModalBbox_conImgBox {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.showModalBbox_conImgBox:hover {
  background: #2B4760;
  border-radius: 4px;
}

.showModalBbox_conImg {
  width: 16px;
  height: 16px;

}

.showModalBbox_title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  padding: 0 30px;
}

.btnGroup {
  margin-top: 50px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.btnGroup_i {
  width: 108px;
  height: 44px;
  font-size: 15px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  border-radius: 4px;
  /* border: 1px solid #009BD7; */
  text-align: center;
  line-height: 44px;
}

.btnSubmit {
  background: #009BD7;
  color: #fff;
}

.btnCancel {
  margin-left: 33px;
}