<view class="modal {{mask && 'mask-bg'}}" tt:if="{{show}}">
  <view class="modal-content" style="width:{{width}}px;height:{{height}}px; background:{{themColor.moadlContainerBg}}"> 
    <view class="modal-title" style="background:{{themColor.moadlContainerBg}}" >
      <view tt:if="{{title}}">{{title}}</view>
      <view class="modal-close_box" catchtap='getClose'>
        <image tt:if="{{publicImgUrl}}" class="modal-close"
          src="{{imgurl?imgurl:publicImgUrl+'/img/pcPAlark/pc_mode_colse.png'}}"  />
      </view>
    </view>
    <slot></slot>
  </view>
</view>