.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.mask-bg{
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  width: 640px;
  /* height: 584px; */
  /* max-height: 584px; */
  background: #375169;
  overflow: hidden;
  overflow-y: auto;
  /* overflow-y: auto; */
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.23);
  border-radius: 8px;
  border: 1px solid #365068;

}

.modal-title {
  width: 100%;
  /* height: 30px; */
  padding: 35px 0px 10px 44px;
  box-sizing: border-box;
  font-size: 22px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #F4F5F8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  /* background: #375169; */
  z-index: 99;

}

.modal-close {
  width: 16px;
  height: 16px;
  background-size: 100% 100%;
 
}

.modal-close_box{
  width: 35px;
  height: 35px;
  margin-right: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

}

.modal-close_box:hover{
  background: #2B4760;
  border-radius: 4px;
}