/* 项目概况时间轴 */
.project_process_i_c_i{
    display: flex;
    position: relative;
}
.project_process_i_c_i + .project_process_i_c_i{
    margin-top: 0px;
}
.project_process_i_c_i_l{
   display: flex; 
   width: 50%;
   justify-content: center;
}
.avatvar{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-right: 10px;
}
.project_process_i_c_i_l_r{
    margin-left: 3px;
}
.nickName{
    width: 70px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #E5E5E5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dataTime{
    font-size: 10px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #8E9BA7;
    margin-top: 2px;
}
.type_img{
    width: 17px;
    height: 17px;
}
.project_process_i_c_i_r{
    position: relative;
    width: 50%;
    min-height: 69px;
    padding-left: 20px;
    padding-bottom: 40px;
    border-left: 1px solid rgba(142, 155, 167, 1);
    font-size: 12px;
    font-family: PingFang-SC-Medium, PingFang-SC;
    font-weight: 500;
    color: #E5E5E5;
    box-sizing: border-box;
}
.project_process_i_c_i_type{
    width: 17px;
    height: 17px;
    position: absolute;
    left: -9px;
    top: 0px;
}
.project_process_i_c_i_r_content{
    font-size: 11px;
    font-family: PingFang-SC-Medium, PingFang-SC;
    font-weight: 500;
    color: #7F91A1;
    margin-top: 6px;
}

