@import '../../../styles/common.ttss';
@import '../../../styles/process.ttss';

.customerDetail-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.customerDetail {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(54, 80, 104, 1);
  margin-bottom: 9px;
  border-radius: 2px;
}

.customerDetail-height{
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.customer-nav {
  width: 100%;
  height: 66px;
  min-height:66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 27px;
  border-bottom: 1px #496278 solid;
  box-sizing: border-box;
}

.customer-nav-back {
  /* width: 60px;
  height: 60px; */
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding-left: 15px;
  cursor: pointer;
  font-size: 15px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F4F5F8;
}


.customer-nav-back-img {
  width: 18px;
  height: 18px;
  background-size: 100% 100%;
}

.customer-nav-right {
  display: flex;
}

.customer-nav-number {
  width: 60px;
  height: 45px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #E7E7E7;
  cursor: pointer;
}

.customer-nav-number:hover {
  background: #2B465F;
}

.customer-nav-text {
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}

.customer-detail {
  width: 100%;
  padding: 37px 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.customer-detail-name {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.customer-edit {
  width: 35px;
  height: 20px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 400;
  color: #FFFFFF;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.customer-edit:hover {
  background: #2B465F;

}

.customer-content {
  width: 100%;
  display: flex;
  /* padding-bottom: 37px;
  border-bottom: 1px solid #496278; */
  box-sizing: border-box;
}

.customer-list-left {
  width: 50%;
  padding-right: 37px;
  margin-right: 79px;
  border-right: 1px solid #496278;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.customer-list-right {
  width: 50%;
  flex: auto;
  box-sizing: border-box;
}

.customer-contacts {
  border-top: 1px solid #496278;
  margin-top: 35px;
}

.customer-contacts-title {
  height: 20px;
  font-size: 14px;
  font-weight: 800;
  color: #FFFFFF;
  margin-top: 30px;
  margin-bottom: 10px;
}

.customer-contacts-list {
  display: flex;

}

.customer-contacts-li {
  min-width: 174px;
  padding: 0 10px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid #8E9BA7;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-right: 13px;
  position: relative;
}

.richText-img {
  margin-right: 10px !important;

}

.richText-title {
  font-size: 11px !important;
  color: #FFFFFF !important;
}

.customer-invoice {
  margin-top: 48px;
}

.table-li-class {
  width: 50%;
  text-align: left;
  display: flex;
  justify-content: flex-start;
}

.table-li-class:nth-child(1) {
  width: 60%;
}

.customerDetail-tabs {
  border-radius: 2px;
  background: rgba(54, 80, 104, 1);
  padding-bottom: 50px;
  box-sizing: border-box;
}

.customerDetail-record-content {
  padding: 30px;
  box-sizing: border-box;
}

.customerDetail-record-add {
  width: 100%;
  height: 44px;
  border-radius: 2px;
  border: 1px solid #496278;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
  color: #8E9BA7;
  margin-bottom: 10px;
  cursor: pointer;
}

.customerDetail-record-add:hover{
  background: #2B465F;

}


.customerDetail-record-add-img {
  width: 16px;
  height: 16px;
  background-size: 100% 100%;
}

.customerDetail-record {
  padding: 10px 15px;
  background: #415A70;
  border-radius: 2px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.input-class{
  width: 224px !important;
}

.input-box-class {
  margin-bottom: 24px;
  /* width: 278px !important; */
}

.input-lable-class {
  width: 80px !important;
  font-size: 13px!important;
  /* font-size: 15px; */
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #83919F;
}

.customer-content-edit {
  display: flex;
  flex-direction: column;
}

.customer-content-header {
  display: flex;
  margin-bottom: 24px;
}

.customer-content-avatar {
  /* width: 60px;
  height: 60px; */
  width: 36px;
  height: 36px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  margin-left:309px;
}

.customer-content-header-img {
  width: 36px;
  height: 36px;
  background-size: 100% 100%;
  border-radius: 50%;
}

.customer-content-po {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 25px;
  background: rgba(0, 0, 0, .64);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
  color: #FFFFFF;

}

.customer-contacts-li-del {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 12px;
  height: 12px;
  background-size: 100% 100%;
  cursor: pointer;
}

.customer-contacts-li-add {
  width: 174px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
  color: #8E9BA7;
  cursor: pointer;
}

.customer-contacts-li:hover{
  background: #2B465F; 
}

.customer-invoice-content{
  width: 100%;
  border-radius: 2px 2px 0px 0px;
  border: 1px solid #496278;
}

.customer-invoice-content-add{
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
  color: #8E9BA7;
  cursor: pointer;
}

.customer-button{
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 41px;
}

.customer-button-style{
  width: 108px;
  height: 44px;
  background: #009BD7;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.customer-button-cancel{
  border: 1px solid #8E9BA7;
  color: #8E9BA7;
  background: none;
  margin-left: 33px;
}

.textarea-class{
  height: 54px !important;
  
}

.select-address{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  margin-bottom: 24px;

}

.select-class{
  width: 88px !important;
  height: 36px !important;
  margin-right: 7px;

}

/* 添加联系人 */
.addContacts-tabs{
  width: 576px;
  height: 75px;
  background: #2B4760;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  margin-bottom: 32px;

}

.addContacts-tabs-item{
  font-size: 13px;
  font-weight: 400;
  color: #D8DCE6;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.addContacts-tabs-item-img{
  width: 16px;
  height: 16px;
  background-size:100% 100% ;
  margin-right: 8px;

}

.addContacts-content{
  padding: 29px 32px 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.add-scroll{
  height: 515px;
}

.add-box-class{
  margin-bottom: 20px;
}

.add-select-address{
  display: flex;
  padding-left: 122px;
  box-sizing: border-box;
}

/* 按钮 */
.apply-button-box {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
}

.apply-button {
  width: 108px;
  height: 44px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.apply-sumbit{
  background: #0081B2;
}

.apply-sumbit:hover{
  background: #009BD7;
}

.apply-draft {
  border: 1px solid #83919F;
  color: #D8DCE6;
  margin-left: 33px;
  cursor: pointer;
}

.apply-draft:hover{
  /* border: 1px solid #009BD7; */
  /* background: #FFFFFF; */
  /* color: #009BD7; */
  border: 1px solid #B2BCC5;
}

.customer-position{
  /* width: 28px; */
  padding: 0 2px;
  height: 12px;
  background: rgba(255, 255, 255, 0.17);
  border-radius: 1px;
  font-size: 8px;
  font-weight: 400;
  color: #CAF0FF;
  box-sizing: border-box;
  margin-left: 5px;
}

.customer-radio-tabs{
  width: 280px;
  /* margin-bottom: 35px; */
}

/* 客户详情 */
.contactDetail-content{
  padding: 30px 44px 7px 44px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #496278;
  margin-top: 30px;

}

.contactDetail-list{
  margin-top: 24px;
}

.select-address-title{
  /* width: 122px; */
  width: 75px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #83919F;
  padding-left: 9px;
  box-sizing: border-box;
  
}

.contact-flex{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-bottom: 10px;
}
.contact-flex_i{
  width: 50%;
}

.necessary{
  color: transparent;
}

.necessary_active{
  color: #D95D5C;
}

.radio-container {
  /* margin-top: 40px; */
  width: 100%;
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular, PingFang SC;
  margin-bottom: 24px;
}

.rightArea {
  margin-top: 50px;
}

.radio-title {
  width: 122px;
  font-size: 13px;
  font-weight: 400;
  color: #83919F;
  display: flex;
}

.radio-box {
  width: 160px;
}

.radio_necessary {
  color: transparent;
}

.radio_necessary_active {
  color: #FA7D7C;
}
.customerDetail_img-class{
  margin-right: 64px !important;
}
.project_process_box{
  width:100% !important;
  box-sizing: border-box;
}

.logo_project_l{
  width: 150px !important;
}
.project_process_i_c_start_i{
  width: 20% !important;
}
.project_process_i_title_curr{
  text-align: left  !important;
  margin-left: 120px !important;
}
.project_process_i_c_start_r_curr{
  margin-left: 150px;
}
.customerDetail_img-class {
    margin-right: 64px !important;
}
.textarea-inside-class{
  height: 50px !important;
}