<view class="view-list">
	<view class='view-item' tt:for="{{dataViewList}}" tt:key="index" data-item="{{item}}" id="id_{{item.ac_contact_id}}"
		bindtap="getDetail">

		<view class="view-item-left">
			<image class="view-item-left-img"
				src="{{item.ac_contact_avatar_url?item.ac_contact_avatar_url:publicImgUrl+'/img/pcPAlark/pc_upload_avaturl.png'}}">
			</image>
		</view>

		<view class='view-item-right'>
			<view class='view-item-heaer'>
				<view class='view-item-name'>{{item.ac_contact_name}}</view>
				<view class="view-item-position" tt:if="{{item.ac_contact_position}}">
					{{item.ac_contact_position}}
				</view>
			</view>
			<view class='view-item-address'>{{item.ac_contact_mobile}}</view>
			<view class='view-item-address'>{{item.meta.ac_account_name}}</view>
		</view>
	</view>
</view>