
@import '../../../styles/hover.ttss';

.view-list {
  display: flex;
  flex-wrap: wrap;
  font-family: PingFangSC-Regular, PingFang SC;
  padding: 10px 20px 0 36px;
  box-sizing: border-box;
}

.view-item {
  width: 197px;
  height: 92px;
  background: #375169;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.23);
  border-radius: 2px;
  border: 1px solid #365068;
  display: flex;
  margin-right: 9px;
  margin-bottom: 10px;
  /* flex: auto; */
  align-items: center;
  padding-left: 15px;
  box-sizing: border-box;
}

.view-item-left {
  width: 50px;
  height: 50px;
  min-width: 50px;
  margin-right: 13px;
  border-radius: 50%;
  /* border: 1px solid #FFFFFF; */

  box-sizing: border-box; 
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}


.view-item-left-img {
  width: 48px;
  height: 48px;
  background-size: 100% 100%;
  display: block;
  border-radius: 50%;

  /* width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%; */
}


.view-item-right {
  width: 119px;
  display: flex;
  flex-direction: column;
  /* padding: 12px; */
  box-sizing: border-box;
}

.view-item-heaer {
  display: flex;
  align-items: center;

}

.view-item-name {
  max-width: 70px;
  font-size: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.view-item-address {
  font-size: 11px;
  font-weight: 400;
  color: #83919F;
  margin-top: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.view-item-content {
  display: flex;
  margin-bottom: 5px;

}

.view-item-number {
  /* width: 34px; */
  height: 14px;
  border-radius: 1px;
  border: 1px solid #8E9BA7;
  font-size: 9px;
  font-weight: 400;
  color: #8E9BA7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  padding: 0 5px;
  box-sizing: border-box;
}

.rate-img-class {
  width: 12px !important;
  height: 12px !important;
  margin-right: 5px !important;
}

.view-item-position {
  /* width: 28px; */
  max-width: 45px;
  height: 12px;
  line-height: 13px;
  background: rgba(255, 255, 255, 0.17);
  border-radius: 1px;
  font-size: 8px;
  font-weight: 400;
  color: #CAF0FF;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: 0 2px;
  box-sizing: border-box;
  margin-left: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}