@import '../../../styles/hover.ttss';

.view-list {
  display: flex;
  flex-wrap: wrap;
  font-family: PingFangSC-Regular, PingFang SC;
  padding: 10px 20px 0 36px ;
  box-sizing: border-box;
}

.view-item {
  width: 297px;
  height: 105px;
  background: #375169;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.23);
  border-radius: 2px;
  border: 1px solid #365068;
  display: flex;
  margin-right: 16px;
  margin-bottom: 15px;
  /* flex: auto; */
}

.view-item-left{
  width: 140px;
  height: 105px;
  background: #8E9BA7;
  border-radius: 2px 0px 0px 2px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.view-item-default-img{
  width: 56px;
  height: 60px;

}

.view-item-left-img {
  width: 140px;
  height: 105px;
  min-width: 140px;
  background-size:100% 100% ;
  border-radius: 2px 0px 0px 2px;
}

.view-item-right {
  width: 157px;
  display: flex;
  flex-direction: column;
  padding: 12px;
  box-sizing: border-box;
}

.view-item-name {
  font-size: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;

}

.view-item-address {
  font-size: 11px;
  font-weight: 400;
  color: #83919F;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;

}

.view-item-content {
  display: flex;
  margin-bottom: 5px;

}

.view-item-number {
  /* width: 34px; */
  height: 14px;
  border-radius: 1px;
  border: 1px solid #8E9BA7;
  font-size: 9px;
  font-weight: 400;
  color: #8E9BA7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  padding: 0 5px;
  box-sizing: border-box;
}

.rate-img-class{
  width: 12px !important;
  height: 12px !important;
  margin-right:5px !important;
}