.cnTool {
  width: 100%;
  height: 44px;
  background: #fff;
  z-index: 220;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  box-sizing: border-box;
}

.fixedStyle {
  position: sticky;
  top: 0;
}

.navtitle {
  font-size: 15px;
  color: #333;
}

.cnTool_l_btn {
  display: flex;
  align-items: center;
}

.cnTool_l_btn_i {
  width: 18px;
  height: 18px;
  background-size: 100% 200%;
}

.cnTool_l_btn_i+.cnTool_l_btn_i {
  margin-left: 16px;
}

.cnTool_l_btn_i_img {
  width: 18px;
  height: 18px;
}

.clickStyle {
  cursor: pointer;
}

.noClickStyle {
  cursor: no-drop;
}

.cnTool_c{
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertion {
  font-size: 11px;
  font-weight: 400;
  color: #8E9BA7;
  margin-left: 5px;

}
