<view class="dynamics" >
    <block tt:for="{{dynamicsList}}" tt:key="index">
        <view class="dynamics_i" data-item="{{item}}" catchtap="clickItem">
            <view class="dynamics_i_t" >
                <image class="dynamics_i_t_img"
                    src="https://s1-imfile.feishucdn.com/static-resource/v1/48e9c01b-1ad3-4196-91f4-e35b77a2290g~?image_size=noop&cut_type=&quality=&form">
                </image>
                <view class="dynamics_i_t_r">
                    <view class="dynamics_i_t_r_name">{{item.nickName}}</view>
                    <view class="dynamics_i_t_r_time">{{item.time}}</view>
                </view>
            </view>
            <view class="dynamics_i_b">
                <view class="dynamics_file">
                    <view class="dynamics_file_l">
                        <image class="dynamics_file_l_img" src="{{publicImgUrl}}/img/pcPAlark/pc_fileicon.png"></image>
                        <view class="dynamics_file_l_r">
                            {{item.fileName}}
                            <view tt:if="{{item.fileNoet}}" class="dynamics_file_l_r_note">{{item.fileNoet}}</view>
                            <view tt:if="{{item.peopleList}}" class="dynamics_file_l_r_note">
                                参会人：
                                <block tt:for="{{item.peopleList}}" tt:for-item="people" tt:for-index="peopleIndex" tt:key="peopleIndex">
                                    {{ people }}
                                </block>
                            </view>
                        </view>
                    </view>
                    <view class="dynamics_file_r">
                        <image class="dynamics_file_r_img" src="{{publicImgUrl}}/img/pcPAlark/pc_fileiconLeft.png">
                        </image>
                    </view>
                </view>
                <view class="dynamics_line"></view>
            </view>
        </view>
    </block>
</view>