.textarea-container {
  display: flex;
  font-family: PingFangSC-Regular, PingFang SC;
}

.textarea-title {
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 400;
  color: #666666;
  padding-top: 6px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.textarea-necessary {
  color: transparent;
}

.textarea-necessary_active {
  color: #D95D5C;
}

.textarea-content {
  width: 240px;
  border-radius: 4px;
  border: 1px solid #E0E0E0;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  line-height: 21px;
  color: #141414;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}

.textarea-content:hover {
  border: 1px solid #1890FF;
  box-shadow: 0px 0px 4px 2px rgba(73, 144, 226, 0.3);
}

.textarea-style {
  width: 100%;
  padding: 10px 15px;
  box-sizing: border-box;
  /* border: none; */
  outline: none;
}

.textarea-style::-webkit-scrollbar {
  /* width: 2px; */
  display: none;
}

.textarea-error {
  border: 1px solid #D95D5C;
}

.textarea-error-text {
  font-size: 12px;
  font-weight: 400;
  color: #D95C5C;
  margin-left: 20px;
  padding-top: 10px;
  box-sizing: border-box;
}

.textarea-disabled {
  background: #F6F6F6;
  border: 1px solid #E0E0E0;
  cursor: no-drop;
  padding: 10px 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
  color: #D4D4D4;
  align-items: flex-start;
}

.textarea-disabled:hover {
  border: 1px solid #E0E0E0;
  box-shadow: none;
}

.textarea-countSpace{
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #BBBBBB;
  padding-right: 15px;
  box-sizing: border-box;
}