.textarea-container {
  display: flex;
  /* align-items: center; */
  font-family: PingFangSC-Regular, PingFang SC;

}

.textarea-title {
  width: 122px;
  font-size: 15px;
  font-weight: 400;
  color: #83919F;
  padding-top: 12px;
  box-sizing: border-box;
  display: flex;
}

.textarea-necessary {
  color: transparent;
}
.textarea-necessary_active{
   color: #D95D5C;
}

.textarea-box {
  width: 224px;
  height: 100px;
  /* background: #E1E4E8; */
  border-radius: 4px;
  border: 1px solid #8E9BA7;
  position: relative;
}

.textarea-box:hover{
  border: 1px solid #FFFFFF;
}
.textarea-content {
  width: 100%;
  /* height: 100px;
  position: relative;
  padding: 9px 15px;
  box-sizing: border-box; */
  font-size: 14px;
  font-weight: 400;
  align-items: center;
  overflow: hidden;
  line-height: 21px;
  /* color: #333333; */
  color: #fff;
}

.textarea-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 400;
  /* color: #333333; */
}

.textarea-normal{
  color: #909399;
}


.textarea-item-flex {
  justify-content: space-between;
  padding: 0 40px;
  box-sizing: border-box;
}


.textarea-error{
  border: 1px solid #D95D5C;  
}

.textarea-error-text{
  font-size: 12px;
  font-weight: 400;
  color: #D95C5C;
  margin-left: 25px;
}

.textarea-style{
  width: 100%;
  height: 100px;
  padding: 9px 15px;
  box-sizing: border-box;
  border: none;
  color: #fff;
}

.placeholder-style{
  color: #999ca5;
  font-size: 14px;
}

.textarea-disabled{
  width: 224px;
  height: 100px;
  background: #99A6B2;
  cursor: no-drop;
  padding: 15px;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 400;
  color: #333333;
  border-radius: 4px;
  border: 1px solid #D8DCE6;
}