.voer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  z-index: 300;
}

.addressBox {
  width: 224px;
  /* margin: 20px auto; */
  position: relative;
}

.addressBox_showValue {
  width: 224px;
  /* background: #E1E4E8; */
  border-radius: 4px;
  padding: 11px 15px;
  box-sizing: border-box;
  /* color: #333; */
  color: #fff;
  border: 1px solid #8E9BA7;

}

.noValue {
  font-size: 14px;
  font-weight: 400;
  color: #909399;
}

.addressBox_con {
  position: absolute;
  width: 100%;
  height: 373px;
  background: #375169;
  border-radius: 4px;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.23);
  border: 1px solid #365068;
  z-index: 350;

}

.addressBox_table {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #496278;
}

.addressBox_table_i {
  width: 100px;
  padding: 15px 0;
  text-align: center;
  font-size: 14px;
  color: #D8DCE6;
  background: #4E657A;
  cursor: pointer;
}

.active {
  background: #375169;
}

.addressBox_list {
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}

.addressBox_list_i {
  padding: 10px 22px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #D8DCE6;
  background: #375169;
  cursor: pointer;

}

.addressBox_list_i_active {
  color: #1989FA;
  background: #31495E;
}

.addressBox_list_i:hover {
  background: #31495E;
}

.addressBox_list-view::-webkit-scrollbar {
  display: block !important;
}