<view class="customerDetail-box" style="background:{{themColor.containerBg}}">
	<view class="progress-radio-list" style="background:{{themColor.blockBg}}" tt:if="{{businessType=='detail'}}">
		<tt-radio radioTabs="{{radioTabs}}" publicImgUrl="{{publicImgUrl}}" tabType="{{radioTabType}}"
			isProgress="{{true}}">
		</tt-radio>
	</view>

	<view class="customerDetail  {{businessType=='add' && 'customerDetail-height'}}"
		style="background:{{themColor.blockBg}}">
		<view class="customer-nav">
			<view class="customer-nav-back">
				<view class="back-arrow" catchtap="getBack">
					<image class="customer-nav-back-img" src="{{publicImgUrl+'/img/pcPAlark/pc_backDis.png'}}"></image>
				</view>
				<view tt:if="{{businessType=='add'}}">新建商机</view>
			</view>
			<view class="customer-edit" tt:if="{{!editStatus}}" bindtap="getEdit">编辑</view>
		</view>

		<view class="customer-detail">

			<!-- 1、详情部分 -->
			<block tt:if="{{!editStatus}}">

				<!-- 详情 -->
				<view class="customer-content">
					<view class="customer-list-left">
						<tt-list listArray="{{listEditArray}}" bindlookEnclosure="lookEnclosure"
							publicImgUrl="{{publicImgUrl}}" placeType='left' placeStatus region="business" />
					</view>
					<view class="customer-list-right">
						<tt-list listArray="{{listEditArray}}" bindlookEnclosure="lookEnclosure"
							publicImgUrl="{{publicImgUrl}}" placeType='right' placeStatus region="business" />
					</view>
				</view>

				<!-- 所属客户及联系人 -->
				<view class="customer-contacts" tt:if="{{businessType=='detail'}}">
					<view class="customer-contacts-title">所属客户及客户联系人</view>
					<view class="customer-contacts-list" tt:if="{{customerDetail}}">
						<view class="customer-contacts-li" data-modaltype="customerDetail" bindtap="getDetail">
							<tt-richText type='default'
								imgUrl="{{customerDetail.ac_account_logo_url?customerDetail.ac_account_logo_url:publicImgUrl+'/img/pcPAlark/pc_upload_avaturl.png'}}"
								title="{{customerDetail.ac_account_name}}"
								content="{{'更新时间: '+customerDetail.updated_at}}" img-class="richText-img"
								title-class="richText-title" value-class="richText-title" titleSlot="{{true}}">
								<view class="cont_tag">客户</view>
							</tt-richText>
						</view>

						<view class="customer-contacts-li" tt:if="{{contactDetail}}" data-modaltype="contactDetail"
							bindtap="getDetail">
							<tt-richText type='default'
								imgUrl="{{contactDetail.ac_contact_avatar_url?contactDetail.ac_contact_avatar_url:publicImgUrl+'/img/pcPAlark/pc_upload_avaturl.png'}}"
								title="{{contactDetail.ac_contact_name}}"
								content="{{'手机: '+contactDetail.ac_contact_mobile}}" img-class="richText-img"
								title-class="richText-title" value-class="richText-title" titleSlot="{{true}}">
								<view class="cont_tag">联系人</view </tt-richText>
						</view>
					</view>
				</view>
			</block>

			<!-- 2、编辑部分 -->
			<block tt:if="{{editStatus}}">

				<view class="customer-content">
					<view class="customer-list-left">

						<block tt:for="{{listEditArray}}" tt:key="index" tt:if="{{item.placeType=='left'}}">

							<tt-input tt:if="{{item.viewType=='input'}}" data-type="{{item.type}}" id="{{item.type}}"
								lable="{{item.title}}" value="{{item.value}}" box-class="input-box-class"
								type="{{item.inputType}}" necessary="{{item.necessary}}"
								placeholder="{{item.placeholder}}" lable-class="input-lable-class"
								bindchange="getInputChange" isSlot="{{item.picker?item.isSlot:true}}">

								<!-- 日期 -->
								<view class="date-picker" tt:if="{{item.picker}}">
									<picker mode="date" class="date-picker-value" data-type="{{item.type}}"
										value="{{item.value}}" bindchange="bindInvoiceDateChange" fields="day">
										<view class="{{item.value && 'date-picker-value-active'}}">
											{{item.value?item.value:"请输入"}}</view>
									</picker>
									<image class="picker-date-del" data-type="{{item.type}}"
										tt:if="{{item.value && publicImgUrl}}"
										src="{{publicImgUrl+'/img/pcPAlark/pc_date_del.png'}}"
										bindtap="getInvoiceDateDelete">
									</image>
								</view>
							</tt-input>

							<tt-select tt:if="{{item.viewType=='select'}}" data-type="{{item.type}}" id="{{item.type}}"
								lable="{{item.title}}" value="{{item.value}}" selectedId="{{item.selectedId}}"
								box-class="input-box-class" data-index="{{index}}" lable-class="input-lable-class"
								selectArray="{{item.selectArray}}" errorText="{{item.errorText}}"
								isOpation="{{ item.isOpation && item.selectArray.length==0 ?true:false}}"
								opationText="添加{{item.title}}" isSearchOpaction="{{item.isSearchOpaction?true:false}}"
								isSearchOpactionText="添加{{item.title}}"
								placeholder="{{item.placeholder?item.placeholder:'请输入'}}" opation_style="opation_style"
								data-placetype="business" isSearch="{{item.selectArray.length>5?true:false}}"
								necessary="{{item.necessary}}" bindchange="getSelectChange"
								bindinputChange="getSelectInputChange" bindselectOpation="selectOpation"
								bindselectSearchOpation="selectSearchOpation" labeType='{{item.type}}'
								bindempty="getEmptyClick" emptyStatus="{{item.type=='ac_contact_id' && emptyStatus}}" />

							<tt-textarea tt:if="{{item.viewType=='textarea'}}" data-type="{{item.type}}"
								id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}"
								box-class="input-box-class" necessary="{{item.necessary}}"
								maxlength="{{item.maxlength}}" textarea-inside-class="textarea-inside-class"
								lable-class="input-lable-class" textarea-class="textarea-class"
								bindchange="getInputChange" bindinputChange="getSelectInputChange" />

							<view class="radio-container " tt:if="{{item.viewType=='radio'}}">

								<view tt:if="{{item.title}}" class="radio-title">
									<view class="radio_necessary {{item.necessary?'radio_necessary_active':''}}">*
									</view>
									<view>{{item.title}}</view>
								</view>
								<view class='radio-box'>
									<tt-radio radioTabs="{{item.radioTabs}}" publicImgUrl="{{publicImgUrl}}"
										tabType="{{item.radioTabType}}" data-type="{{item.type}}" bindchange="getRadio">
									</tt-radio>

								</view>
							</view>

						</block>
					</view>

					<view class="customer-list-right">
						<block tt:for="{{listEditArray}}" tt:key="index" tt:if="{{item.placeType=='right'}}">
							<tt-input tt:if="{{item.viewType=='input' && item.isShow}}" data-type="{{item.type}}"
								id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}"
								box-class="input-box-class" type="{{item.inputType}}" necessary="{{item.necessary}}"
								placeholder="{{item.placeholder}}" lable-class="input-lable-class"
								bindchange="getInputChange" isSlot="{{item.picker?item.isSlot:true}}">

								<!-- 日期 -->
								<view class="date-picker" tt:if="{{item.picker}}">
									<picker mode="date" class="date-picker-value" data-type="{{item.type}}"
										value="{{item.value}}" bindchange="bindInvoiceDateChange" fields="day">
										<view class="{{item.value && 'date-picker-value-active'}}">
											{{item.value?item.value:"请输入"}}</view>
									</picker>
									<image class="picker-date-del" data-type="{{item.type}}"
										tt:if="{{item.value && publicImgUrl}}"
										src="{{publicImgUrl+'/img/pcPAlark/pc_date_del.png'}}"
										bindtap="getInvoiceDateDelete">
									</image>
								</view>
							</tt-input>


							<tt-select tt:if="{{item.viewType=='select' && item.isShow }}" data-type="{{item.type}}"
								data-index="{{index}}" id="{{item.type}}" lable="{{item.title}}"
								selectedId="{{item.selectedId}}" value="{{item.value}}" box-class="input-box-class"
								necessary="{{item.necessary}}" errorText="{{item.errorText}}"
								isOpation="{{ item.isOpation && item.selectArray.length==0 ?true:false}}"
								opationText="添加{{item.title}}" isSearchOpaction="{{item.isSearchOpaction?true:false}}"
								isSearchOpactionText="添加{{item.title}}" lable-class="input-lable-class"
								isSearch="{{item.selectArray.length>5?true:false}}" selectArray="{{item.selectArray}}"
								bindchange="getSelectChange" />

							<tt-textarea tt:if="{{item.viewType=='textarea'&& item.isShow}}" data-type="{{item.type}}"
								id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}"
								box-class="input-box-class" necessary="{{item.necessary}}"
								errorText="{{item.errorText}}" maxlength="{{item.maxlength}}"
								textarea-inside-class="textarea-inside-class" lable-class="input-lable-class"
								textarea-class="textarea-class" bindchange="getInputChange"
								bindinputChange="getSelectInputChange" />

							<block tt:if="{{item.viewType =='viewStars'}}">
								<view class="viewStars">
									<view class="viewStars-title">{{item.title}}</view>
									<view>
										<tt-rate starCount="{{item.value}}" count="{{3}}"
											publicImgUrl="{{publicImgUrl}}" bindchange="getStarsChange" />
									</view>
								</view>
							</block>
							<view class="radio-container " tt:if="{{item.viewType=='radio' && item.isShow}}">

								<view tt:if="{{item.title}}" class="radio-title">
									<view class="radio_necessary {{item.necessary?'radio_necessary_active':''}}">*
									</view>
									<view>{{item.title}}</view>
								</view>
								<view class='radio-box'>
									<tt-radio radioTabs="{{item.radioTabs}}" publicImgUrl="{{publicImgUrl}}"
										tabType="{{item.radioTabType}}" data-type="{{item.type}}" bindchange="getRadio">
									</tt-radio>

								</view>
							</view>
							<view class="enclosureBox" tt:if="{{item.viewType=='enclosure' && item.isShow}}">
								<view class="enclosureBox_label enclosureBox_i">
									<view class="necessary {{item.necessary?'necessary_active':''}}">*</view>
									{{item.title}}
								</view>
								<view class="enclosureBox_right enclosureBox_i">

									<view tt:if="{{item.value.length==0}}" class="uploadStart"
										catchtap="uploadEnclosure">上传附件</view>
									<view tt:if="{{item.value.length>0}}" data-url="{{item.value}}"
										catchtap="getLookEnclosure" data-extension="{{item.extension}}"
										class="uploadItem">
										<view class="uploadItem_l uploadItem_i">
											<image
												tt:if="{{item.extension && ( item.extension=='doc' || item.extension=='docx')}}"
												class="uploadItem_img"
												src="{{publicImgUrl+'/img/pcPAlark/pc_file.png'}}"></image>
											<image
												tt:elif="{{item.extension && ( item.extension=='xls' || item.extension=='xlsx')}}"
												class="uploadItem_img"
												src="{{publicImgUrl+'/img/pcPAlark/pc_file_excel.png'}}"></image>
											<image
												tt:elif="{{item.extension && ( item.extension=='ppt' || item.extension=='pptx')}}"
												class="uploadItem_img"
												src="{{publicImgUrl+'/img/pcPAlark/pc_file_pdf.png'}}"></image>
											<image tt:elif="{{item.extension && item.extension=='pdf'}}"
												class="uploadItem_img"
												src="{{publicImgUrl+'/img/xcxCommon/newIcon/PAppt.png'}}"></image>
											<image tt:else class="uploadItem_img"
												src="{{publicImgUrl+'/img/pcPAlark/pc_file_wz.png'}}"></image>
											<view class="fileNameBox">{{item.fileName}}</view>

										</view>
										<image class="uploadItem_img_del" catchtap="deleteEnclosure"
											data-type="{{item.type}}"
											src="{{publicImgUrl+'/img/pcPAlark/pc_cus_close.png'}}">
										</image>
									</view>
									<view class="promptText">{{item.promptText}}<view>
										</view>
									</view>

						</block>
					</view>
				</view>
			</block>

			<!-- button按钮 -->
			<view class="apply-button-box" tt:if="{{editStatus}}">
				<!-- <view class="apply-button apply-sumbit" bindtap="getBusinessubmit">保存</view>
				<view class="apply-button apply-draft" bindtap="getCancel">取消</view> -->
				<tt-button btnType="group" button-box_style="button-box_style" saveText="保存" cancelText="取消"
					bindsubmit="getBusinessubmit" bindcancel="getCancel"></tt-button>
			</view>
		</view>
	</view>
</view>

<!-- 日志 -->
<view class="customerDetail-tabs" style="background:{{themColor.blockBg}}" tt:if="{{businessType=='detail'}}">
	<tt-newTabs themColor="{{themColor}}" tabList="{{tabList}}" tabActiveIdx="{{tabActiveIdx}}" lineStatus="true"
		bindselectTab='selectTab' />

	<!-- 商机日志 -->
	<view tt:if="{{tabsType=='businessLog'}}">
		<view class="project_process_box" tt:if="{{businessLogList.length>0 }}">
			<block tt:for="{{businessLogList}}">
				<view class="project_process_i">
					<view class="project_process_i_title project_process_i_title_curr ">{{item.key}}</view>
					<view class="project_process_i_c">
						<view class="project_process_i_c_start">
							<view class=" project_process_i_c_start_l"></view>
							<view class=" project_process_i_c_start_r  project_process_i_c_start_r_curr"></view>
						</view>
						<block tt:for="{{item.value}}" tt:for-item="list" tt:for-index="listIndex" tt:key="listIndex">
							<tt-logList
								avatarUrl="{{list.tb_uc2e_employee.fs_avatar_url?list.tb_uc2e_employee.fs_avatar_url:publicImgUrl+'/img/pcPAlark/pc_upload_avaturl.png'}}"
								operationName="{{list.tb_uc2e_employee.uc_name}}" project_l='logo_project_l'
								operationType="{{list.show_color}}" operationTime="{{list.created_at}}"
								operationTitle="{{list.tb_crm_lead_log_type.log_type_name}}"
								operationConent="{{list.format_operator_content}}"></tt-logList>
						</block>
					</view>
				</view>
			</block>
		</view>
		<block tt:if="{{businessLogList.length==0 }}">
			<tt-noDate top="60" publicImgUrl="{{publicImgUrl}}" />
		</block>

	</view>

	<!-- 验证记录 -->
	<view tt:if="{{tabsType=='verification'}}">
		<view class="customerDetail-record-content">
			<tt-addRecord publicImgUrl="{{publicImgUrl}}" recordId="{{businessId}}" viewType="business"
				editStatus="{{editStatus}}" bindrefresh="getRefresh" />
		</view>
	</view>

	<!-- 踏勘记录 -->
	<view tt:if="{{tabsType=='investigation'}}">
		<view class="customerDetail-record-content">
			<tt-addSurvey themColor="{{themColor}}" publicImgUrl="{{publicImgUrl}}" recordId="{{businessId}}"
				viewType="business" editStatus="{{editStatus}}"></tt-addSurvey>
		</view>
	</view>
	<!-- 立项申请 -->
	<view tt:if="{{tabsType=='proApplication'}}">
		<view class="customerDetail-record-content">
			<tt-proApplication publicImgUrl="{{publicImgUrl}}" recordId="{{businessId}}" viewType="business"
				editStatus="{{editStatus}}" listEditArray="{{listEditArray}}" bindbusPerfectInfo="busPerfectInfo">
			</tt-proApplication>
		</view>
	</view>

</view>
</view>

<!-- 客户详情 -->
<tt-modal themColor="{{themColor}}" tt:if="{{customerDetailStatus}}" show="{{customerDetailStatus}}"
	title="{{modalTitle}}" width="450" height='663' publicImgUrl="{{publicImgUrl}}" data-modalType="customerDetail"
	bindclose="closeModal">

	<view class="contactDetail-content">
		<tt-richText type='default'
			imgUrl="{{customerDetail.ac_account_logo_url?customerDetail.ac_account_logo_url:defaultAvatar}}"
			title="{{customerDetail.ac_account_name}}" img-class='customerDetail_img-class'
			content="更新时间: {{customerDetail.updated_at}}" />

		<view class="contactDetail-list">
			<tt-listOld listArray="{{customerDetailList}}" />
		</view>
	</view>
</tt-modal>

<!-- 联系人详情 -->
<tt-modal themColor="{{themColor}}" tt:if="{{contactDetailStatus}}" show="{{contactDetailStatus}}"
	title="{{modalTitle}}" width="450" height='443' publicImgUrl="{{publicImgUrl}}" data-modalType="contactDetail"
	bindclose="closeModal">

	<view class="contactDetail-content">
		<tt-richText type='default'
			imgUrl="{{contactDetail.ac_contact_avatar_url?contactDetail.ac_contact_avatar_url:defaultAvatar}}"
			title="{{contactDetail.ac_contact_name}}" img-class='customerDetail_img-class'
			content="更新时间: {{contactDetail.updated_at}}" />

		<view class="contactDetail-list">
			<tt-listOld listArray="{{contactDetailList}}" />
		</view>
	</view>

</tt-modal>

<!-- contactsArray -->

<!-- 快速创建联系人 -->
<tt-modal themColor="{{themColor}}" themColor="{{themColor}}" show="{{qcAddContacts}}" title="添加客户联系人" width="450"
	height='400' publicImgUrl="{{publicImgUrl}}" data-modalType="contactDetail" bindclose="closeQcAddContacts">
	<view class="contacts_con">
		<block tt:for="{{contactsArray}}" tt:key="index" tt:if="{{item.placeType=='left'}}">
			<tt-input tt:if="{{item.viewType=='input'}}" data-arrytype="contactsArray" data-type="{{item.type}}"
				id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}" length="{{item.length}}"
				maxlength="{{item.maxlength}}" box-class="input-box-class" type="{{item.inputType}}"
				necessary="{{item.necessary}}" placeholder="{{item.placeholder}}" lable-class="input-lable-class"
				bindchange="getInputChange" isSlot="{{item.picker?item.isSlot:true}}">

				<!-- 日期 -->
				<view class="date-picker" tt:if="{{item.picker}}">
					<picker mode="date" data-arrytype="contactsArray" class="date-picker-value"
						data-type="{{item.type}}" value="{{item.value}}" bindchange="bindInvoiceDateChange"
						fields="day">
						<view class="{{item.value && 'date-picker-value-active'}}">
							{{item.value?item.value:"请输入"}}</view>
					</picker>
					<image class="picker-date-del" data-arrytype="contactsArray" data-type="{{item.type}}"
						tt:if="{{item.value && publicImgUrl}}" src="{{publicImgUrl+'/img/pcPAlark/pc_date_del.png'}}"
						bindtap="getInvoiceDateDelete">
					</image>
				</view>
			</tt-input>
			<tt-select tt:if="{{item.viewType=='select'}}" data-type="{{item.type}}" id="{{item.type}}"
				lable="{{item.title}}" value="{{item.value}}" selectedId="{{item.selectedId}}"
				box-class="input-box-class" data-index="{{index}}" lable-class="input-lable-class"
				selectArray="{{item.selectArray}}"
				isOpation="{{ item.isOpation && item.selectArray.length==0 ?true:false}}" opationText="添加{{item.title}}"
				isSearchOpaction="{{item.isSearchOpaction?true:false}}" isSearchOpactionText="添加{{item.title}}"
				opation_style="opation_style" data-placetype="business"
				isSearch="{{item.selectArray.length>5?true:false}}" necessary="{{item.necessary}}"
				bindchange="getSelectChange" bindinputChange="getSelectInputChange" bindselectOpation="selectOpation" />

			<view class="radio-container " tt:if="{{item.viewType=='radio'}}">

				<view tt:if="{{item.title}}" class="radio-title">
					<view class="radio_necessary {{item.necessary?'radio_necessary_active':''}}">*</view>
					<view>{{item.title}}</view>
				</view>
				<view class='radio-box'>
					<tt-radio radioTabs="{{item.radioTabs}}" data-arrytype="contactsArray"
						publicImgUrl="{{publicImgUrl}}" tabType="{{item.radioTabType}}" data-type="{{item.type}}"
						bindchange="getRadio">
					</tt-radio>

				</view>
			</view>

		</block>
	</view>
	<view class="apply-button-box apply-button-box_contacts">
		<!-- <view class="apply-button apply-sumbit" bindtap="getContactsubmit">保存</view>
		<view class="apply-button apply-draft" bindtap="getContactCancel">取消</view> -->
		<tt-button btnType="group" button-box_style="button-box_style" saveText="保存" cancelText="取消"
			bindsubmit="getContactsubmit" bindcancel="getContactCancel"></tt-button>
	</view>
</tt-modal>


<!-- 快速创建客户及联系人 -->
<tt-modal themColor="{{themColor}}" show="{{qcAddCustomer}}" title="添加客户及客户联系人" width="450" height='570'
	publicImgUrl="{{publicImgUrl}}" data-modalType="contactDetail" bindclose="closeQcAddCustomer">
	<view class="contacts_con">
		<block tt:for="{{qcCustomerArray}}" tt:key="index">
			<tt-input tt:if="{{item.viewType=='input'}}" data-arrytype="qcCustomerArray" data-type="{{item.type}}"
				id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}" length="{{item.length}}"
				maxlength="{{item.maxlength}}" box-class="input-box-class" type="{{item.inputType}}"
				necessary="{{item.necessary}}" placeholder="{{item.placeholder}}" lable-class="input-lable-class"
				bindchange="getInputChange" isSlot="{{item.picker?item.isSlot:true}}">

				<!-- 日期 -->
				<view class="date-picker" tt:if="{{item.picker}}">
					<picker mode="date" data-arrytype="" class="date-picker-value" data-type="{{item.type}}"
						value="{{item.value}}" bindchange="bindInvoiceDateChange" fields="day">
						<view class="{{item.value && 'date-picker-value-active'}}">
							{{item.value?item.value:"请输入"}}</view>
					</picker>
					<image class="picker-date-del" data-arrytype="qcCustomerArray" data-type="{{item.type}}"
						tt:if="{{item.value && publicImgUrl}}" src="{{publicImgUrl+'/img/pcPAlark/pc_date_del.png'}}"
						bindtap="getInvoiceDateDelete">
					</image>
				</view>
			</tt-input>
			<tt-select tt:if="{{item.viewType=='select'}}" data-arrytype="qcCustomerArray" data-type="{{item.type}}"
				id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}" selectedId="{{item.selectedId}}"
				box-class="input-box-class" data-index="{{index}}" lable-class="input-lable-class"
				selectArray="{{item.selectArray}}"
				isOpation="{{ item.isOpation && item.selectArray.length==0 ?true:false}}" opationText="添加{{item.title}}"
				isSearchOpaction="{{item.isSearchOpaction?true:false}}" isSearchOpactionText="添加{{item.title}}"
				opation_style="opation_style" data-placetype="business"
				isSearch="{{item.selectArray.length>5?true:false}}" necessary="{{item.necessary}}"
				bindchange="getSelectChange" bindinputChange="getSelectInputChange" bindselectOpation="selectOpation" />

			<view class="radio-container " tt:if="{{item.viewType=='radio'}}">

				<view tt:if="{{item.title}}" class="radio-title">
					<view class="radio_necessary {{item.necessary?'radio_necessary_active':''}}">*</view>
					<view>{{item.title}}</view>
				</view>
				<view class='radio-box'>
					<tt-radio radioTabs="{{item.radioTabs}}" data-arrytype="qcCustomerArray"
						publicImgUrl="{{publicImgUrl}}" tabType="{{item.radioTabType}}" data-type="{{item.type}}"
						bindchange="getRadio">
					</tt-radio>

				</view>
			</view>

		</block>
		<view class="qcContactsArray_title">客户联系人</view>
		<block tt:for="{{qcContactsArray}}" tt:key="index">
			<tt-input tt:if="{{item.viewType=='input'}}" data-arrytype="qcContactsArray" data-type="{{item.type}}"
				id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}" length="{{item.length}}"
				maxlength="{{item.maxlength}}" box-class="input-box-class" type="{{item.inputType}}"
				necessary="{{item.necessary}}" placeholder="{{item.placeholder}}" lable-class="input-lable-class"
				bindchange="getInputChange" isSlot="{{item.picker?item.isSlot:true}}">

				<!-- 日期 -->
				<view class="date-picker" tt:if="{{item.picker}}">
					<picker mode="date" data-arrytype="contactsArray" class="date-picker-value"
						data-type="{{item.type}}" value="{{item.value}}" bindchange="bindInvoiceDateChange"
						fields="day">
						<view class="{{item.value && 'date-picker-value-active'}}">
							{{item.value?item.value:"请输入"}}</view>
					</picker>
					<image class="picker-date-del" data-arrytype="contactsArray" data-type="{{item.type}}"
						tt:if="{{item.value && publicImgUrl}}" src="{{publicImgUrl+'/img/pcPAlark/pc_date_del.png'}}"
						bindtap="getInvoiceDateDelete">
					</image>
				</view>
			</tt-input>
			<tt-select tt:if="{{item.viewType=='select'}}" data-arrytype="qcContactsArray" data-type="{{item.type}}"
				id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}" selectedId="{{item.selectedId}}"
				box-class="input-box-class" data-index="{{index}}" lable-class="input-lable-class"
				selectArray="{{item.selectArray}}"
				isOpation="{{ item.isOpation && item.selectArray.length==0 ?true:false}}" opationText="添加{{item.title}}"
				isSearchOpaction="{{item.isSearchOpaction?true:false}}" isSearchOpactionText="添加{{item.title}}"
				opation_style="opation_style" data-placetype="business"
				isSearch="{{item.selectArray.length>5?true:false}}" necessary="{{item.necessary}}"
				bindchange="getSelectChange" bindinputChange="getSelectInputChange" bindselectOpation="selectOpation" />

			<view class="radio-container " tt:if="{{item.viewType=='radio'}}">

				<view tt:if="{{item.title}}" class="radio-title">
					<view class="radio_necessary {{item.necessary?'radio_necessary_active':''}}">*</view>
					<view>{{item.title}}</view>
				</view>
				<view class='radio-box'>
					<tt-radio radioTabs="{{item.radioTabs}}" data-arrytype="qcContactsArray"
						publicImgUrl="{{publicImgUrl}}" tabType="{{item.radioTabType}}" data-type="{{item.type}}"
						bindchange="getRadio">
					</tt-radio>

				</view>
			</view>

		</block>
	</view>
	<view class="apply-button-box apply-button-box_contacts">
		<!-- <view class="apply-button apply-sumbit" bindtap="getCustomersubmit">保存</view>
		<view class="apply-button apply-draft" bindtap="getCustomerCancel">取消</view> -->
		<tt-button btnType="group" button-box_style="button-box_style" saveText="保存" cancelText="取消"
			bindsubmit="getCustomersubmit" bindcancel="getCustomerCancel"></tt-button>
	</view>
</tt-modal>