
.scroll{
  height: 515px;
}

.apply-box {
  width: 100%;
  padding: 30px 0 52px 32px;
  box-sizing: border-box;
  font-family: PingFangSC-Regular, PingFang SC;
}

.apply-box-class {
  margin-bottom: 20px;
}

.apply-lable-class {
  padding-right: 50px;
  box-sizing: border-box;
}

.apply-lable-class-padding {
  padding-left: 9px;
  box-sizing: border-box;
}

.apply-enclosure {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.apply-enclosure-content {
  display: flex;
  margin-bottom: 26px;
}

.apply-title {
  width: 330px;
  font-size: 15px;
  font-weight: 400;
  color: #83919F;
  display: flex;
  line-height: 23px;
}

.apply-necessary {
  color: #D95D5C;
}

.apply-add {
  width: 84px;
  height: 29px;
  border-radius: 4px;
  border: 1px solid #D8DCE6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 400;
  color: #909399;
  margin-left: 42px;
  cursor: pointer;
}

.apply-tips {
  width: 490px;
  /* height: 30px; */
  background: #2B4760;
  font-size: 13px;
  font-weight: 400;
  color: #909399;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: 20px;
  padding: 6px 11px;
  box-sizing: border-box;
}

.richText{
  color: #909399;
  line-height: 22px;

}

.apply-file {
  /* width: 385px; */
  max-width: 385px;
  height: 38px;
  background: #2B4760;
  border-radius: 4px;
  padding: 0 15px 0 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 400;
  color: #909399;
  /* margin-top: 14px; */
  margin-bottom: 30px;
}

.apply-file-left {
  display: flex;
  align-items: center;

}

.apply-file-left image {
  width: 18px;
  height: 18px;
  background-size: 100% 100%;
  margin-right: 8px;
}

.apply-file-img {
  display: flex;

}

.apply-file-img image {
  width: 16px;
  height: 16px;
  background-size: 100% 100%;
  margin-left: 10px;
  cursor: pointer;
}

.apply-file-name {
  /* width: 220px; */
  max-width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.apply-file-size{
  margin-left: 10px;
  font-size: 10px;
  font-weight: 400;
  color: #8E9BA7;
}

/* 流程 */
.apply-steps {
  width: 100%;
  margin-top: 40px;
}

.apply-steps-name {
  font-size: 22px;
  font-family: PingFang-SC-Heavy, PingFang-SC;
  font-weight: 800;
  color: #F4F5F8;
  margin-bottom: 20px;
}

/* 按钮 */
.apply-button-box {
  display: flex;
  margin-top: 55px;
}

.apply-button {
  width: 108px;
  height: 44px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.apply-sumbit{
  background: #009BD7;
}

.apply-draft {
  border: 1px solid #83919F;
  color: #D8DCE6;
  margin-left: 33px;
  cursor: pointer;
}

.apply-draft:hover{
  border: 1px solid #009BD7;
  /* background: #FFFFFF; */
  color: #009BD7;
}

.button-disabled {
  background: #D0D0D0;
  cursor: not-allowed;
}

.button-disabled-draft {
  border: 1px solid #D8DCE6;
  color: #909399;
  cursor: not-allowed;
}

.date-picker{
  width: 224px;
  height: 40px;
  padding-right: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #909399;
  font-size: 14px;
  font-weight: 400;
}

.date-picker-value{
  width: 170px;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  box-sizing: border-box;

}

.picker-date-del{
  width: 12px;
  height: 12px;
  background-size:100% 100% ;
}

.apply-file-fileSize{
  font-size: 10px;
  font-weight: 400;
  color: #8E9BA7;
  margin-left: 10px;
}

.input-lable-class{
  width: 160px !important;
  font-size: 15px !important;
}