.input-box {
  width: 240px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #EEEEEE;
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.input-box:hover {
  border: 1px solid #1890FF;
  box-shadow: 0px 0px 4px 2px rgba(73, 144, 226, 0.3);
}

.input-focus{
  border: 1px solid #1890FF;
  box-shadow: 0px 0px 4px 2px rgba(73, 144, 226, 0.3);
}


.input-content {
  width: 100%;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}


.input-text {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  border: none;
  color: #141414;
  background: none;

}

.placeholder-style {
  color: #909399;
}

.input-disabled {
  width: 240px;
  height: 40px;
  background: #F6F6F6;
  border: 1px solid #E0E0E0;
  cursor: no-drop;
  padding-left: 15px;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 400;
  color: #D4D4D4;
  display: flex;
  align-items: center;
}

.input-disabled:hover {
  border: 1px solid #E0E0E0;
  box-shadow: none;
}

.input-left {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.input-right {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.input-icon {
  width: 14px;
  height: 14px;
  background-size: 100% 100%;
}