.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.mask-bg {
  background: rgba(0, 0, 0, 0.3);
}

.modal-content {
  width: 450px;
  height: 400px;
  background: #fff;
  overflow: hidden;
  overflow-y: auto;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.modal-title {
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #424242;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 99;

}

.modal-close {
  width: 16px;
  height: 16px;
  background-size: 100% 100%;

}

.modal-close_box {
  width: 35px;
  height: 35px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

}

.modal-close_box:hover {
  background: #EEE;
  border-radius: 4px;
}