<view class="modal {{isLayout && 'mask-bg'}}" tt:if="{{show}}">
  <view class="modal-content" style="width:{{width}}px;height:{{height}}px; background:{{themColor.moadlContainerBg}}">
    <view class="modal-title" style="background:{{themColor.moadlContainerBg}}">
      <view tt:if="{{title}}">{{title}}</view>
      <view class="modal-close_box" catchtap='getClose'>
        <image class="modal-close" src="../images/closeOutlined.png" />
      </view>
    </view>
    <slot></slot>
  </view>
</view>