<sjs module="util" src="../../../utils/util.sjs"></sjs>

<view class="project_process_box">
  <block tt:for="{{proLogList}}">
    <view class="project_process_i">
      <view class="project_process_i_title">{{util.formatYYMM(item.created_month_at)}}</view>
      <view class="project_process_i_c">
        <view class="project_process_i_c_start">
          <view class="project_process_i_c_start_i"></view>
          <view class="project_process_i_c_start_i project_process_i_c_start_r"></view>
        </view>
        <!-- <slot data="{{item.log_list}}"></slot> -->
        <block tt:for="{{item.log_list}}" tt:for-item="list" tt:for-index="listIndex" tt:key="listIndex">
          <tt-logList avatarUrl="{{list.fs_avatar_url?list.fs_avatar_url:publicImgUrl+'/img/pcPAlark/pc_upload_avaturl.png'}}"
            operationName="{{list.uc_name}}" operationType="common" operationTime="{{list.created_at}}"
            operationTitle="{{list.type_name}}" operationConent=""></tt-logList>
        </block>
      </view>
    </view>
  </block>
</view>