.radio-contanier {
  display: flex;
}

.radio-item {
  display: flex;
  align-items: center;
  color: #141414;
  font-size: 14px;
}

.radio-item:hover .radio-border {
  border: 1px #1890FF solid;
  box-shadow: 0px 0px 3px 1px rgba(73, 144, 226, 0.3);
}

.radio-border {
  width: 14px;
  height: 14px;
  border: 1px #E0E0E0 solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.radio-round {
  width: 8px;
  height: 8px;
  background: #1890FF;
  border-radius: 50%;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: all 0.2s ease-in-out;
  opacity: 0;
}

.radio-round-checked {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.radio-icon {
  width: 10px;
  height: 10px;
  background-size: 100% 100%;
}

.radio-checked {
  border: 1px #1890FF solid;
  box-shadow: 0px 0px 3px 1px rgba(73, 144, 226, 0.3);
}

.radio-group {
  margin-right: 20px;
}

.radio-group-flex {
  display: flex;
  flex-direction: column;
}

.radio-group-row {
  margin-bottom: 10px;
}


/* 禁止 */
.radio-disabled {
  color: #D4D4D4;
  cursor: not-allowed;
}

.radio-disabled .radio-border {
  background: #F6F6F6;
  border: 1px #E0E0E0 solid;
}

.radio-disabled:hover .radio-border {
  border: 1px #E0E0E0 solid;
  box-shadow: none;
}