<view class="radio-contanier {{direction=='column' && 'radio-group-flex'}} radio_class">

    <!-- 单个 -->
    <!-- <view tt:if="{{radioList.length==0}}" class="radio-item {{disabled && 'radio-disabled'}} radio_item_class"
        bindtap="onChange">
        <view class="radio-border {{checked && 'radio-checked'}} radio_item_left_class">
            <view class="radio-round {{checked && 'radio-round-checked'}}"></view>
           <image tt:if="{{checked}}" class="radio-icon radio_icon_class"
                src="{{imgUrl?imgUrl:'/components/images/radioOutlined.png'}}">
            </image> 
        </view>
        {{text}}
    </view> -->

    <!-- 组 -->
    <view tt:if="{{radioList.length>0}}" tt:for="{{radioList}}" tt:key="index"
        class="radio-item radio-group {{direction=='column' && 'radio-group-row'}} {{item.disabled && 'radio-disabled'}} radio_item_class"
        data-index="{{index}}" data-item="{{item}}" bindtap="onChangeItem">
        <view class="radio-border {{item.checked && 'radio-checked'}} radio_item_left_class">
            <view class="radio-round {{item.checked && 'radio-round-checked'}}"></view>
            <!-- <image tt:if="{{item.checked}}" class="radio-icon radio_icon_class"
                src="{{imgUrl?imgUrl:'/components/images/radioOutlined.png'}}">
            </image> -->
        </view>
        {{item.text}}
    </view>
</view>