.list {
  font-family: PingFangSC-Regular, PingFang SC;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  max-width: 1350px;
   /* margin: 0 auto; */
  /* justify-content: center; */

}

/* .list:after{
  content: "";
  width:20%; 
  height: 0;
  visibility: hidden;
  min-width: 412px;
} */

.list_project {
  width: 412px;
  height: 229px;
  background: rgba(255, 255, 255, 0.14);
  border: 1px solid;
  border-image: linear-gradient(135deg, rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.20) 97%) 1 1;
  border-radius: 2px;
  position: relative;
  margin-left: 10px;
  margin-top:36px ;
   transition: all .3s;
}
.list_project:hover{
  transform: translateY(-6px);
  
}
.avatar_url_list {
  width: 100%;
  height: 36px;
  display: flex;
  padding-left: 30px;
  box-sizing: border-box;
  align-items: center;
}

.avatar_url {
  width: 24px;
  height: 24px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  margin-left: -6px;
}

.avatar_url:nth-child(1) {
  width: 45px;
  height: 45px;
  border: 3px solid #ffffff;
  margin-top: -20px;
  margin-right: 11px;
}

.avatar_url_img {
  width: 100%;
  height: 100%;
  border-radius: 50%;

}

.project_status {
  position: absolute;
  top: 0;
  right: 0;
  width: 85px;
  height: 27px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 0px 0px 0px 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
}

.project_content {
  padding-left: 30px;
  box-sizing: border-box;

}

.project_title {
  width: 100%;
  height: 17px;
  font-size: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 18px;
  display: flex;
  margin-top: 10px;
  margin-bottom: 6px;
}

.project_share {
  width: 49px;
  height: 17px;
  background: #E5F5FB;
  border-radius: 2px;
  font-size: 9px;
  font-weight: 400;
  color: #009BD7;
  line-height: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;

}

.project_share_img {
  width: 10px;
  height: 10px;
  background-size: 100% 100%;
  margin-right: 2px;
}

.project_msg {
  width: 100%;
  height: 18px;
  font-size: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  display: flex;
  align-items: center;
}

.project_progress {
  margin-top: 34px;
  margin-bottom: 20px;
  display: flex;
}

.project_action {
  width: 100%;
  height: 51px;
  background: rgba(255, 255, 255, 0.14);
  font-size: 13px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.project_flie {
  width: 34%;
  /* height: 31px; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #DBDBDB;
  position: relative;
  /* border-right: 1px solid #989EA3; */
}
.project_flie_line{
  position: absolute;
  top: 12px;
  width:1px;
  height: 31px;
  right: 0px;
  border-right: 1px solid #989EA3;

}
.project_flie:hover{
  color: #fff;
  background: #8D9CA9;
  font-weight: 400;
}

.project_flie:last-child {
  border-right: none;
}

.project_complete {
  position: relative;
  display: flex;
  align-items: center;
}

.project_tips {
  position: absolute;
  top: -31px;
  right: 0;
  width: 98px;
  height: 23px;
  font-size: 9px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  display: flex;
  justify-content: center;
  line-height: 20px;
  /* align-items: center; */
}

.project_spot {
  width: 24px;
  height: 5px;
  background-size: 100% 100%;
  margin: 0 9px;
}

.pro-board{
  min-width: 49px;
  height: 17px;
  background: #009CD8;
  border-radius: 2px;
  font-size: 9px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  padding: 0 5px;
  box-sizing: border-box;
}

.pro-board-error{
  background: #D95D5C;

}
.project_getGroupmsg_img{
  margin-top: 3px;
  margin-left: 5px;
  width: 18px;
  height: 18px;
}