<view class="list">
  <block tt:for="{{list}}" tt:for-item="item" tt:key="project_id">
    <view class="list_project" data-bnum="{{item.meta.is_activity}}" data-item="{{item}}" data-id="{{item.pm_p_id}}"
      data-index='{{index}}' bindtap="moveToProjectModule">
      <view class="avatar_url_list">
        <block tt:for="{{item.meta.prj_principal}}" tt:for-item="rsB" tt:for-index="rsIidx" tt:key="rsIidx">
          <view class="avatar_url">
            <image class="avatar_url_img" src="{{rsB.fs_avatar_url}}"></image>
          </view>
        </block>
        <block tt:if="{{item.pm_p_progress_status_id==5}}">
          <view class="project_status">
            项目已完成
          </view>
        </block>
        <block tt:else>
          <view class="project_status" tt:if="{{item.meta.progress_ratio==0}}">
            施工规划中
          </view>
          <view class="project_status" tt:if="{{item.meta.progress_ratio==1 }}">
            施工已完成
          </view>
          <view class="project_status" tt:if="{{item.meta.progress_ratio>0 && item.meta.progress_ratio<1}}">
            施工进行中
          </view>
          <block>


      </view>


      <!-- 内容 -->
      <view class="project_content">
        <view class="project_title">
          <view class="project_name {{item.meta.is_share_prj?'listLeft':'listWidth'}}">
            {{item.pm_ref_ac_2type==1?'ToB·':'ToC·'}}{{item.pm_p_name}}
          </view>
          <view class="project_share" tt:if="{{item.meta.is_share_prj}}">
            <image class="project_share_img" tt:if="{{publicImgUrl}}"
              src="{{publicImgUrl+'/img/pcPAlark/pcShareTag.png'}}"></image>
            <text>被分享</text>
          </view>
          <!-- 2022.3.1暂时隐藏 -->
          <!-- <view class="pro-board {{status==1 && 'pro-board-error'}}">无风险</view> -->
        </view>
        <view class="project_msg">
          {{item.meta.ac_name}} {{item.pm_p_door_model?' | '+item.pm_p_door_model :''}}
          {{item.pm_p_construction_area?' | '+item.pm_p_construction_area + ' ㎡':''}}

          <image class="project_getGroupmsg_img" tt:if="{{publicImgUrl}}"
              src="{{item.need_remind==0?publicImgUrl+'/img/pcPAlark/pc_nogetGoupMsg.png':publicImgUrl+'/img/pcPAlark/pc_getGoupMsg.png'}}"></image>
        </view>

        <!-- 进度 bg_color_status  1未开始(灰色)  2进行中(蓝色) 3有延期(红色) 4已完成(蓝色)   -->
        <!-- typeColor="{{tag.bg_color_status==1?'default':tag.bg_color_status==2?'success':tag.bg_color_status==3?'ongoing':'success'}}" -->
        <view class="project_progress">
          <view class="project_complete" tt:for="{{item.meta.tag}}" tt:for-item="tag" tt:for-index="tagIdx"
            tt:key="tagIdx">
            <tt-canvas percent="{{tagIdx==item.meta.tag.length-1?item.meta.progress_ratio*100:'0'}}" text='{{tag.name}}'
              typeColor="{{tag.bg_color_status==1?'default':tag.bg_color_status==2?'success':tag.bg_color_status==3?'ongoing':'success'}}"
              canvasId="{{'canvas_'+tagIdx+'_'+index}}" />
            <image class="project_spot" tt:if="{{publicImgUrl && tagIdx+1 < item.meta.tag.length}}"
              src="{{publicImgUrl+'/img/pcPAlark/pc_spot.png'}}">
            </image>
            <view tt:if="{{publicImgUrl && tagIdx==4}}" class="project_tips"
              style="background:url('{{publicImgUrl}}/img/pcPAlark/pc_bubble.png');background-size: 100% 100%;">
              {{item.meta.prj_complete_task_count}}/{{item.meta.prj_total_task_count}} (项) ·
              {{item.meta.task_finish_duration}}/{{item.meta.task_total_duration}}(天)
            </view>
          </view>
        </view>
      </view>

      <!-- 项目文件 物料进场单 施工团队 -->
      <view class="project_action">
        <view class="project_flie" data-item="{{item}}" catchtap="proAction" data-count="{{item.meta.prj_file_count}}"
          data-type="designdata">
          项目文件
          <text>{{item.meta.prj_file_count>0?'('+item.meta.prj_file_count+')':'(0)'}}</text>
          <view class="project_flie_line"></view>
        </view>
        <view class="project_flie" data-item="{{item}}" catchtap="proAction" data-count="{{item.meta.pur_order_count}}"
          data-type="proMaterial">
          物料进场单
          <text>{{item.meta.pur_order_count>0?'('+item.meta.pur_order_count+')':'(0)'}}</text>
          <view class="project_flie_line"></view>
        </view>
        <view class="project_flie" data-item="{{item}}" catchtap="proAction" data-count="{{item.meta.worker_count}}"
          data-type="proOverview">
          施工团队
          <text>{{item.meta.worker_count>0?'('+item.meta.worker_count+')':'(0)'}}</text>
          <!-- <view class="project_flie_line"></view> -->
        </view>
      </view>
    </view>
  </block>
</view>