<tb-navLeft menuList="{{menuList}}" selectedType="input" article="{{article}}">

    <view class="content">
        <view class="content-title">默认</view>
        <tb-input value="{{value}}" bindchange="getInputChange" />
    </view>

    <view class="content">
        <view class="content-title">禁止态</view>
        <tb-input value="禁止文案" disabled="{{true}}" />
    </view>

    <view class="content">
        <view class="content-title">lable/necessary/maxlength</view>
        <view class="content-flex-column">
            <tb-input lable='姓名' necessary="{{true}}" box_class="box_class" value="{{value}}" />
            <tb-input lable='电话' type="nmuber" maxlength="11" />
        </view>
    </view>

    <view class="content">
        <view class="content-title">errorText</view>
        <view class="content-flex-column">
            <tb-input lable='姓名' necessary="{{true}}" box_class="box_class" value="{{value}}" errorText="这是错误的提示" />
        </view>
    </view>

    <view class="content">
        <view class="content-title">搜索</view>
        <view class="content-flex-column">
            <tb-input box_class="box_class" imgPosition="right" />
        </view>
    </view>

</tb-navLeft>