
.customerDetail-record-content {
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.customerDetail-record-add {
  width: 100%;
  height: 44px;
  border-radius: 2px;
  border: 1px solid #496278;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
  color: #8E9BA7;
  margin-bottom: 10px;
  cursor: pointer;
}

.customerDetail-record-add:hover{
  background: #2B465F;

}

.customerDetail-record-add-img {
  width: 16px;
  height: 16px;
  background-size: 100% 100%;
}

.customerDetail-record {
  padding: 10px 15px;
  background: #415A70;
  border-radius: 2px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.addContacts-content {
  padding: 30px 0 50px 44px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.record-button {
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.input-box-class {
  margin-bottom: 28px;
}

.picker {
  font-size: 13px;
  font-weight: 400;
  color: #83919F;
  margin-top: 38px;
  margin-bottom: 9px;
}

.record-img{
  width: 14px;
  height: 14px;
  background-size:100% 100% ;
  margin-left: 4px;
}
