<view class="customerDetail-box">
	<view class="customerDetail {{caseType=='add' && 'customerDetail-height'}}">

		<!-- 头部 -->
		<view class="customer-nav">
			<view class="customer-nav-back">
				<view class="back-arrow" catchtap="getBack">
					<image class="customer-nav-back-img" src="{{publicImgUrl+'/img/pcPAlark/pc_backDis.png'}}"></image>
				</view>
				<view>{{caseItem.title}}</view>
			</view>
		</view>

		<!-- 详情 -->
		<view class="detail-box" tt:if="{{caseType=='detail'}}">
			<view class="customer-detail">
				<view class='case-title'>{{caseItem.title}}</view>
				<view class='case-title-time'>上传时间：2021-12-28</view>
				<view class='case-content'>
					<view class='case-item'>
						<view class="case-item-name">
							{{caseItem.type==1?'酒店':caseItem.type==2?'住宅':caseItem.type==3?'样板间':caseItem.type==4?'办公':caseItem.type==5?'养老':caseItem.type==6?'公寓':caseItem.type==7?'其他':''}}
						</view>
						<view>类型</view>
					</view>
					<view class="case-item-line"></view>
					<view class='case-item'>
						<view class="case-item-name">{{caseItem.pirce}}</view>
						<view>预算</view>
					</view>
					<view class="case-item-line"></view>

					<view class='case-item'>
						<view class="case-item-name">{{caseItem.number}}</view>
						<view>规模</view>
					</view>
					<view class="case-item-line"></view>

					<view class='case-item'>
						<view class="case-item-name">{{caseItem.data}}</view>
						<view>工期</view>
					</view>
				</view>

				<view class="case-swiper">
					<view class="case-swiper-icon {{current==0 && 'case-swiper-icon-disable'}}">
						<image class="case-swiper-left" src="{{publicImgUrl+'/img/pcPAlark/pc_case_left_icon.png'}}"
							data-type="previousNode" bindtap="getNodeChange"></image>
					</view>

					<swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" bindchange="currentChange"
						autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="case-swiper-img"
						current="{{current}}">
						<block tt:for="{{swiperList}}" tt:key="index">
							<swiper-item>
								<image mode='aspectFit' class="case-swiper-img" src="{{publicImgUrl + item.imgUrl}}" />
							</swiper-item>
						</block>
					</swiper>

					<view class="case-swiper-icon {{current==swiperList.length-1 && 'case-swiper-icon-disable'}}">
						<image class="case-swiper-left" src="{{publicImgUrl+'/img/pcPAlark/pc_case_right_icon.png'}}"
							data-type="nextNode" bindtap="getNodeChange">
						</image>
					</view>

				</view>

				<view class="case-swiper-change">
					<view class="case-swiper-change-icon" style="{{current==0?'cursor:no-drop':'cursor: pointer'}}"
						data-type="previousNode" bindtap="getNodeChange">
						<image class="case-swiper-change-left"
							src="{{publicImgUrl+'/img/pcPAlark/pc_case_left_icon.png'}}">
						</image>
					</view>

					<scroll-view class="case-swiper-change-list" scroll-x="{{true}}" scroll-into-view="pic_{{current}}">
						<view class="case-item-width">
							<image mode='aspectFit' tt:for="{{swiperList}}" tt:key='index' id="{{'pic_'+index}}"
								data-index="{{index}}" bindtap="getPic" src="{{publicImgUrl + item.imgUrl}}"
								class="case-swiper-change-item {{index==current && 'pic-selected'}}" />
						</view>
					</scroll-view>
					<view class="case-swiper-change-icon"
						style="{{current==swiperList.length-1 ? 'cursor:no-drop':'cursor: pointer'}}"
						data-type="nextNode" bindtap="getNodeChange">
						<image class="case-swiper-change-right"
							src="{{publicImgUrl+'/img/pcPAlark/pc_case_right_icon.png'}}">
						</image>
					</view>
				</view>

				<!-- 附件 -->
				<view class="case-file">
					<view class="case-file-title">其它附件</view>
					<view class="case-file-content">
						<view class="case-file-content-item">
							<image class="case-file-img" src="{{publicImgUrl+'/img/pcPAlark/pc_file.png'}}"></image>
							附件1《建筑工程劳动合同》盖章电子版
							<image class="case-swiper-change-right margin-left"
								src="{{publicImgUrl+'/img/pcPAlark/pc_forwordDis.png'}}">
							</image>
						</view>
					</view>
					<view class="case-file-content">
						<view class="case-file-content-item">
							<image class="case-file-img" src="{{publicImgUrl+'/img/pcPAlark/pc_file_pdf.png'}}"></image>
							《材料付款申请单》由项目采购组打印与其他单据一并提交计划财务中心费用会计
							<image class="case-swiper-change-right margin-left"
								src="{{publicImgUrl+'/img/pcPAlark/pc_forwordDis.png'}}">
							</image>
						</view>
					</view>

				</view>

				<!-- 设计理念 -->
				<view class="case-file">
					<view class="case-file-title">设计理念</view>
					<view class="case-design">
						本案为平层住宅，整体风格为现代简约风，现代简约的设计风格具有实用、简洁、功能性强的特点，将设计的元素、色彩、
						照明、原材料简化到最少的程度，但对色彩、材料的质感要求很高。因此，现代简约的空间设计通常非常含蓄，往往能达到
						以少胜多、以简胜繁的效果。简洁的造型和别出心裁的摆放，打造温馨、时尚的家具空间。简约而不简单，高雅而不奢靡， 细节打造舒适生活。
					</view>
				</view>

				<!-- 该案例客户提供 -->
				<view class="case-file">
					<view class="case-file-title">该案例客户提供</view>
					<view class="case-tag">
						<view class="case-tag-item">完整设计图纸</view>
						<view class="case-tag-item">指定材料供应商</view>
						<view class="case-tag-item">提供福彩中心</view>
					</view>
				</view>


			</view>
		</view>
	</view>
</view>