<scroll-view scroll-y="{{scroll}}" scroll-top="{{scrollTop}}" class="scroll" scroll-into-view="{{scrollView}}">

    <view class="todo-container">
        <view class="todo-add" tt:for="{{todoArray}}" tt:key="index" tt:for-index='sortIndex'>
            <block tt:for="{{item.templateList}}" tt:key="index">
                <tt-input tt:if="{{item.viewType=='input'}}" type="{{item.inputType}}" data-type="{{item.type}}"
                    length="{{item.length}}" data-index="{{index}}" data-sortIndex="{{sortIndex}}"
                    isLimit="{{item.isLimit}}" id="{{item.type}}" lable="{{item.title}}" value="{{item.value}}"
                    maxlength="{{item.maxlength}}" necessary="{{item.necessary}}" box-class="input-box-class"
                    disabled="{{item.disabled}}" input-class="input-class" lable-class="input-lable-class"
                    bindchange="getInputChange" isSlot="{{item.isSlot=='date'?false:true}}">

                    <!-- 日期 -->
                    <view class="date-picker" tt:if="{{item.isSlot=='date'}}">
                        <picker mode="date" class="date-picker-value" data-item="{{item}}"
                            data-sortIndex="{{sortIndex}}" data-index="{{index}}" value="{{item.value}}"
                            bindchange="getInputChange" fields="day">
                            <view class="{{item.value && 'date-picker-value-active'}}">
                                {{item.value ? item.value : item.placeholder}}</view>
                        </picker>
                        <image class="picker-date-del" tt:if="{{item.value && publicImgUrl}}"
                            src="{{publicImgUrl+'/img/pcPAlark/pc_date_del.png'}}" data-index="{{index}}"
                            data-sortIndex="{{sortIndex}}" bindtap="getInvoiceDateDelete">
                        </image>
                    </view>
                </tt-input>

                <tt-textarea tt:if="{{item.viewType=='textarea'}}" data-type="{{item.type}}" id="{{item.type}}"
                    lable="{{item.title}}" value="{{item.value}}" box-class="input-box-class" data-index="{{index}}"
                    data-sortIndex="{{sortIndex}}" necessary="{{item.necessary}}" lable-class="input-lable-class"
                    textarea-class="textarea-class" bindchange="getInputChange" />

                <tt-select tt:if="{{item.viewType=='select'}}" data-type="{{item.type}}" id="{{item.type}}"
                    lable="{{item.title}}" value="{{item.value}}" box-class="input-box-class"
                    selectedId="{{item.selectedId}}" lable-class="input-lable-class" selectArray="{{item.selectArray}}"
                    necessary="{{item.necessary}}" isSearch="{{item.selectArray.length>5?true:false}}"
                    data-placeType="contactLeft" data-index="{{index}}" data-sortIndex="{{sortIndex}}"
                    bindchange="getSelectChange" bindinputChange="getSelectInputChange" />
            </block>

            <view class="todo-del-flex" tt:if="{{todoType!='createFinishedPlan'}}" data-sortIndex="{{sortIndex}}"
                bindtap="delTodoItem">
                <image class="todo-del" src="{{publicImgUrl+'/img/pcPAlark/pc_del.png'}}"></image>
                <tt-popover class="popover" text="删除" />
            </view>
        </view>
        <view class="footer" tt:if="{{!loading}}">
            <view class="footer-conserve" bindtap="getConserve">保存</view>
            <view class="footer-add" bindtap='addTodoItem' tt:if="{{todoType!='createFinishedPlan'}}">
                <image class="footer-add-img" src="{{publicImgUrl+'/img/xcxCommon/newIcon/PAadd.png'}}"></image>
                {{addTodoNumber}}
            </view>
        </view>
    </view>
</scroll-view>