.proTaskBox {
  /* background: red; */
  padding: 0 10px;
  padding-bottom: 100px;
  box-sizing: border-box;
}

.proTaskBox_header {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #E7E7E7;
  position: sticky;
  top: 0px;
  background: #365068;
}

.proTaskBox_header_i {
  padding: 20px 0 12px 15px;
  width: 17.5%;
  box-sizing: border-box;
  text-align: center;
}

.proTaskBox_header_i_width {
  width: 30%;
  text-align: left;
  padding-left: 20px;
}

.proTaskBox_content {
  /* height: 300px; */
}

.list_i:hover {
  background: #2C4760;
}

.proTaskBox_content_i+.proTaskBox_content_i {
  margin-top: 1px;
}

.proTaskBox_content_i_title,
.proTaskBox_content_i_title_l {
  display: flex;
  align-items: center;
}

.proTaskBox_content_i_title {
  padding: 12px 15px;
  background: #546A7F;
  border-radius: 2px;
  justify-content: space-between;
  cursor: pointer;
}

.proTaskBox_content_i_title_l {
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
}

.point {
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background: #fff;
  margin-right: 6px;
}

.proTaskBox_content_i_title_r_img {
  width: 13px;
  height: 7px;
}

.list_i {
  padding: 15px 0 15px 18px;
  border-bottom: 1px solid #496278;
  display: flex;
  align-items: center;
  cursor: pointer;

}

.list_i_i {
  width: 17.5%;
  text-align: center;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}


.list_i_i_title {
  width: 30%;
  text-align: left;
}

.list_i_i_status {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.list_i_i_status_img {
  width: 13px;
  height: 13px;
  margin-right: 5px;
}

.fininshed,
.jump {
  color: #8E9BA7;
}

.noStart {
  color: #E7E7E7;
}

.during {
  color: #FBA246;
}

.noBorder {
  border: none;
}

.picker-trigger{
  display: flex;
  align-items: center;
  justify-content: center;
}

.picker-trigger:hover{
  font-size: 12px;
  font-weight: 400;
  color: #D8DCE6;
}

.date-icon {
  width: 16px;
  height: 16px;
  background:url('https://oss.tb.tokoyi.com/img/xcxCommon/newIcon/pc_date_edit.png') ;
  background-size: 16px 16px;
  background-repeat: no-repeat;
}

.picker-trigger:hover >.date-icon{
  width: 16px;
  height: 16px;
  background:url('https://oss.tb.tokoyi.com/img/xcxCommon/newIcon/pc_date_edit_hover.png') ;
  background-size: 16px 16px;
  background-repeat: no-repeat;
}

.proTaskBox_header_i:nth-child(2),.proTaskBox_header_i:nth-child(3){
  display: flex;
}

.list_i_i:nth-child(2),.list_i_i:nth-child(3){
  display: flex;
}