.content-icon {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.icon-item {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #555;
  font-size: 14px;
  margin-right: 20px;
}

.icon-item-img {
  width: 30px;
  height: 30px;
  background-size: 100% 100%;
  margin-bottom: 20px;
}