<view class="content" style="width:{{divWidth}}px;padding:{{2*lineWidth}}px;min-width:{{minWidth}}px">
    <view class="room-item" tt:for="{{itemList}}" tt:key="index" tt:for-item="room"
        style="{{index!=itemList.length-1 && 'margin-right:'+2*lineWidth+'px'}}">
        <view tt:for="{{room.floor}}" tt:for-item="floor" tt:key="index" class="floor-item">
            <view
                class="door-item {{item.progress=='UNSTART'?'color_whihe':item.progress=='START'?'color_blue':item.progress=='DELAY'?'color_red':item.progress=='END'?'color_green':''}}"
                style="width:{{lineWidth}}px;height:{{lineWidth}}px" tt:for="{{floor.house}}" tt:key="index"
                data-item="{{item}}" bindtap="getHouseItem">
            </view>
        </view>
    </view>
</view>