.content {
  display: flex;
  align-items: flex-end;
  /* justify-content: space-between; */
  box-sizing: border-box;
  background: #365068;
  border-radius: 2px;
  /* margin-bottom: 10px; */
  margin-top: 10px;
}

.floor-item {
  display: flex;
}

.room-item {
  border: 1px #F4F4F4 solid;
  box-sizing: border-box;
}

.door-item {
  border: 1px #F4F4F4 solid;
  cursor: pointer;
  box-sizing: border-box;
}

.color_whihe {
  background: #fff;
}

.color_blue {
  background: rgb(62, 62, 230);

}

.color_red {
  background: rgb(235, 85, 85);

}

.color_green {
  background: rgb(125, 230, 125);

}