.tag-container {
  display: flex;
}

.tag-item {
  height: 22px;
  padding: 0 12px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  color: #999999;
  font-size: 10px;
  font-weight: 400;
  border: 1px #EEEEEE solid;
  background: #FBFBFB;
  margin-right: 10px;
}

.tag-img {
  width: 10px;
  height: 10px;
  background-size: 100% 100%;
  cursor: pointer;
  margin-left: 6px;
}

.tag_item_1 {
  background-color: #fffde7;
  border: 1px solid #ffdc72;
  color: #ffc107;
}

.tag_item_2 {
  background-color: #fff3e0;
  border: 1px solid #ffb74d;
  color: #ff9100;
}

.tag_item_3 {
  background-color: #ffeeee;
  border: 1px solid #f09b8d;
  color: #e25e49;
}

.tag_item_4 {
  background-color: #fce4ec;
  border: 1px solid #f8bbd0;
  color: #f06292;
}

.tag_item_5 {
  background-color: #ede7f6;
  border: 1px solid #d1c4e9;
  color: #9575cd;
}

.tag_item_6 {
  background-color: #e8eaf6;
  border: 1px solid #8c9eff;
  color: #536dfe;

}

.tag_item_6 {
  background-color: #f2f7fe;
  border: 1px solid #7fb6f5;
  color: #4990e2;
}

.tag_item_7 {
  background-color: #f2f7fe;
  border: 1px solid #7fb6f5;
  color: #4990e2;

}

.tag_item_8 {
  background-color: #e1f5fe;
  border: 1px solid #80d8ff;
  color: #00b0ff;
}

.tag_item_9 {
  background-color: #e0f7fa;
  border: 1px solid #b2ebf2;
  color: #00bcd4;
}


.tag_item_10 {
  background-color: #e8fbee;
  border: 1px solid rgba(85, 223, 127, 0.68);
  color: #2ec75d;
}