.pickerBox_i {
  display: flex;
  align-items: center;
}

.pickerBox_i_title {
  width: 122px;
  font-size: 15px;
  font-weight: 400;
  color: #83919F;
  display: flex;
}

.input-necessary {
  color: transparent;
}

.input-necessary_active {
  color: #FA7D7C;
}

.picker {
  width: 224px;
  height: 40px;
  /* background: #E1E4E8; */
  border-radius: 4px;
  border: 1px solid #8E9BA7;
  display: flex;
  position: relative;
  box-sizing: border-box;
}

.picker-trigger {
  width: 100%;
  height: 40px;
  padding: 0 10px 0 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: #FFFFFF;

}

.picker-trigger-default {
  color: #909399;
}

.picker-error {
  border: 1px solid #D95D5C;
}

.picker-error-text {
  font-size: 12px;
  font-weight: 400;
  color: #D95C5C;
  margin-left: 25px;
}