<view class="upload-container">
  <tt-textarea placeholder="这样上传播报更规范：1.文字≤140字 2.图片≥3张" value="{{textareaValue}}"
    textarea-class="upload-textarea-class" textarea-inside-class="upload-textarea-inside-class"
    placeholder-class="placeholder-class" bindchange="getChangeValue" />

  <!-- <tt-image-picker 
    size="3" 
    count="9" 
    max-image-size="20971520" 
    urls="{{imgArr}}" 
    size-type="compressed"
    bindlinchange="onChangeTap" 
    bindlinremove="deleteImg" 
    publicImgUrl="{{publicImgUrl}}" /> -->
  <tt-chooseIamge publicImgUrl="{{publicImgUrl}}"  
    bindonChangeTap="chooseImage" urls="{{imgArr}}" bindremove="deleteImg"></tt-chooseIamge>

  <view class="upload-status">
    <view class="upload-status-title">业主是否可见</view>
    <view class="upload-status-default {{showIndex==1 && 'upload-status-active'}}" data-index="1" catchtap="selectShow">
      <image class="upload-status-img" tt:if="{{publicImgUrl}}"
        src="{{showIndex==1?publicImgUrl+'/img/pcPAlark/pc_choose_active.png':publicImgUrl+'/img/pcPAlark/pc_choose_default.png'}}">
      </image>
      <text>可见</text>
    </view>
    <view class="upload-status-default {{showIndex==0 && 'upload-status-active'}}" data-index="0" catchtap="selectShow">
      <image class="upload-status-img" tt:if="{{publicImgUrl}}"
        src="{{showIndex==0?publicImgUrl+'/img/pcPAlark/pc_choose_active.png':publicImgUrl+'/img/pcPAlark/pc_choose_default.png'}}">
      </image>
      <text>不可见</text>
    </view>
  </view>
  <view class="upload-status upload-status-pass" tt:if="{{!isInspection}}">
    <view class="upload-status-title">是否合格</view>
    <view class="upload-status-default {{showPassIndex==1 && 'upload-status-active'}}" data-index="1"
      catchtap="selectPassShow">
      <image class="upload-status-img" tt:if="{{publicImgUrl}}"
        src="{{showPassIndex==1?publicImgUrl+'/img/pcPAlark/pc_choose_active.png':publicImgUrl+'/img/pcPAlark/pc_choose_default.png'}}">
      </image>
      <text>合格</text>
    </view>
    <view class="upload-status-default {{showPassIndex==2 && 'upload-status-active'}}" data-index="2"
      catchtap="selectPassShow">
      <image class="upload-status-img" tt:if="{{publicImgUrl}}"
        src="{{showPassIndex==2?publicImgUrl+'/img/pcPAlark/pc_choose_active.png':publicImgUrl+'/img/pcPAlark/pc_choose_default.png'}}">
      </image>
      <text>不合格</text>
    </view>
  </view>
  <view class="upload-button-flex">
    <tt-button btnType="bg" showText="确定" bindclick="uploadBroadcast"></tt-button>
  </view>
</view>