<view class="risk_view_board" style="background:{{themColor.blockBg}}">
    <view class="risk_view_board_title">风险看板</view>
    <view class="risk_view_board_con risk_view_board_center">
        <block tt:for="{{riskBoard}}" tt:key="index">
            <view class="risk_view_board_con_item" data-type="{{item.type}}" data-count="{{item.risk_count}}"
                data-title="{{item.risk_list_name}}" data-itemList="{{item.risk_list}}" catchtap="selectRiskBoard">
                <view class="risk_content">
                    <view class="risk_view_board_con_item_data_count">{{item.risk_count}}</view>
                    <view class="risk_view_board_con_item_data_note">{{item.risk_list_name}}</view>
                </view>
            </view>
            <view class="risk_view_board_con_item_line" tt:if="{{index!=riskBoard.length-1}}"></view>

        </block>
    </view>
</view>