<view class="menu-container {{modeType=='inline' && 'menu-inline'}} menu_class">
  <block tt:for="{{menuList}}" tt:key="index">
    <view
      class="menu-item {{modeType=='inline' && selectedType==item.type && 'menu-item-selected'}} {{modeType=='horizontal' && selectedType==item.type && 'menu-item-horizontal-selected'}} menu_item_class"
      data-type="{{item.type}}" catchtap="getItemChange">
      <view class="menu-item-left">
        <image tt:if="{{item.imgSrc}}" class="menu-item-img menu_img_class" src="{{item.imgSrc}}"></image>
        {{item.label}}
        <text class="menu-item-labelCn {{selectedType==item.type && 'menu-item-labelCn-selected'}}" tt:if="{{item.labelCn}}">{{item.labelCn}}</text>
      </view>
      <image tt:if="{{item.iconRightStatus}}" class="menu-right-icon" src="../images/rightOutlined.png"></image>
    </view>
  </block>
</view>