.menu-container {
  width: 100%;
  display: flex;
}

.menu-inline {
  flex-direction: column;
}

.menu-item {
  /* width: 100%; */
  padding: 15px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #424242;
  cursor: pointer;
  box-sizing: border-box;
}

.menu-item-labelCn {
  font-size: 12px;
  /* color: #777575;*/
  margin-left: 10px;
  opacity: 0.67;
}

.menu-item:hover {
  color: #1890FF;
}

.menu-item-left {
  display: flex;
  align-items: center;
}

.menu-item-selected {
  color: #1890FF;
  background: #e6f7ff;
  border-right: 4px solid #1890FF;
  box-sizing: border-box;
}

.menu-item-horizontal-selected {
  color: #1890FF;
  border-bottom: 2px solid #1890FF;
  box-sizing: border-box;
}

.menu-item-labelCn-selected {
  color: #1890FF;

}

.menu-item-img {
  width: 16px;
  height: 16px;
  margin-right: 6px;
  background-size: 100% 100%;
}

.menu-right-icon {
  width: 13px;
  height: 13px;
  background-size: 100% 100%;
}