<view class="navigateTop {{fixed?'fixedStyle':''}}" style="top:{{top}}px;backgorund:{{themColor.navBg}}">
    <!-- <image class="nav_left" src="{{publicImgUrl+'/img/pcPAlark/pcCLogo.png'}}"></image> -->
    <!-- <view class="nav_center {{layout=='center'&& 'layout_center'}}"> -->
    
    <!-- </view> -->
    <view class="nav_left">
        <view class="nav_left_l">
            <slot name="pageTitle"></slot>
            <image class="nav_identity_down  nav_identity_downImg" src="{{publicImgUrl+'/img/pcPAlark/pcDown.png'}}"></image>
            <view class="modulePageCon">
                <view class="modulePageCon_c">
                    <view class="sj1"></view>
                    <block tt:for="{{modulePageArray}}" tt:key="index">
                    <view tt:if="{{item.isShow}}" class="modulePageCon_c_i {{pageIndex==index?'modulePageactive':''}}" data-path="{{item.pagePath}}" data-navtype="{{item.navType}}" data-index="{{index}}"
                        catchtap="getModulePage">{{item.pageTitle}}</view>
                    </block>
                </view>
            </view>
        
        </view>
        <slot name="pageAction"></slot> 
        
        
    </view>
    <view class="nav_right">
       <view class="role_name"> {{role_name}}</view>
        <!-- <view class="nav_identity" catchtap='getDropDown'>
            <text>{{roleList[roleIndex].title}}</text>
            <image class="nav_identity_down" src="{{publicImgUrl+'/img/pcPAlark/pcDown.png'}}"></image>
        </view> -->
        <view class="nav_header">
            <image class="nav_header_img" src="{{avatarUrl}}"></image>
        </view>
        <view class="nav_roleList">
            <view class="nav_roleList_c">
                <view class="sj"></view>
                <block tt:for="{{roleList}}" tt:key="index">
                    <view class="nav_roleList_c_i {{roleIndex==index?'roleActive':''}}" data-index="{{index}}"
                        catchtap="getRole">{{item.title}}</view>
                </block>
            </view>
        </view>
    </view>
</view>