<sjs module="util" src="../../../utils/util.sjs" />

<view class="broadcastList">
    <block tt:for="{{broadcastList}}" tt:key="index">
        <view class="broadcastList_i {{item.comment_result!=0 && item.is_public==0?'bgColor':''}}">
            <view
                class="broadcastList_i_c {{index == broadcastList.length-1?'noBorder':''}} {{item.comment_result!=0 && item.is_public==0?'buttomColor':''}}">
                <view class="broadcastList_i_top">
                    <view class="broadcastList_i_top_l">
                        <view class="broadcastList_i_top_l_imgBox">
                            <image class="broadcastList_i_top_l_img"
                                src="{{item.avatar_url?item.avatar_url:publicImgUrl+'/img/xcxCommon/newIcon/PAteamMDef.png'}}">
                            </image>
                            <image tt:if="{{item.type==1}}" class="broadcastList_i_top_l_imgTag"
                                src="{{publicImgUrl}}/img/pcPAlark/pc_bobao.png">
                            </image>
                            <image tt:if="{{item.type==2}}" class="broadcastList_i_top_l_imgTag"
                                src="{{publicImgUrl}}/img/pcPAlark/pc_xjbobao.png">
                            </image>
                            <image tt:if="{{item.type==3}}" class="broadcastList_i_top_l_imgTag"
                                src="{{publicImgUrl}}/img/pcPAlark/pc_report.png">
                            </image>

                        </view>

                        <view class="broadcastList_i_top_l_m">
                            <view class="broadcastList_i_top_l_m_t">
                                {{item.type==3?item.comment_by_name?item.comment_by_name:'无':item.uc_name?item.uc_name:'无'}}

                                <!-- uc_type:1 工人 ，2 经理 , 3 工长 -->
                                <image tt:if="{{item.u_type==2}}" class="broadcastList_i_top_l_m_img"
                                    src="{{publicImgUrl}}/img/pcPAlark/pc_jl.png"></image>
                                <image tt:if="{{item.u_type==3}}" class="broadcastList_i_top_l_m_img"
                                    src="{{publicImgUrl}}/img/pcPAlark/pc_workleader.png"></image>
                            </view>
                            <view class="broadcastList_i_top_l_m_b">
                                {{util.formatMD(item.created_at)}}
                                <!-- item.comment_result 0 待验收 1 通过， 2 不通过 -->
                            </view>
                        </view>
                    </view>
                    <view class="broadcastList_i_top_r">
                        <image tt:if="{{item.comment_result !=0 && item.is_public==1}}"
                            class="broadcastList_i_top_r_img" src="{{publicImgUrl}}/img/pcPAlark/pc_yzkj.png"></image>
                        <image tt:if="{{item.comment_result !=0 && item.is_public==0}}"
                            class="broadcastList_i_top_r_img" src="{{publicImgUrl}}/img/pcPAlark/pc_yzbkj.png"></image>
                        <image tt:if="{{item.comment_result==0}}" class="broadcastList_i_top_r_img"
                            src="{{publicImgUrl}}/img/pcPAlark/pc_dsh.png"></image>
                    </view>
                </view>
                <view class="broadcastList_i_bottom">
                    <block tt:if="{{item.type==3}}">
                        <view class="acceptanceBox" data-item="{{item}}" catchtap="gotoReport"
                            data-file="{{item.reprotFile}}" catchtap="viewFile">
                            <view class="acceptanceBox_l">
                                <image class="acceptanceBox_l_img"
                                    src="{{publicImgUrl}}/img/xcxCommon/newIcon/ma_panel.png"></image>
                                <view class="acceptanceBox_l_r">
                                    <view class="acceptanceBox_l_r_noteTitle">{{item.tg_name}}</view>
                                    <view class="acceptanceBox_l_r_noteTitle_note">点击查看验收报告</view>
                                </view>
                            </view>
                            <view class="acceptanceBox_r">
                                <image class="acceptanceBox_r_img" src="{{publicImgUrl}}/img/pcPAlark/pc_leftMore.png">
                                </image>
                            </view>
                        </view>
                    </block>
                    <block tt:else>

                        <view class="broadcastList_i_bottom_note" tt:if="{{item.pm_t_subject}}">{{'# '+
                            item.pm_t_subject}} </view>
                        <view class="broadcastList_i_bottom_note2" tt:if='{{item.memo.length>0}}'>{{item.memo}}</view>
                        <tt-imageGroup imgList="{{util.formatUrlsSmall(item.images)}}"></tt-imageGroup>
                        <!-- 大验收播报  -->
                        <view class="acceptanceBcBox" tt:if="{{item.comment_result==0}}">
                            <view class="upload-status">
                                <view class="upload-status-title">业主是否可见</view>
                                <view class="upload-status-default {{item.showIndex==1 && 'upload-status-active'}}"
                                    data-index="1" data-id="{{index}}" catchtap="selectShow">
                                    <image class="upload-status-img" tt:if="{{publicImgUrl}}"
                                        src="{{item.showIndex==1?publicImgUrl+'/img/pcPAlark/pc_choose_active.png':publicImgUrl+'/img/pcPAlark/pc_choose_default.png'}}">
                                    </image>
                                    <text>可见</text>
                                </view>
                                <view class="upload-status-default {{item.showIndex==0 && 'upload-status-active'}}"
                                    data-index="0" data-id="{{index}}" catchtap="selectShow">
                                    <image class="upload-status-img" tt:if="{{publicImgUrl}}"
                                        src="{{item.showIndex==0?publicImgUrl+'/img/pcPAlark/pc_choose_active.png':publicImgUrl+'/img/pcPAlark/pc_choose_default.png'}}">
                                    </image>
                                    <text>不可见</text>
                                </view>
                            </view>
                            <view class="upload-status upload-status-pass">
                                <view class="upload-status-title">是否合格</view>
                                <view class="upload-status-default {{item.showPassIndex==1 && 'upload-status-active'}}"
                                    data-index="1" data-id="{{index}}" catchtap="selectPassShow">
                                    <image class="upload-status-img" tt:if="{{publicImgUrl}}"
                                        src="{{item.showPassIndex==1?publicImgUrl+'/img/pcPAlark/pc_choose_active.png':publicImgUrl+'/img/pcPAlark/pc_choose_default.png'}}">
                                    </image>
                                    <text>合格</text>
                                </view>
                                <view class="upload-status-default {{item.showPassIndex==2 && 'upload-status-active'}}"
                                    data-index="2" data-id="{{index}}" catchtap="selectPassShow">
                                    <image class="upload-status-img" tt:if="{{publicImgUrl}}"
                                        src="{{item.showPassIndex==2?publicImgUrl+'/img/pcPAlark/pc_choose_active.png':publicImgUrl+'/img/pcPAlark/pc_choose_default.png'}}">
                                    </image>
                                    <text>不合格 </text>
                                </view>
                            </view>
                            <view class="cominputBox">
                                <view class="cominputBox_left">
                                    <input class="cominputBox_left_input" data-index="{{index}}" value="{{item.commentText}}" bindinput="getComment" placeholder="请输入评价……"></input>
                                </view>
                                <view class="cominputBox_right">
                                    <tt-button data-id="{{item.id}}" data-index="{{index}}" btnType="line"
                                        btnClass="sumAcceptanceBtn" showText="确认验收" bindclick="sumAcceptance">
                                    </tt-button>
                                </view>
                            </view>
                        </view>
                        <block tt:if="{{item.commet_by > 0 && item.type!=2}}">
                            <view class="broadcastList_i_bottom_note3">
                                {{item.comment_at ? util.formatMDHM(item.comment_at):''}}
                                {{item.comment_by_name}}：
                                <text class="{{item.comment_result==2?'nohg':'hg'}}">
                                    {{item.comment_result==1?'验收合格':item.comment_result==2?'验收不合格':'初始化'}}
                                </text>
                            </view>
                            <view tt:if="{{item.comment_content}}"
                                class="{{item.comment_result==2?'broadcast-text':'broadcast-default-text'}}">
                                {{item.comment_content}}
                            </view>
                        </block>

                    </block>
                </view>
            </view>
        </view>
    </block>
</view>