/* 项目播报列表 */
.broadcastList_i {
  padding: 20px 18px 0px 30px;
  background: #365068;
}

.broadcastList_i_c {
  padding-bottom: 20px;
  border-bottom: 1px solid #496278;
}

.noBorder {
  border-bottom: 1px solid transparent;
}

.bgColor {
  background: #496278;
}

.buttomColor {
  border-bottom: 1px solid #365068;

}


.broadcastList_i_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.broadcastList_i_top_r_img {
  width: 64px;
  height: 18px;
}

.broadcastList_i_top_l,
.broadcastList_i_top_l_m_t {
  display: flex;
  align-items: center;
}

.broadcastList_i_top_l_m {
  margin-left: 10px;
}

.broadcastList_i_top_l_m_t {
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
}

.broadcastList_i_top_l_imgBox {
  position: relative;
}

.broadcastList_i_top_l_imgTag {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 14px;
  height: 14px;
  border-radius: 100%;
}

.broadcastList_i_top_l_img {
  width: 37px;
  height: 37px;
  border-radius: 100%;
}

.broadcastList_i_top_l_m_img {
  width: 34px;
  height: 13px;
  margin-left: 8px;
}

.broadcastList_i_top_l_m_b {
  margin-top: 5px;
  font-size: 10px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}

.broadcastList_i_bottom {
  padding-top: 10px;
  padding-left: 49px;
}

.broadcastList_i_bottom_note {
  font-size: 10px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #B5A787;
}

.broadcastList_i_bottom_note2 {
  margin-top: 5px;
  font-size: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.broadcastList_i_bottom_note3 {
  margin-top: 10px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
  margin-bottom: 4px;
}

/* 节点验收完成样式 */
.acceptanceBox {
  max-width: 287px;
  min-height: 90px;
  border-radius: 2px;
  background: #546A7F;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.acceptanceBox_l {
  display: flex;
  align-items: center;
}

.acceptanceBox_l_img {
  width: 60px;
  height: 60px;
  border-radius: 2px;
}

.acceptanceBox_l_r {
  margin-left: 15px;
}

.acceptanceBox_l_r_noteTitle {
  font-size: 13px;
  font-family: PingFangSC-Bold, PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
}

.acceptanceBox_l_r_noteTitle_note {
  margin-top: 5px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E9BA7;
}

.acceptanceBox_r_img {
  width: 15px;
  height: 15px;
}

.nohg {
  color: #F19148;
  display: inline-block;
}

.hg {
  display: inline-block;
}

/* 待验收播报 */
.acceptanceBcBox {
  margin-top: 10px;
  width: 287px;
  height: 148px;
  background: rgba(248, 248, 248, 0.04);
  border-radius: 4px;
  padding: 18px 15px;
  box-sizing: border-box;
}

.upload-status {
  width: 100%;
  display: flex;
  font-size: 14px;
  font-weight: 400;
  color: #D8DCE6;
}

.upload-status+.upload-status {
  margin-top: 20px;
}

.upload-status-pass {
  margin-top: 20px;
}

.upload-status-title {
  width: 112px;
}

.upload-status-default {
  font-size: 14px;
  font-weight: 400;
  color: #8E9BA7;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.upload-status-default+.upload-status-default {
  margin-left: 20px;
}

.upload-status-img {
  width: 15px;
  height: 15px;
  background-size: 100% 100%;
  margin-right: 6px;
}

.upload-status-active {
  font-size: 14px;
  color: #fff;
}


.upload-button-flex {
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 78px;

}

.cominputBox {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cominputBox_left {
  width: 179px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid #8E9BA7;
  align-items: center;
  background: rgba(255, 255, 255, 0.64);
}

.cominputBox_right {
  height: 30px;
  padding: 7px 10px;
  display: flex;
  align-items: center;
}

.sumAcceptanceBtn {
  width: 70px !important;
  height: 30px !important;
  font-size: 13px !important;
}

.cominputBox_left_input {
  width: 100%;
  height: 100%;
  border: none;
  outline-color: transparent !important;
  background: transparent;

}

.broadcastList_i_bottom_noteMemo {
  margin-top: 5px;
  font-size: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.broadcast-text {
  font-size: 12px;
  color: #F19148;
}

.broadcast-default-text {
  font-size: 12px;
  font-weight: 400;
  color: #8E9BA7;
}