<view class="proMDetailBox">
    <!-- 快装墙板 -->
    <view class="proMDetailBox_l">
        <view class="proMDetailBox_l_i">
            <view class="proMDetailBox_l_i_c">
                <view class="proMDetailBox_l_i_c_title">
                    <view class="proMDetailBox_l_i_c_title_l">
                        <image class="pc_moduleBack_img" catchtap="gotoBack"
                            src="{{publicImgUrl}}/img/pcPAlark/pc_moduleBack.png"></image>
                        {{detailData.pur_project_name}}
                    </view>
                    <view class="proMDetailBox_l_i_c_title_r">
                        <!-- <view tt:if="{{detailData.meta.order_status == 1 && detailData.meta.enquiry_status == 1 && detailData.meta.goods_status !=1 }}" class="submitArr" catchtap="submitArr">确认到场</view> -->
                        <tt-button tt:if="{{detailData.meta.order_status == 1 && detailData.meta.enquiry_status == 1 && detailData.meta.goods_status !=1 }}"  btnType="bg" showText="确认到场" btnClass="submitArr" bindclick="submitArr"></tt-button> 
                    </view>
                </view>
                <view class="proMDetailBox_l_i_c_c">
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">物料图片</view>
                        <view class="proMDetailBox_l_i_c_c_i_r">
                            <tt-imageGroup imgList="{{[detailData.sku_pic]}}" border="{{true}}" width="70" height="70" top="20"
                                left="10"></tt-imageGroup>
                        </view>
                    </view>
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">品牌</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop">
                            {{detailData.tb_pur_order_quotation.ic_b_name?detailData.tb_pur_order_quotation.ic_b_name:'无'}}
                        </view>
                    </view>

                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">技术参数要求</view>
                        <view
                            class="proMDetailBox_l_i_c_c_i_r ohtertop {{detailData.material.materialTArgument?'':'novalue'}} ">
                            {{detailData.material.materialTArgument?detailData.material.materialTArgument:'未填写'}}
                        </view>
                    </view>
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">备注</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop ">
                            {{detailData.pur_memo?detailData.pur_memo:'无'}}
                        </view>
                    </view>
                </view>
            </view>
        </view>



        <!-- 算量算价 -->
        <view class="proMDetailBox_l_i">
            <view class="proMDetailBox_l_i_c">
                <view class="proMDetailBox_l_i_c_title">
                    <view class="proMDetailBox_l_i_c_title_l">
                        算量算价
                    </view>
                </view>
                <view class="proMDetailBox_l_i_c_c">
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">预计用料时间</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop">
                            {{detailData.pur_hope_arrival_time?detailData.pur_hope_arrival_time:'无'}}
                        </view>
                    </view>

                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">采购数量</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop novalue">
                            {{detailData.pur_product_count?detailData.pur_product_count+'/'+detailData.pur_unit:0}}
                        </view>
                    </view>
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">成本指导价</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop novalue">
                            {{detailData.pur_guide_price}}
                        </view>
                    </view>
                </view>
            </view>
        </view>




        <!-- 采购 -->
        <view class="proMDetailBox_l_i" hidden="true">
            <view class="proMDetailBox_l_i_c">
                <view class="proMDetailBox_l_i_c_title">
                    <view class="proMDetailBox_l_i_c_title_l">
                        采购
                    </view>
                </view>
                <view class="proMDetailBox_l_i_c_c">
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">采购状态</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop">
                           <tt-progress progressList="{{detailData.statusArr}}" publicImgUrl="{{publicImgUrl}}" />
                        </view>
                    </view>

                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">询价次数</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop novalue">
                            {{detailData.quotation_count?detailData.quotation_count:0}}
                        </view>
                    </view>
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="c_table ohtertop">
                            <view class="c_table_header">
                                <view class="c_table_header_i">企业名称</view>
                                <view class="c_table_header_i">单价</view>
                                <view class="c_table_header_i">询价时间</view>
                            </view>
                            <view class="c_table_list">
                                <block tt:for="{{detailData.purchase.purchaseArr}}" tt:key="index">
                                    <view
                                        class="c_table_list_i {{detailData.purchase.purchaseArr.length-1==index?'noBorder':''}}">
                                        <view class="c_table_list_i_i"> {{item.title}}</view>
                                        <view class="c_table_list_i_i"> {{item.price}}</view>
                                        <view class="c_table_list_i_i companyType">
                                            {{item.inquiryTime}}
                                            <view tt:if="{{item.tagType==1}}" class="companyTypeTag">指定供应商</view>
                                        </view>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">物料照片</view>
                        <view class="proMDetailBox_l_i_c_c_i_r">
                            <tt-imageGroup imgList="{{detailData.purchase.materialImg}}" width="70" height="70" top="20"
                                left="10"></tt-imageGroup>
                        </view>
                    </view>
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">采购备注</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop ">
                            {{detailData.purchase.purchaseMemo}}
                        </view>
                    </view>
                </view>
            </view>
        </view>





        <!-- 收货信息 -->
        <view class="proMDetailBox_l_i" hidden="true">
            <view class="proMDetailBox_l_i_c">
                <view class="proMDetailBox_l_i_c_title">
                    <view class="proMDetailBox_l_i_c_title_l">
                        收货信息
                    </view>
                </view>
                <view class="proMDetailBox_l_i_c_c">
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">现场照片</view>
                        <view class="proMDetailBox_l_i_c_c_i_r">
                            <tt-imageGroup imgList="{{imgList}}" width="70" height="70" top="20" left="10">
                            </tt-imageGroup>
                        </view>
                    </view>
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">收货状态</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop">
                            {{detailData.receivingMsg.receivingStatus==0?'签收':''}}
                        </view>
                    </view>

                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">到货数量</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop novalue">
                            {{detailData.receivingMsg.receivingCount}}
                        </view>
                    </view>
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">现场备注</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop ">
                            {{detailData.receivingMsg.receivingMemo}}
                        </view>
                    </view>
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">现场确认人</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop ">
                            {{detailData.receivingMsg.receivingWorker}}
                        </view>
                    </view>
                    <view class="proMDetailBox_l_i_c_c_i">
                        <view class="proMDetailBox_l_i_c_c_i_l">确认时间</view>
                        <view class="proMDetailBox_l_i_c_c_i_r ohtertop ">
                            {{detailData.receivingMsg.receivingSubtime}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="proMDetailBox_r">
        <view class="proMsg_title">物料信息</view>
        <view class="proMsg_con">
            <view class="project_process_box">
                <block tt:if="{{materialLogList.length>0}}">
                    <block tt:for="{{materialLogList}}">
                        <view class="project_process_i">
                            <view class="project_process_i_title">{{item.created_month_at}}</view>
                            <view class="project_process_i_c">
                                <view class="project_process_i_c_start">
                                    <view class="project_process_i_c_start_i"></view>
                                    <view class="project_process_i_c_start_i project_process_i_c_start_r"></view>
                                </view>
                                <block tt:for="{{item.log_list}}" tt:for-item="list" tt:for-index="listIndex"
                                    tt:key="listIndex">
                                    <tt-logList 
                                    avatarUrl="{{list.avatar_url?list.avatar_url:publicImgUrl+'/img/pcPAlark/pc_upload_avaturl.png'}}" 
                                    operationName="{{list.operator_by_name}}"
                                    operationType="common"
                                    operationTime="{{list.created_at}}" 
                                    operationTitle="{{list.type_name}}" 
                                    operationConent=""
                                    ></tt-logList>
                                </block>
                            </view>
                        </view>
                    </block>
                </block>
                <block tt:if="{{materialLogList.length==0}}">
                    <tt-noDate top="150" publicImgUrl="{{publicImgUrl}}" />
                </block>
            </view>
        </view>
    </view>
</view>